<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: EAttributes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_e_attributes_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EAttributes.h</div>  </div>
</div>
<div class="contents">
<a href="_e_attributes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __E_ATTRIBUTES_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __E_ATTRIBUTES_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keyword">namespace </span>irr
<a name="l00009"></a>00009 {
<a name="l00010"></a><a class="code" href="namespaceirr_1_1io.html">00010</a> <span class="keyword">namespace </span>io
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcb">00014</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcb" title="Types of attributes available for IAttributes.">E_ATTRIBUTE_TYPE</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="comment">// integer attribute</span>
<a name="l00017"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba0b6f03cab736f5c897a654214bd0bef0">00017</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba0b6f03cab736f5c897a654214bd0bef0">EAT_INT</a> = 0,
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="comment">// float attribute</span>
<a name="l00020"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaf63c660b4e7d07f4243ad71693f388ef">00020</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaf63c660b4e7d07f4243ad71693f388ef">EAT_FLOAT</a>,
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="comment">// string attribute</span>
<a name="l00023"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba98179b98426491c9be03580d92fc507b">00023</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba98179b98426491c9be03580d92fc507b">EAT_STRING</a>,
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="comment">// boolean attribute</span>
<a name="l00026"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba6d7e1f6f26e17894059b9f2d8f808a15">00026</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba6d7e1f6f26e17894059b9f2d8f808a15">EAT_BOOL</a>,
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="comment">// enumeration attribute</span>
<a name="l00029"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaadaaa5ad5e407bbaeaa25965f42c4fa0">00029</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaadaaa5ad5e407bbaeaa25965f42c4fa0">EAT_ENUM</a>,
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="comment">// color attribute</span>
<a name="l00032"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba06905bcdc3e820b2331fd78969cfc864">00032</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba06905bcdc3e820b2331fd78969cfc864">EAT_COLOR</a>,
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="comment">// floating point color attribute</span>
<a name="l00035"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbab7419a839ad1191891868df8eb2667ef">00035</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbab7419a839ad1191891868df8eb2667ef">EAT_COLORF</a>,
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">// 3d vector attribute</span>
<a name="l00038"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba1e2bf6e16f7b6802b87c4b1a38c9967a">00038</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba1e2bf6e16f7b6802b87c4b1a38c9967a">EAT_VECTOR3D</a>,
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">// 2d position attribute</span>
<a name="l00041"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba3ca7d1da1fd9e668cf54597a9c830838">00041</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba3ca7d1da1fd9e668cf54597a9c830838">EAT_POSITION2D</a>,
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="comment">// vector 2d attribute</span>
<a name="l00044"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaef13b7403c0ad56a45bc6f40759dcaac">00044</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaef13b7403c0ad56a45bc6f40759dcaac">EAT_VECTOR2D</a>,
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">// rectangle attribute</span>
<a name="l00047"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbac74d91b14ad9c154f6ca5035ad0038c6">00047</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbac74d91b14ad9c154f6ca5035ad0038c6">EAT_RECT</a>,
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// matrix attribute</span>
<a name="l00050"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbacbaa9140ff92e429e67672946baaa1da">00050</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbacbaa9140ff92e429e67672946baaa1da">EAT_MATRIX</a>,
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">// quaternion attribute</span>
<a name="l00053"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba8c1624baacb60c236869ef9b60494941">00053</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba8c1624baacb60c236869ef9b60494941">EAT_QUATERNION</a>,
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// 3d bounding box</span>
<a name="l00056"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba09b4522b005a86e438e8671d11d6af09">00056</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba09b4522b005a86e438e8671d11d6af09">EAT_BBOX</a>,
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// plane</span>
<a name="l00059"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba72670c62ad35cf523ee8de677374daf6">00059</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba72670c62ad35cf523ee8de677374daf6">EAT_PLANE</a>,
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// 3d triangle</span>
<a name="l00062"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbabb316d4b07b11737a81d95b6db0ba309">00062</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbabb316d4b07b11737a81d95b6db0ba309">EAT_TRIANGLE3D</a>,
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// line 2d</span>
<a name="l00065"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaa8f4abe05243d8d0b3586a6294d4352a">00065</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaa8f4abe05243d8d0b3586a6294d4352a">EAT_LINE2D</a>,
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// line 3d</span>
<a name="l00068"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba3575a0b02d5eb9d24d9e2e7d324d1c35">00068</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba3575a0b02d5eb9d24d9e2e7d324d1c35">EAT_LINE3D</a>,
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// array of stringws attribute</span>
<a name="l00071"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba371841ecd3e5821d8f8ad068786b9628">00071</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba371841ecd3e5821d8f8ad068786b9628">EAT_STRINGWARRAY</a>,
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// array of float</span>
<a name="l00074"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbab619f5ae88e9e867b0532b79baef51fc">00074</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbab619f5ae88e9e867b0532b79baef51fc">EAT_FLOATARRAY</a>,
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// array of int</span>
<a name="l00077"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba458f8031621ed6adb1203a2f8319a259">00077</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba458f8031621ed6adb1203a2f8319a259">EAT_INTARRAY</a>,
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">// binary data attribute</span>
<a name="l00080"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaad6297be85b6627df301ac7b26731134">00080</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaad6297be85b6627df301ac7b26731134">EAT_BINARY</a>,
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// texture reference attribute</span>
<a name="l00083"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba99acb18225477fd36532b4f03868e17d">00083</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba99acb18225477fd36532b4f03868e17d">EAT_TEXTURE</a>,
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">// user pointer void*</span>
<a name="l00086"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba61954cf584703678b00f324d4683e219">00086</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba61954cf584703678b00f324d4683e219">EAT_USER_POINTER</a>,
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// dimension attribute</span>
<a name="l00089"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaa6169d4272342c377960f93b61b252d6">00089</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaa6169d4272342c377960f93b61b252d6">EAT_DIMENSION2D</a>,
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">// known attribute type count</span>
<a name="l00092"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba5e87d28a1e70d81ad48c825d3bd2aef8">00092</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba5e87d28a1e70d81ad48c825d3bd2aef8">EAT_COUNT</a>,
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">// unknown attribute</span>
<a name="l00095"></a><a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba2e6a007eb7917ae4f9364454244af4dd">00095</a>     <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba2e6a007eb7917ae4f9364454244af4dd">EAT_UNKNOWN</a>
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 } <span class="comment">// end namespace io</span>
<a name="l00099"></a>00099 } <span class="comment">// end namespace irr</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_e_attributes_8h.html">EAttributes.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:44 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
