<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: EAttributes.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_e_attributes_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EAttributes.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_e_attributes_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1io.html">irr::io</a>
<dl class="el"><dd class="mdescRight"><p>This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, ... </p>
<br/></dl></ul>
<h2><a name="enum-members"></a>
Enumerations</h2>
<ul>
<li>enum <a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcb">irr::io::E_ATTRIBUTE_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba0b6f03cab736f5c897a654214bd0bef0">irr::io::EAT_INT</a> =  0, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaf63c660b4e7d07f4243ad71693f388ef">irr::io::EAT_FLOAT</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba98179b98426491c9be03580d92fc507b">irr::io::EAT_STRING</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba6d7e1f6f26e17894059b9f2d8f808a15">irr::io::EAT_BOOL</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaadaaa5ad5e407bbaeaa25965f42c4fa0">irr::io::EAT_ENUM</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba06905bcdc3e820b2331fd78969cfc864">irr::io::EAT_COLOR</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbab7419a839ad1191891868df8eb2667ef">irr::io::EAT_COLORF</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba1e2bf6e16f7b6802b87c4b1a38c9967a">irr::io::EAT_VECTOR3D</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba3ca7d1da1fd9e668cf54597a9c830838">irr::io::EAT_POSITION2D</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaef13b7403c0ad56a45bc6f40759dcaac">irr::io::EAT_VECTOR2D</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbac74d91b14ad9c154f6ca5035ad0038c6">irr::io::EAT_RECT</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbacbaa9140ff92e429e67672946baaa1da">irr::io::EAT_MATRIX</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba8c1624baacb60c236869ef9b60494941">irr::io::EAT_QUATERNION</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba09b4522b005a86e438e8671d11d6af09">irr::io::EAT_BBOX</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba72670c62ad35cf523ee8de677374daf6">irr::io::EAT_PLANE</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbabb316d4b07b11737a81d95b6db0ba309">irr::io::EAT_TRIANGLE3D</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaa8f4abe05243d8d0b3586a6294d4352a">irr::io::EAT_LINE2D</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba3575a0b02d5eb9d24d9e2e7d324d1c35">irr::io::EAT_LINE3D</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba371841ecd3e5821d8f8ad068786b9628">irr::io::EAT_STRINGWARRAY</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbab619f5ae88e9e867b0532b79baef51fc">irr::io::EAT_FLOATARRAY</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba458f8031621ed6adb1203a2f8319a259">irr::io::EAT_INTARRAY</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaad6297be85b6627df301ac7b26731134">irr::io::EAT_BINARY</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba99acb18225477fd36532b4f03868e17d">irr::io::EAT_TEXTURE</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba61954cf584703678b00f324d4683e219">irr::io::EAT_USER_POINTER</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaa6169d4272342c377960f93b61b252d6">irr::io::EAT_DIMENSION2D</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba5e87d28a1e70d81ad48c825d3bd2aef8">irr::io::EAT_COUNT</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba2e6a007eb7917ae4f9364454244af4dd">irr::io::EAT_UNKNOWN</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Types of attributes available for IAttributes.  <a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcb">More...</a><br/></dl></ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_e_attributes_8h.html">EAttributes.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:49 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
