<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: EDriverFeatures.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_e_driver_features_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EDriverFeatures.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_e_driver_features_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1video.html">irr::video</a>
<dl class="el"><dd class="mdescRight"><p>The video namespace contains classes for accessing the video driver. All 2d and 3d rendering is done here. </p>
<br/></dl></ul>
<h2><a name="enum-members"></a>
Enumerations</h2>
<ul>
<li>enum <a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08f">irr::video::E_VIDEO_DRIVER_FEATURE</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa331e98faf8143ec5d7625255531ad47d">irr::video::EVDF_RENDER_TO_TARGET</a> =  0, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa04003cbcf2f2ffb91c1f21f5c11bbb22">irr::video::EVDF_HARDWARE_TL</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fad36465fe3e8c2e40516afbae338aed7b">irr::video::EVDF_MULTITEXTURE</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa27cda2c0b46c9a679196205c36795d08">irr::video::EVDF_BILINEAR_FILTER</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa8dd397d4db6a5436e81c923b0f2225c6">irr::video::EVDF_MIP_MAP</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa18b969aae38c086cffd8fc836abf171a">irr::video::EVDF_MIP_MAP_AUTO_UPDATE</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa8a13fc241229c47b1d2f57d60d0024b3">irr::video::EVDF_STENCIL_BUFFER</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fae85fe645c5839d5b015047abf5fff3e6">irr::video::EVDF_VERTEX_SHADER_1_1</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa112dec49d343ae4fb7b3f39bc546d287">irr::video::EVDF_VERTEX_SHADER_2_0</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa92024dfcaa63af5748d92bfe1947ac23">irr::video::EVDF_VERTEX_SHADER_3_0</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fae3c30045e54cd02efdb3e67eff12664f">irr::video::EVDF_PIXEL_SHADER_1_1</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08faf5624ee7275dd34edc5f16f59c0c17f9">irr::video::EVDF_PIXEL_SHADER_1_2</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08faa974c851bafac7e9f579f5371ee7fee9">irr::video::EVDF_PIXEL_SHADER_1_3</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08faa09b2dd76354745f1860462fc1d43c30">irr::video::EVDF_PIXEL_SHADER_1_4</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fae3c2ffbda081b3be44f2bad54b42ec9a">irr::video::EVDF_PIXEL_SHADER_2_0</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa429de1d3c27eed70c64a709c93ff3f88">irr::video::EVDF_PIXEL_SHADER_3_0</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa1eca6110e4fd3ee59e1aee60cf20e88b">irr::video::EVDF_ARB_VERTEX_PROGRAM_1</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa85cee74794874723bd275226ad0ded76">irr::video::EVDF_ARB_FRAGMENT_PROGRAM_1</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fab2319283e639c0074556ca8f1223879e">irr::video::EVDF_ARB_GLSL</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa375ebf62dc32acfc1caa190aa707236c">irr::video::EVDF_HLSL</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fabb38c713a48885a5c4af2c295858d989">irr::video::EVDF_TEXTURE_NSQUARE</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa0a6252389d92e8d9b79e291893aa5cb2">irr::video::EVDF_TEXTURE_NPOT</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa5c028b4a8231bdebaefc1c51477b38d8">irr::video::EVDF_FRAMEBUFFER_OBJECT</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fad1ad064276d0e4dc25908ca1e58eeee0">irr::video::EVDF_VERTEX_BUFFER_OBJECT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa4b44d9626ba351815882d3f0af6e07bc">irr::video::EVDF_ALPHA_TO_COVERAGE</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa8ae2d9cdddaa6891132bef6af67c44d5">irr::video::EVDF_COLOR_MASK</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fae201cb5d33abf0b570558e0dfaf05162">irr::video::EVDF_MULTIPLE_RENDER_TARGETS</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa5a6cf28d1adc37871ba03b4008714ee3">irr::video::EVDF_MRT_BLEND</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa68521184c62d2282970ca57ae06321f1">irr::video::EVDF_MRT_COLOR_MASK</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa646c92a72e6b0ed33af1d1900dd705ec">irr::video::EVDF_MRT_BLEND_FUNC</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fadca6fc8094b67d88611fdcd725054276">irr::video::EVDF_GEOMETRY_SHADER</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fabd319210cd8023d208a44e8d25784e96">irr::video::EVDF_OCCLUSION_QUERY</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa6ee60d56020297cbed63b8592b333624">irr::video::EVDF_POLYGON_OFFSET</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa78ebcbf5e4255366ecf1eb5a23bcd1b5">irr::video::EVDF_BLEND_OPERATIONS</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa2fb82f06fb1d4e83c8c5ccd4056dcb74">irr::video::EVDF_TEXTURE_MATRIX</a>, 
<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa92cc732f2742ef93d0d389a72bc1c236">irr::video::EVDF_CG</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa03872cc829d39f00dd56b912fd35132f">irr::video::EVDF_COUNT</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">enumeration for querying features of the video driver.  <a href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08f">More...</a><br/></dl></ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_e_driver_features_8h.html">EDriverFeatures.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:49 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
