<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: EGUIElementTypes.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_e_g_u_i_element_types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EGUIElementTypes.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="irr_types_8h_source.html">irrTypes.h</a>&quot;</code><br/>
</div>
<p><a href="_e_g_u_i_element_types_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1gui.html">irr::gui</a>
<dl class="el"><dd class="mdescRight"><p>The gui namespace contains useful classes for easy creation of a graphical user interface. </p>
<br/></dl></ul>
<h2><a name="enum-members"></a>
Enumerations</h2>
<ul>
<li>enum <a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254">irr::gui::EGUI_ELEMENT_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a6ecc34fc83c8e550cb20d0b456a24b95">irr::gui::EGUIET_BUTTON</a> =  0, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a803e0f591092b8f43705a5b6ecbaf58c">irr::gui::EGUIET_CHECK_BOX</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254aa75314083ecc65178e2a1c2607398dc3">irr::gui::EGUIET_COMBO_BOX</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254afb21ae969935037a13fea69e0e3558f4">irr::gui::EGUIET_CONTEXT_MENU</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a8ad6078499c3c12409c1c4158ed70c4a">irr::gui::EGUIET_MENU</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254ab958d53913a80fc420b43b10d959e77e">irr::gui::EGUIET_EDIT_BOX</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254aa1a6da27105d505710eaaf8c33f2f10d">irr::gui::EGUIET_FILE_OPEN_DIALOG</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a496f0b4da89c9804098da26724e5d9f3">irr::gui::EGUIET_COLOR_SELECT_DIALOG</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254aa15d6b22ca3eb1f09221819023f6e734">irr::gui::EGUIET_IN_OUT_FADER</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a672a73d7d37ea12b3c770ce84f93d21b">irr::gui::EGUIET_IMAGE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a24135632b105a83bebac7871c704f2d3">irr::gui::EGUIET_LIST_BOX</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a6bbd71c6084e80f051dacc01490b00e3">irr::gui::EGUIET_MESH_VIEWER</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254add32f674df70c9964d40955b35e942e7">irr::gui::EGUIET_MESSAGE_BOX</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254aabc2c9519ef201dce8bd898d2566e53b">irr::gui::EGUIET_MODAL_SCREEN</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a95f04f35ef048df6e6ee461ecd5be908">irr::gui::EGUIET_SCROLL_BAR</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a6e963d0181024bc6b24344b36ed72a45">irr::gui::EGUIET_SPIN_BOX</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254aa9d5cdbea378182bcefe51b66f3812a0">irr::gui::EGUIET_STATIC_TEXT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a2b0de694c3f48a0fbdaf2efcd60976be">irr::gui::EGUIET_TAB</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254ab340ba1f6a48da14c217543804093c8f">irr::gui::EGUIET_TAB_CONTROL</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a1c1cf8e079ed49cfd16ccb02f3a26b7c">irr::gui::EGUIET_TABLE</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a8d77cd6886e6d148b443b292394a4ee3">irr::gui::EGUIET_TOOL_BAR</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254ae66f3f22201cac8cd2086b1051f106a4">irr::gui::EGUIET_TREE_VIEW</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a8f77da3b13051e19f52d589156b6ee90">irr::gui::EGUIET_WINDOW</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254afab12396466cf3add0f9e7408a053932">irr::gui::EGUIET_ELEMENT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254aaaef691a1dbc51eb62cc17a683687b68">irr::gui::EGUIET_ROOT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a1dd4814a809d266b21b71ad0699d918c">irr::gui::EGUIET_COUNT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254ab8bee5b306a4388ade66f347e1ec6716">irr::gui::EGUIET_FORCE_32_BIT</a> =  0x7fffffff
<br/>
 }
<dl class="el"><dd class="mdescRight">List of all basic Irrlicht GUI elements.  <a href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254">More...</a><br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>const c8 *const <a class="el" href="namespaceirr_1_1gui.html#afd5c3c406438f3b6df63b9c53c0464e3">irr::gui::GUIElementTypeNames</a> []
<dl class="el"><dd class="mdescRight">Names for built-in element types.  <a href="#afd5c3c406438f3b6df63b9c53c0464e3"></a><br/></dl></ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_e_g_u_i_element_types_8h.html">EGUIElementTypes.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:49 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
