<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: EMeshWriterEnums.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_e_mesh_writer_enums_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EMeshWriterEnums.h</div>  </div>
</div>
<div class="contents">
<a href="_e_mesh_writer_enums_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __E_MESH_WRITER_ENUMS_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __E_MESH_WRITER_ENUMS_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="irr_types_8h.html">irrTypes.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>scene
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 
<a name="l00019"></a><a class="code" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4e">00019</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4e" title="An enumeration for all supported types of built-in mesh writers.">EMESH_WRITER_TYPE</a>
<a name="l00020"></a>00020     {
<a name="l00022"></a><a class="code" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4ea8f16d471fc5466a61e71c14158e7be3e">00022</a>         <a class="code" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4ea8f16d471fc5466a61e71c14158e7be3e" title="Irrlicht native mesh writer, for static .irrmesh files.">EMWT_IRR_MESH</a>     = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;m&#39;</span>),
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4eab64eaf09eb12d2361e67066b86529ba8">00025</a>         <a class="code" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4eab64eaf09eb12d2361e67066b86529ba8" title="COLLADA mesh writer for .dae and .xml files.">EMWT_COLLADA</a>      = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;l&#39;</span>),
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4ea8608bd1e505d53e6cc2e7c477b31d8a1">00028</a>         <a class="code" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4ea8608bd1e505d53e6cc2e7c477b31d8a1" title="STL mesh writer for .stl files.">EMWT_STL</a>          = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,0),
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4eae22b9ef8ea7befd1368d7b90bbe12992">00031</a>         <a class="code" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4eae22b9ef8ea7befd1368d7b90bbe12992" title="OBJ mesh writer for .obj files.">EMWT_OBJ</a>          = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;j&#39;</span>,0),
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4ead00c87763ef520a5115e9920968c0108">00034</a>         <a class="code" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4ead00c87763ef520a5115e9920968c0108" title="PLY mesh writer for .ply files.">EMWT_PLY</a>          = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;p&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;y&#39;</span>,0)
<a name="l00035"></a>00035     };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1d">00039</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1d" title="flags configuring mesh writing">E_MESH_WRITER_FLAGS</a>
<a name="l00040"></a>00040     {
<a name="l00042"></a><a class="code" href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1daf2dfebddfd0a2cd2b558e23cb6a87464">00042</a>         <a class="code" href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1daf2dfebddfd0a2cd2b558e23cb6a87464" title="no writer flags">EMWF_NONE</a> = 0,
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1daee23ec8ad339e67c03c424d5adb94a66">00045</a>         <a class="code" href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1daee23ec8ad339e67c03c424d5adb94a66" title="write lightmap textures out if possible">EMWF_WRITE_LIGHTMAPS</a> = 0x1,
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1dac7c70ee80dc1a33aac68d317cb9c2cb7">00048</a>         <a class="code" href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1dac7c70ee80dc1a33aac68d317cb9c2cb7" title="write in a way that consumes less disk space">EMWF_WRITE_COMPRESSED</a> = 0x2,
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1da06511a5df874b2b69a146e0bbcb70309">00051</a>         <a class="code" href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1da06511a5df874b2b69a146e0bbcb70309" title="write in binary format rather than text">EMWF_WRITE_BINARY</a> = 0x4
<a name="l00052"></a>00052     };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 } <span class="comment">// end namespace scene</span>
<a name="l00055"></a>00055 } <span class="comment">// end namespace irr</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif // __E_MESH_WRITER_ENUMS_H_INCLUDED__</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_e_mesh_writer_enums_8h.html">EMeshWriterEnums.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:44 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
