<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: EPrimitiveTypes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_e_primitive_types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EPrimitiveTypes.h</div>  </div>
</div>
<div class="contents">
<a href="_e_primitive_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __E_PRIMITIVE_TYPES_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __E_PRIMITIVE_TYPES_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keyword">namespace </span>irr
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">namespace </span>scene
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dc">00014</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dc" title="Enumeration for all primitive types there are.">E_PRIMITIVE_TYPE</a>
<a name="l00015"></a>00015     {
<a name="l00017"></a><a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca180689eadf794441c2c2dcd87462e203">00017</a>         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca180689eadf794441c2c2dcd87462e203" title="All vertices are non-connected points.">EPT_POINTS</a>=0,
<a name="l00018"></a>00018 
<a name="l00020"></a><a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca5e391340a0edd5f94b7e2a977637215c">00020</a>         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca5e391340a0edd5f94b7e2a977637215c" title="All vertices form a single connected line.">EPT_LINE_STRIP</a>,
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcaf54da57a43051cfc6e95185b38e86625">00023</a>         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcaf54da57a43051cfc6e95185b38e86625" title="Just as LINE_STRIP, but the last and the first vertex is also connected.">EPT_LINE_LOOP</a>,
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca1227c9648d4d9d7449ca1f959740b92b">00026</a>         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca1227c9648d4d9d7449ca1f959740b92b" title="Every two vertices are connected creating n/2 lines.">EPT_LINES</a>,
<a name="l00027"></a>00027 
<a name="l00030"></a><a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcaef19e8b586de395af81c8cd9851a1b40">00030</a>         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcaef19e8b586de395af81c8cd9851a1b40">EPT_TRIANGLE_STRIP</a>,
<a name="l00031"></a>00031 
<a name="l00034"></a><a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca7646edca10a2b18da4c0fd49cc8f11e4">00034</a>         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca7646edca10a2b18da4c0fd49cc8f11e4">EPT_TRIANGLE_FAN</a>,
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca237fc76e4b259febd27b4b84066ca581">00037</a>         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca237fc76e4b259febd27b4b84066ca581" title="Explicitly set all vertices for each triangle.">EPT_TRIANGLES</a>,
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca534dcefd6a3db8c0d30e9af6e14b7800">00040</a>         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca534dcefd6a3db8c0d30e9af6e14b7800" title="After the first two vertices each further tw vetices create a quad with the preceding two...">EPT_QUAD_STRIP</a>,
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca727ed6957405bfa168dbdb910f0eb0da">00043</a>         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dca727ed6957405bfa168dbdb910f0eb0da" title="Every four vertices create a quad.">EPT_QUADS</a>,
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcac8a1de1f2ebd41892e66f833e42bb260">00046</a>         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcac8a1de1f2ebd41892e66f833e42bb260" title="Just as LINE_LOOP, but filled.">EPT_POLYGON</a>,
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcaf2708b13ed29bcc856624e9222755ef7">00049</a>         <a class="code" href="namespaceirr_1_1scene.html#a5d7de82f2169761194b2f44d95cdc1dcaf2708b13ed29bcc856624e9222755ef7" title="The single vertices are expanded to quad billboards on the GPU.">EPT_POINT_SPRITES</a>
<a name="l00050"></a>00050     };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 } <span class="comment">// end namespace scene</span>
<a name="l00053"></a>00053 } <span class="comment">// end namespace irr</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_e_primitive_types_8h.html">EPrimitiveTypes.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:44 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
