<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: ESceneNodeTypes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_e_scene_node_types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ESceneNodeTypes.h</div>  </div>
</div>
<div class="contents">
<a href="_e_scene_node_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __E_SCENE_NODE_TYPES_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __E_SCENE_NODE_TYPES_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="irr_types_8h.html">irrTypes.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>scene
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 
<a name="l00019"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">00019</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd" title="An enumeration for all types of built-in scene nodes.">ESCENE_NODE_TYPE</a>
<a name="l00020"></a>00020     {
<a name="l00022"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1280c8093ea373c7a4e2a55300d875e7">00022</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1280c8093ea373c7a4e2a55300d875e7" title="of type CSceneManager (note that ISceneManager is not(!) an ISceneNode)">ESNT_SCENE_MANAGER</a>  = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;g&#39;</span>),
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda44d66f5c284aed4d0698d6854b6a72e3">00025</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda44d66f5c284aed4d0698d6854b6a72e3" title="simple cube scene node">ESNT_CUBE</a>           = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;e&#39;</span>),
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda46ad007c8d7d278a6a3769714c5dacdb">00028</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda46ad007c8d7d278a6a3769714c5dacdb" title="Sphere scene node.">ESNT_SPHERE</a>         = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;p&#39;</span>,<span class="charliteral">&#39;h&#39;</span>,<span class="charliteral">&#39;r&#39;</span>),
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda65e7b71bf270e10f94d88bcab8cbf184">00031</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda65e7b71bf270e10f94d88bcab8cbf184" title="Text Scene Node.">ESNT_TEXT</a>           = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;x&#39;</span>,<span class="charliteral">&#39;t&#39;</span>),
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda80e25755278a5e89d190c9221f2bb181">00034</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda80e25755278a5e89d190c9221f2bb181" title="Water Surface Scene Node.">ESNT_WATER_SURFACE</a>  = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;w&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;r&#39;</span>),
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda699880de1c55e8ed4ae24b0e07df972a">00037</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda699880de1c55e8ed4ae24b0e07df972a" title="Terrain Scene Node.">ESNT_TERRAIN</a>        = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;r&#39;</span>),
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdac47a4c2ad206e916f080ad28faed7f3b">00040</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdac47a4c2ad206e916f080ad28faed7f3b" title="Sky Box Scene Node.">ESNT_SKY_BOX</a>        = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;k&#39;</span>,<span class="charliteral">&#39;y&#39;</span>,<span class="charliteral">&#39;_&#39;</span>),
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda9bef60dbd27db262591c836beb472160">00043</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda9bef60dbd27db262591c836beb472160" title="Sky Dome Scene Node.">ESNT_SKY_DOME</a>       = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;k&#39;</span>,<span class="charliteral">&#39;y&#39;</span>,<span class="charliteral">&#39;d&#39;</span>),
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda41e004ec85286fba1d14c00273df039e">00046</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda41e004ec85286fba1d14c00273df039e" title="Shadow Volume Scene Node.">ESNT_SHADOW_VOLUME</a>  = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;h&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;w&#39;</span>),
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1cbab0e001b2df07ef2a253434532a52">00049</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1cbab0e001b2df07ef2a253434532a52" title="Octree Scene Node.">ESNT_OCTREE</a>         = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;r&#39;</span>),
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda25998267ed8640ca0c432df23f1b71fe">00052</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda25998267ed8640ca0c432df23f1b71fe" title="Mesh Scene Node.">ESNT_MESH</a>           = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;h&#39;</span>),
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda73c87b4a418b0b7dc9d441cdf45f51e3">00055</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda73c87b4a418b0b7dc9d441cdf45f51e3" title="Light Scene Node.">ESNT_LIGHT</a>          = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;g&#39;</span>,<span class="charliteral">&#39;h&#39;</span>,<span class="charliteral">&#39;t&#39;</span>),
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda977d9500eeb4d4f23e5676a312367f57">00058</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda977d9500eeb4d4f23e5676a312367f57" title="Empty Scene Node.">ESNT_EMPTY</a>          = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;y&#39;</span>),
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1a0385665a70cacbf1c662e2f6a78759">00061</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1a0385665a70cacbf1c662e2f6a78759" title="Dummy Transformation Scene Node.">ESNT_DUMMY_TRANSFORMATION</a> = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;y&#39;</span>),
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda117834c96690a72567a0a813708cf3b6">00064</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda117834c96690a72567a0a813708cf3b6" title="Camera Scene Node.">ESNT_CAMERA</a>         = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;_&#39;</span>),
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda85e4b3fca8fceb3de9057e91926d2a5f">00067</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda85e4b3fca8fceb3de9057e91926d2a5f" title="Billboard Scene Node.">ESNT_BILLBOARD</a>      = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;l&#39;</span>),
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda073d7fe9dfd49f24cb13bfae56d8d3b6">00070</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda073d7fe9dfd49f24cb13bfae56d8d3b6" title="Animated Mesh Scene Node.">ESNT_ANIMATED_MESH</a>  = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;h&#39;</span>),
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdab027cde22a402f6f7f19eb714acf26a4">00073</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdab027cde22a402f6f7f19eb714acf26a4" title="Particle System Scene Node.">ESNT_PARTICLE_SYSTEM</a> = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;p&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;l&#39;</span>),
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda240e6f8e61816ea8f0cdf840b457734c">00076</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda240e6f8e61816ea8f0cdf840b457734c" title="Quake3 Shader Scene Node.">ESNT_Q3SHADER_SCENE_NODE</a>  = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;q&#39;</span>,<span class="charliteral">&#39;3&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;h&#39;</span>),
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda9e1745f6f4b6772eb8b92de4436db5b6">00079</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda9e1745f6f4b6772eb8b92de4436db5b6" title="Quake3 Model Scene Node ( has tag to link to )">ESNT_MD3_SCENE_NODE</a>  = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;3&#39;</span>,<span class="charliteral">&#39;_&#39;</span>),
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda4dc59bfbe8afbb4d97bbbad1b356bea6">00082</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda4dc59bfbe8afbb4d97bbbad1b356bea6" title="Volume Light Scene Node.">ESNT_VOLUME_LIGHT</a>  = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;v&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;l&#39;</span>),
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda0f55e02501e38f435f1cca657983f933">00086</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda0f55e02501e38f435f1cca657983f933" title="Maya Camera Scene Node.">ESNT_CAMERA_MAYA</a>    = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;M&#39;</span>),
<a name="l00087"></a>00087 
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdacbc402c4f01adcc87f3f8e9c004bdcd6">00090</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdacbc402c4f01adcc87f3f8e9c004bdcd6" title="First Person Shooter Camera.">ESNT_CAMERA_FPS</a>     = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;F&#39;</span>),
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda0c24ab203e5e0dc055f82fbca65d4f47">00093</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda0c24ab203e5e0dc055f82fbca65d4f47" title="Unknown scene node.">ESNT_UNKNOWN</a>        = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;k&#39;</span>,<span class="charliteral">&#39;n&#39;</span>),
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdaa61d9ba5a5ec51a33600f83fb8bd71f5">00096</a>         <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdaa61d9ba5a5ec51a33600f83fb8bd71f5" title="Will match with any scene node when checking types.">ESNT_ANY</a>            = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;y&#39;</span>,<span class="charliteral">&#39;_&#39;</span>)
<a name="l00097"></a>00097     };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 } <span class="comment">// end namespace scene</span>
<a name="l00102"></a>00102 } <span class="comment">// end namespace irr</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_e_scene_node_types_8h.html">ESceneNodeTypes.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:44 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
