<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IAnimatedMeshMD3.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_animated_mesh_m_d3_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IAnimatedMeshMD3.h</div>  </div>
</div>
<div class="contents">
<a href="_i_animated_mesh_m_d3_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2007-2012 Nikolaus Gebhardt / Thomas Alten</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_ANIMATED_MESH_MD3_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_ANIMATED_MESH_MD3_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_animated_mesh_8h.html">IAnimatedMesh.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_i_q3_shader_8h.html">IQ3Shader.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="quaternion_8h.html">quaternion.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irr
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>scene
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29">00017</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29">eMD3Models</a>
<a name="l00018"></a>00018     {
<a name="l00019"></a><a class="code" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29a741d6ffd5463f56e54868b5927673df8">00019</a>         <a class="code" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29a741d6ffd5463f56e54868b5927673df8">EMD3_HEAD</a> = 0,
<a name="l00020"></a><a class="code" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29a9a3073723f767bfea13f1d9f29272746">00020</a>         <a class="code" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29a9a3073723f767bfea13f1d9f29272746">EMD3_UPPER</a>,
<a name="l00021"></a><a class="code" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29ad266a9d57ba0895dd9032f0fea066508">00021</a>         <a class="code" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29ad266a9d57ba0895dd9032f0fea066508">EMD3_LOWER</a>,
<a name="l00022"></a><a class="code" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29a6404a8c5fcd65ef4ae7eeae5e90207dc">00022</a>         <a class="code" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29a6404a8c5fcd65ef4ae7eeae5e90207dc">EMD3_WEAPON</a>,
<a name="l00023"></a><a class="code" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29a522b4a637da7d32e380667b780d7d56a">00023</a>         <a class="code" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29a522b4a637da7d32e380667b780d7d56a">EMD3_NUMMODELS</a>
<a name="l00024"></a>00024     };
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3">00027</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3" title="Animation list.">EMD3_ANIMATION_TYPE</a>
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029         <span class="comment">// Animations for both lower and upper parts of the player</span>
<a name="l00030"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3aea2a3f484bf90bdbd15062c6bf078ee8">00030</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3aea2a3f484bf90bdbd15062c6bf078ee8">EMD3_BOTH_DEATH_1</a> = 0,
<a name="l00031"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a5715888218e5d4b683155b982e48063e">00031</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a5715888218e5d4b683155b982e48063e">EMD3_BOTH_DEAD_1</a>,
<a name="l00032"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3aa80262786b9b4584691f364c0147e5f0">00032</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3aa80262786b9b4584691f364c0147e5f0">EMD3_BOTH_DEATH_2</a>,
<a name="l00033"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a4b84ae0886caa53bd170f1314b53932d">00033</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a4b84ae0886caa53bd170f1314b53932d">EMD3_BOTH_DEAD_2</a>,
<a name="l00034"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3aa3389d681b14944d1d47de34332df5f9">00034</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3aa3389d681b14944d1d47de34332df5f9">EMD3_BOTH_DEATH_3</a>,
<a name="l00035"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a06af8504d0a93bdc0c5e90b674405bdb">00035</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a06af8504d0a93bdc0c5e90b674405bdb">EMD3_BOTH_DEAD_3</a>,
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="comment">// Animations for the upper part</span>
<a name="l00038"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3af0d8fa0f224a5abd5e59d0830c30dd55">00038</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3af0d8fa0f224a5abd5e59d0830c30dd55">EMD3_TORSO_GESTURE</a>,
<a name="l00039"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a3cac7b5a0a450d4b9870b881990e3fa3">00039</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a3cac7b5a0a450d4b9870b881990e3fa3">EMD3_TORSO_ATTACK_1</a>,
<a name="l00040"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3ae76041acf2f0905b1501eabf0dff97af">00040</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3ae76041acf2f0905b1501eabf0dff97af">EMD3_TORSO_ATTACK_2</a>,
<a name="l00041"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a598cc2a053eef5d9a094cec8a73d3af9">00041</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a598cc2a053eef5d9a094cec8a73d3af9">EMD3_TORSO_DROP</a>,
<a name="l00042"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3ac31416567a53f0c831205268331e014d">00042</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3ac31416567a53f0c831205268331e014d">EMD3_TORSO_RAISE</a>,
<a name="l00043"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3abbc46d060dd1f7248d08064feace53a5">00043</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3abbc46d060dd1f7248d08064feace53a5">EMD3_TORSO_STAND_1</a>,
<a name="l00044"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3ac674330d53ed3b2d45053183c62aba10">00044</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3ac674330d53ed3b2d45053183c62aba10">EMD3_TORSO_STAND_2</a>,
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">// Animations for the lower part</span>
<a name="l00047"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3abba0faa0b18d5ee1e27a2414a286d905">00047</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3abba0faa0b18d5ee1e27a2414a286d905">EMD3_LEGS_WALK_CROUCH</a>,
<a name="l00048"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a564e4b40b5067c51fd8eebc9f72f947f">00048</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a564e4b40b5067c51fd8eebc9f72f947f">EMD3_LEGS_WALK</a>,
<a name="l00049"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a657330b22d1843fd5b78d7805c36b606">00049</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a657330b22d1843fd5b78d7805c36b606">EMD3_LEGS_RUN</a>,
<a name="l00050"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a79839fec176c5fad4410cd2e108736d7">00050</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a79839fec176c5fad4410cd2e108736d7">EMD3_LEGS_BACK</a>,
<a name="l00051"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3aae8bbb6fe2f686ca8ff41223b3e26a6f">00051</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3aae8bbb6fe2f686ca8ff41223b3e26a6f">EMD3_LEGS_SWIM</a>,
<a name="l00052"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3aa2623f61b863c78fdba0cd4231fdd78e">00052</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3aa2623f61b863c78fdba0cd4231fdd78e">EMD3_LEGS_JUMP_1</a>,
<a name="l00053"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a5d561e48b8510a7839738760ba299145">00053</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a5d561e48b8510a7839738760ba299145">EMD3_LEGS_LAND_1</a>,
<a name="l00054"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a5d47ba16620e91b67449b2cc1cd56cf9">00054</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a5d47ba16620e91b67449b2cc1cd56cf9">EMD3_LEGS_JUMP_2</a>,
<a name="l00055"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a6212569186f5f833fa919141079b55d4">00055</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a6212569186f5f833fa919141079b55d4">EMD3_LEGS_LAND_2</a>,
<a name="l00056"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a8b907b79463323610ea63357157393dc">00056</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a8b907b79463323610ea63357157393dc">EMD3_LEGS_IDLE</a>,
<a name="l00057"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a55ee1d4bbaaaead8cdc59d19bee3a009">00057</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a55ee1d4bbaaaead8cdc59d19bee3a009">EMD3_LEGS_IDLE_CROUCH</a>,
<a name="l00058"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3ada3d3b742eee02b2a30f8077dadde0ab">00058</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3ada3d3b742eee02b2a30f8077dadde0ab">EMD3_LEGS_TURN</a>,
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a3a9b1ea6dbd3f7a93f66e124496fb6fc">00061</a>         <a class="code" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a3a9b1ea6dbd3f7a93f66e124496fb6fc" title="Not an animation, but amount of animation types.">EMD3_ANIMATION_COUNT</a>
<a name="l00062"></a>00062     };
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html">00064</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html">SMD3AnimationInfo</a>
<a name="l00065"></a>00065     {
<a name="l00067"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#a598cf51896b4d6ee58c4f1ab5480d809">00067</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#a598cf51896b4d6ee58c4f1ab5480d809" title="First frame.">first</a>;
<a name="l00069"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#ace2b724c040064f0038d899a9b3f9e8b">00069</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#ace2b724c040064f0038d899a9b3f9e8b" title="Last frame.">num</a>;
<a name="l00071"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#ae0513efa7f0021e3829167633ccda9e8">00071</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#ae0513efa7f0021e3829167633ccda9e8" title="Looping frames.">looping</a>;
<a name="l00073"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#a8a2119b0c2b88efb2ac0383ad0f35b84">00073</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#a8a2119b0c2b88efb2ac0383ad0f35b84" title="Frames per second.">fps</a>;
<a name="l00074"></a>00074     };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// byte-align structures</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &quot;<a class="code" href="irrpack_8h.html">irrpack.h</a>&quot;</span>
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html">00081</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html" title="this holds the header info of the MD3 file">SMD3Header</a>
<a name="l00082"></a>00082     {
<a name="l00083"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#ab6de3cb1d4214f671fee8726ea7e0373">00083</a>         <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>  <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#ab6de3cb1d4214f671fee8726ea7e0373">headerID</a>[4];    <span class="comment">//id of file, always &quot;IDP3&quot;</span>
<a name="l00084"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a5d0a343ac618bc20808475d8f04b8cd7">00084</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a5d0a343ac618bc20808475d8f04b8cd7">Version</a>;    <span class="comment">//this is a version number, always 15</span>
<a name="l00085"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#ab4d7b0f81078c5a301687f346a12471e">00085</a>         <a class="code" href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d" title="8 bit signed variable.">s8</a>  <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#ab4d7b0f81078c5a301687f346a12471e">fileName</a>[68];   <span class="comment">//sometimes left Blank... 65 chars, 32bit aligned == 68 chars</span>
<a name="l00086"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a1aacfa4b3b7f5c494d29b5e8b665d017">00086</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a1aacfa4b3b7f5c494d29b5e8b665d017">numFrames</a>;  <span class="comment">//number of KeyFrames</span>
<a name="l00087"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a406f70af59da8c05f1a59acb9cbbbd1a">00087</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a406f70af59da8c05f1a59acb9cbbbd1a">numTags</a>;    <span class="comment">//number of &#39;tags&#39; per frame</span>
<a name="l00088"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a4a6a9d28d4035b6a95d5b2373d35c4a3">00088</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a4a6a9d28d4035b6a95d5b2373d35c4a3">numMeshes</a>;  <span class="comment">//number of meshes/skins</span>
<a name="l00089"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a6233476b5b71f3e5e8a707887fd6eeb8">00089</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a6233476b5b71f3e5e8a707887fd6eeb8">numMaxSkins</a>;    <span class="comment">//maximum number of unique skins used in md3 file. artefact md2</span>
<a name="l00090"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a453c612968e035f465f02474c37a61ac">00090</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a453c612968e035f465f02474c37a61ac">frameStart</a>; <span class="comment">//starting position of frame-structur</span>
<a name="l00091"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a740c1d288c660b0e00402ad0939a321a">00091</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a740c1d288c660b0e00402ad0939a321a">tagStart</a>;   <span class="comment">//starting position of tag-structures</span>
<a name="l00092"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a35ecf8fff318ab08772c72d573c9ac09">00092</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a35ecf8fff318ab08772c72d573c9ac09">tagEnd</a>;     <span class="comment">//ending position of tag-structures/starting position of mesh-structures</span>
<a name="l00093"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#aee478ef9e90fdb9fb650d3f682b17963">00093</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#aee478ef9e90fdb9fb650d3f682b17963">fileSize</a>;
<a name="l00094"></a>00094     } <a class="code" href="namespaceirr_1_1scene.html#a07dd78b051720258afc5f2e3f734d704">PACK_STRUCT</a>;
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">00097</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html" title="this holds the header info of an MD3 mesh section">SMD3MeshHeader</a>
<a name="l00098"></a>00098     {
<a name="l00099"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a0d717379dc5276bc48bd8916ddb65cdf">00099</a>         <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a0d717379dc5276bc48bd8916ddb65cdf">meshID</a>[4];       <span class="comment">//id, must be IDP3</span>
<a name="l00100"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ab1dff34f7841e8fe8a5454928622e84e">00100</a>         <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ab1dff34f7841e8fe8a5454928622e84e">meshName</a>[68];    <span class="comment">//name of mesh 65 chars, 32 bit aligned == 68 chars</span>
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a07b177f522c986dfe81ac99c63dd3d62">00102</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a07b177f522c986dfe81ac99c63dd3d62">numFrames</a>;      <span class="comment">//number of meshframes in mesh</span>
<a name="l00103"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ac0cb990b6ce4c2696a9d0d0f63c770d2">00103</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ac0cb990b6ce4c2696a9d0d0f63c770d2">numShader</a>;      <span class="comment">//number of skins in mesh</span>
<a name="l00104"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a41b1639be12dab2aad95e4dc4dff34ca">00104</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a41b1639be12dab2aad95e4dc4dff34ca">numVertices</a>;    <span class="comment">//number of vertices</span>
<a name="l00105"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a617ede5fc4ca36c234cdc751fcdc56e8">00105</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a617ede5fc4ca36c234cdc751fcdc56e8">numTriangles</a>;   <span class="comment">//number of Triangles</span>
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#aad42dc0b0d7d70823efe5d263825d5e3">00107</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#aad42dc0b0d7d70823efe5d263825d5e3">offset_triangles</a>;   <span class="comment">//starting position of Triangle data, relative to start of Mesh_Header</span>
<a name="l00108"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ac2cae01881c76d24aa4f790e6030db14">00108</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ac2cae01881c76d24aa4f790e6030db14">offset_shaders</a>; <span class="comment">//size of header</span>
<a name="l00109"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a6537b725617ffff8c196c68348d21c35">00109</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a6537b725617ffff8c196c68348d21c35">offset_st</a>;      <span class="comment">//starting position of texvector data, relative to start of Mesh_Header</span>
<a name="l00110"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ad0c2747bbf39b3f0f97eb3b070fc8e8e">00110</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ad0c2747bbf39b3f0f97eb3b070fc8e8e">vertexStart</a>;    <span class="comment">//starting position of vertex data,relative to start of Mesh_Header</span>
<a name="l00111"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ab4ba8476c1007bc505b72a9e02e540d4">00111</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ab4ba8476c1007bc505b72a9e02e540d4">offset_end</a>;
<a name="l00112"></a>00112     } <a class="code" href="namespaceirr_1_1scene.html#a07dd78b051720258afc5f2e3f734d704">PACK_STRUCT</a>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_vertex.html">00116</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_vertex.html" title="Compressed Vertex Data.">SMD3Vertex</a>
<a name="l00117"></a>00117     {
<a name="l00118"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_vertex.html#a1914ebb76d97a2ff10c761a874bf0c0c">00118</a>         <a class="code" href="namespaceirr.html#a43ace0af066371ac0862bac3f7314220" title="16 bit signed variable.">s16</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_vertex.html#a1914ebb76d97a2ff10c761a874bf0c0c">position</a>[3];
<a name="l00119"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_vertex.html#ac619322ce371def2a49d2311cae87189">00119</a>         <a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_vertex.html#ac619322ce371def2a49d2311cae87189">normal</a>[2];
<a name="l00120"></a>00120     } <a class="code" href="namespaceirr_1_1scene.html#a07dd78b051720258afc5f2e3f734d704">PACK_STRUCT</a>;
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html">00123</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html" title="Texture Coordinate.">SMD3TexCoord</a>
<a name="l00124"></a>00124     {
<a name="l00125"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html#a88a93e64f2a565c0d7d8de0a7ad7f3fd">00125</a>         <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html#a88a93e64f2a565c0d7d8de0a7ad7f3fd">u</a>;
<a name="l00126"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html#a842dd2792e4bcaa790142dddf8c05d13">00126</a>         <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html#a842dd2792e4bcaa790142dddf8c05d13">v</a>;
<a name="l00127"></a>00127     } <a class="code" href="namespaceirr_1_1scene.html#a07dd78b051720258afc5f2e3f734d704">PACK_STRUCT</a>;
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_face.html">00130</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_face.html" title="Triangle Index.">SMD3Face</a>
<a name="l00131"></a>00131     {
<a name="l00132"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_face.html#a43189d4773ae1442a93da60fcc8b2a2d">00132</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_face.html#a43189d4773ae1442a93da60fcc8b2a2d">Index</a>[3];
<a name="l00133"></a>00133     } <a class="code" href="namespaceirr_1_1scene.html#a07dd78b051720258afc5f2e3f734d704">PACK_STRUCT</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">// Default alignment</span>
<a name="l00137"></a>00137 <span class="preprocessor">#include &quot;<a class="code" href="irrunpack_8h.html">irrunpack.h</a>&quot;</span>
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html">00140</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html" title="Holding Frame Data for a Mesh.">SMD3MeshBuffer</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00141"></a>00141     {
<a name="l00142"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#ad63f5bd9e98ea3dd821b8a6133666149">00142</a>         <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html" title="this holds the header info of an MD3 mesh section">SMD3MeshHeader</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#ad63f5bd9e98ea3dd821b8a6133666149">MeshHeader</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#a4d73fb1a22e00df168b3df5096f21334">00144</a>         <a class="code" href="classirr_1_1core_1_1string.html">core::stringc</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#a4d73fb1a22e00df168b3df5096f21334">Shader</a>;
<a name="l00145"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#a6e402da53b536f3c3e9e7f31bc014a0e">00145</a>         <a class="code" href="classirr_1_1core_1_1array.html">core::array &lt; s32 &gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#a6e402da53b536f3c3e9e7f31bc014a0e">Indices</a>;
<a name="l00146"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#a3419a3f2f28cd6067505e8f0f818c408">00146</a>         <a class="code" href="classirr_1_1core_1_1array.html">core::array &lt; SMD3Vertex &gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#a3419a3f2f28cd6067505e8f0f818c408">Vertices</a>;
<a name="l00147"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#ac72cc6a2ce79ef3f1492e1a4b7d65681">00147</a>         <a class="code" href="classirr_1_1core_1_1array.html">core::array &lt; SMD3TexCoord &gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#ac72cc6a2ce79ef3f1492e1a4b7d65681">Tex</a>;
<a name="l00148"></a>00148     };
<a name="l00149"></a>00149 
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html">00152</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaternionTag</a>
<a name="l00153"></a>00153     {
<a name="l00154"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a0ab86796066b86541d2dffbc04a4f79a">00154</a>         <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a0ab86796066b86541d2dffbc04a4f79a">~SMD3QuaternionTag</a>()
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156             <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a9e1f323078961d54b0c3da00f5472445">position</a>.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> = 0.f;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">// construct copy constructor</span>
<a name="l00160"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#adb75318e6c21f985d84d879999286a13">00160</a>         <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#adb75318e6c21f985d84d879999286a13">SMD3QuaternionTag</a>( <span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaternionTag</a> &amp; copyMe )
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162             *<span class="keyword">this</span> = copyMe;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">// construct for searching</span>
<a name="l00166"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a33148238abe559faaf881a496add6af7">00166</a>         <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#adb75318e6c21f985d84d879999286a13">SMD3QuaternionTag</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">core::stringc</a>&amp; name )
<a name="l00167"></a>00167             : <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a0a8f91e505cde43480a25c9a79d8c9d4">Name</a> ( name ) {}
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">// construct from a position and euler angles in degrees</span>
<a name="l00170"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#ad90a0ca55378e00de7dd01ad1c797720">00170</a>         <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#adb75318e6c21f985d84d879999286a13">SMD3QuaternionTag</a> ( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;angle )
<a name="l00171"></a>00171             : <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a9e1f323078961d54b0c3da00f5472445">position</a>(pos), <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#ad9b8d9cc3b84c99b9bb372af1e3d80f1">rotation</a>(angle * core::<a class="code" href="namespaceirr_1_1core.html#a4b91e69e51a2e374aec940cba3869028" title="32bit Constant for converting from degrees to radians">DEGTORAD</a>) {}
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="comment">// set to matrix</span>
<a name="l00174"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a44c15a124ddd2cd26b360e5b683ff9cc">00174</a>         <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a44c15a124ddd2cd26b360e5b683ff9cc">setto</a> ( <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a> &amp;m )
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176             <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#ad9b8d9cc3b84c99b9bb372af1e3d80f1">rotation</a>.<a class="code" href="classirr_1_1core_1_1quaternion.html#a4913dba1c8448eb1dae91f7476a90125" title="Creates a matrix from this quaternion.">getMatrix</a> ( m, <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a9e1f323078961d54b0c3da00f5472445">position</a> );
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a688162fa59f0da87580ddcb0e828d193">00179</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a688162fa59f0da87580ddcb0e828d193">operator == </a>( <span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaternionTag</a> &amp;other )<span class="keyword"> const</span>
<a name="l00180"></a>00180 <span class="keyword">        </span>{
<a name="l00181"></a>00181             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a0a8f91e505cde43480a25c9a79d8c9d4">Name</a> == other.<a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a0a8f91e505cde43480a25c9a79d8c9d4">Name</a>;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a87e569e5c217bcfcef35bc46fdabef1c">00184</a>         <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaternionTag</a> &amp; <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a87e569e5c217bcfcef35bc46fdabef1c">operator=</a>( <span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaternionTag</a> &amp; copyMe )
<a name="l00185"></a>00185         {
<a name="l00186"></a>00186             <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a0a8f91e505cde43480a25c9a79d8c9d4">Name</a> = copyMe.<a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a0a8f91e505cde43480a25c9a79d8c9d4">Name</a>;
<a name="l00187"></a>00187             <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a9e1f323078961d54b0c3da00f5472445">position</a> = copyMe.<a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a9e1f323078961d54b0c3da00f5472445">position</a>;
<a name="l00188"></a>00188             <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#ad9b8d9cc3b84c99b9bb372af1e3d80f1">rotation</a> = copyMe.<a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#ad9b8d9cc3b84c99b9bb372af1e3d80f1">rotation</a>;
<a name="l00189"></a>00189             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a0a8f91e505cde43480a25c9a79d8c9d4">00192</a>         <a class="code" href="classirr_1_1core_1_1string.html">core::stringc</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a0a8f91e505cde43480a25c9a79d8c9d4">Name</a>;
<a name="l00193"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a9e1f323078961d54b0c3da00f5472445">00193</a>         <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a9e1f323078961d54b0c3da00f5472445">position</a>;
<a name="l00194"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#ad9b8d9cc3b84c99b9bb372af1e3d80f1">00194</a>         <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">core::quaternion</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#ad9b8d9cc3b84c99b9bb372af1e3d80f1">rotation</a>;
<a name="l00195"></a>00195     };
<a name="l00196"></a>00196 
<a name="l00198"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html">00198</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html" title="holds a associative list of named quaternions">SMD3QuaternionTagList</a>
<a name="l00199"></a>00199     {
<a name="l00200"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#a11d71b310052283f77767479cd49e0b8">00200</a>         <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#a11d71b310052283f77767479cd49e0b8">SMD3QuaternionTagList</a>()
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202             Container.<a class="code" href="classirr_1_1core_1_1array.html#a7aef3e5dbf91f8d1e8f365039e2497ae" title="set a new allocation strategy">setAllocStrategy</a>(<a class="code" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaabfc6be96075564e1e0d92477e657f746">core::ALLOC_STRATEGY_SAFE</a>);
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">// construct copy constructor</span>
<a name="l00206"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#ad996ce883adb68299aa7582e750f4327">00206</a>         <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#a11d71b310052283f77767479cd49e0b8">SMD3QuaternionTagList</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html" title="holds a associative list of named quaternions">SMD3QuaternionTagList</a>&amp; copyMe)
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208             *<span class="keyword">this</span> = copyMe;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#a2e5672256f18e21b99d700eaebcdc84b">00211</a>         <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#a2e5672256f18e21b99d700eaebcdc84b">~SMD3QuaternionTagList</a>() {}
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#a86e050d973c6b771042582ccc523d954">00213</a>         <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaternionTag</a>* <span class="keyword">get</span>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">core::stringc</a>&amp; name)
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215             <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaternionTag</a> search ( name );
<a name="l00216"></a>00216             <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index = Container.<a class="code" href="classirr_1_1core_1_1array.html#a06327f3b1a87117a57a617cbb7738beb" title="Finds an element in linear time, which is very slow.">linear_search</a> ( search );
<a name="l00217"></a>00217             <span class="keywordflow">if</span> ( index &gt;= 0 )
<a name="l00218"></a>00218                 <span class="keywordflow">return</span> &amp;Container[index];
<a name="l00219"></a>00219             <span class="keywordflow">return</span> 0;
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#a20a03814e125e7f4d2fecb0059ee93c2">00222</a>         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#a20a03814e125e7f4d2fecb0059ee93c2">size</a> ()<span class="keyword"> const</span>
<a name="l00223"></a>00223 <span class="keyword">        </span>{
<a name="l00224"></a>00224             <span class="keywordflow">return</span> Container.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>();
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#ab86bbcd224fd8151039673b984f8101f">00227</a>         <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#ab86bbcd224fd8151039673b984f8101f">set_used</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> new_size)
<a name="l00228"></a>00228         {
<a name="l00229"></a>00229             <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> diff = (<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>) new_size - (<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>) Container.<a class="code" href="classirr_1_1core_1_1array.html#a2a15ea5df83792bce4366969d5b164c4" title="Get amount of memory allocated.">allocated_size</a>();
<a name="l00230"></a>00230             <span class="keywordflow">if</span> ( diff &gt; 0 )
<a name="l00231"></a>00231             {
<a name="l00232"></a>00232                 <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaternionTag</a> e(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00233"></a>00233                 <span class="keywordflow">for</span> ( <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> i = 0; i &lt; diff; ++i )
<a name="l00234"></a>00234                     Container.<a class="code" href="classirr_1_1core_1_1array.html#ad2c9dff8592b95c25c59f5383fc633fe" title="Adds an element at back of array.">push_back</a>(e);
<a name="l00235"></a>00235             }
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#ac73317fe59b18f5dd40df8951fb48436">00238</a>         <span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaternionTag</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#ac73317fe59b18f5dd40df8951fb48436">operator[]</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index)<span class="keyword"> const</span>
<a name="l00239"></a>00239 <span class="keyword">        </span>{
<a name="l00240"></a>00240             <span class="keywordflow">return</span> Container[index];
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#a97809d2950f0740e774d2e40da626fe7">00243</a>         <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaternionTag</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#ac73317fe59b18f5dd40df8951fb48436">operator[]</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index)
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245             <span class="keywordflow">return</span> Container[index];
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#aec5aff6c54d9111bf5cc4b7fd6badf4f">00248</a>         <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#aec5aff6c54d9111bf5cc4b7fd6badf4f">push_back</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaternionTag</a>&amp; other)
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250             Container.<a class="code" href="classirr_1_1core_1_1array.html#ad2c9dff8592b95c25c59f5383fc633fe" title="Adds an element at back of array.">push_back</a>(other);
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#ad097d40279a6c374b094eff79674d28c">00253</a>         <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html" title="holds a associative list of named quaternions">SMD3QuaternionTagList</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#ad097d40279a6c374b094eff79674d28c">operator = </a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html" title="holds a associative list of named quaternions">SMD3QuaternionTagList</a> &amp; copyMe)
<a name="l00254"></a>00254         {
<a name="l00255"></a>00255             Container = copyMe.Container;
<a name="l00256"></a>00256             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keyword">private</span>:
<a name="l00260"></a>00260         <a class="code" href="classirr_1_1core_1_1array.html">core::array &lt; SMD3QuaternionTag &gt;</a> Container;
<a name="l00261"></a>00261     };
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00265"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html">00265</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html" title="Holding Frames Buffers and Tag Infos.">SMD3Mesh</a>: <span class="keyword">public</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00266"></a>00266     {
<a name="l00267"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#ae96a8bd8865f55fe4e57c34923cf455e">00267</a>         <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#ae96a8bd8865f55fe4e57c34923cf455e">SMD3Mesh</a> ()
<a name="l00268"></a>00268         {
<a name="l00269"></a>00269             <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a5ad936fde01ae5b722328cb30e86f614">MD3Header</a>.<a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html#a1aacfa4b3b7f5c494d29b5e8b665d017">numFrames</a> = 0;
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a724c8e9a04b9702bb025874fe918b296">00272</a>         <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a724c8e9a04b9702bb025874fe918b296">~SMD3Mesh</a>()
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274             <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a8598c5bcaf0729973ed431f519e938f0">Buffer</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00275"></a>00275                 <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a8598c5bcaf0729973ed431f519e938f0">Buffer</a>[i]-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">drop</a>();
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277 
<a name="l00278"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a2c9f6f75cbc818a87677ddaf2960efb3">00278</a>         <a class="code" href="classirr_1_1core_1_1string.html">core::stringc</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a2c9f6f75cbc818a87677ddaf2960efb3">Name</a>;
<a name="l00279"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a8598c5bcaf0729973ed431f519e938f0">00279</a>         <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;SMD3MeshBuffer*&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a8598c5bcaf0729973ed431f519e938f0">Buffer</a>;
<a name="l00280"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#af2e6e9a63f8df5d3940e8d64cecec575">00280</a>         <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html" title="holds a associative list of named quaternions">SMD3QuaternionTagList</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#af2e6e9a63f8df5d3940e8d64cecec575">TagList</a>;
<a name="l00281"></a><a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a5ad936fde01ae5b722328cb30e86f614">00281</a>         <a class="code" href="structirr_1_1scene_1_1_s_m_d3_header.html" title="this holds the header info of the MD3 file">SMD3Header</a> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a5ad936fde01ae5b722328cb30e86f614">MD3Header</a>;
<a name="l00282"></a>00282     };
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00286"></a><a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html">00286</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html" title="Interface for using some special functions of MD3 meshes.">IAnimatedMeshMD3</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288     <span class="keyword">public</span>:
<a name="l00289"></a>00289 
<a name="l00291"></a>00291         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html#ae72d5c1bbef975834ddb3fdf8d73e608" title="tune how many frames you want to render inbetween.">setInterpolationShift</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> shift, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> loopMode) =0;
<a name="l00292"></a>00292 
<a name="l00294"></a>00294         <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html" title="holds a associative list of named quaternions">SMD3QuaternionTagList</a>* <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html#a1de2fa2fc55ab8fb7f881f3e9a9b0d78" title="get the tag list of the mesh.">getTagList</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> frame, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> detailLevel, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> startFrameLoop, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> endFrameLoop) =0;
<a name="l00295"></a>00295 
<a name="l00297"></a>00297         <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_mesh.html" title="Holding Frames Buffers and Tag Infos.">SMD3Mesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html#ac6b6b53da9413b4404bcad0e68561bcb" title="get the original md3 mesh.">getOriginalMesh</a>() =0;
<a name="l00298"></a>00298     };
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 } <span class="comment">// end namespace scene</span>
<a name="l00301"></a>00301 } <span class="comment">// end namespace irr</span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="preprocessor">#endif</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_animated_mesh_m_d3_8h.html">IAnimatedMeshMD3.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:44 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
