<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IAnimatedMeshMD2.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_animated_mesh_m_d2_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IAnimatedMeshMD2.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_animated_mesh_8h_source.html">IAnimatedMesh.h</a>&quot;</code><br/>
</div>
<p><a href="_i_animated_mesh_m_d2_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html">irr::scene::IAnimatedMeshMD2</a>
<dl class="el"><dd class="mdescRight">Interface for using some special functions of MD2 meshes.  <a href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html#details">More...</a><br/></dl></ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1scene.html">irr::scene</a>
<dl class="el"><dd class="mdescRight"><p>All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, ... </p>
<br/></dl></ul>
<h2><a name="enum-members"></a>
Enumerations</h2>
<ul>
<li>enum <a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19">irr::scene::EMD2_ANIMATION_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19a35893ae58423c41dace23ad13e262e2c">irr::scene::EMAT_STAND</a> =  0, 
<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19af240ef944e6e257ec369f87053c756e8">irr::scene::EMAT_RUN</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19a2ff847d13f50b9ade089808df381bc42">irr::scene::EMAT_ATTACK</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19a7ef3070606abf1d6529512a0540a376d">irr::scene::EMAT_PAIN_A</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19a17fe910179f2ceb045b6c865421add5e">irr::scene::EMAT_PAIN_B</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19a5e80f8bb897b8d5001a9741d60a34ae5">irr::scene::EMAT_PAIN_C</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19ae405ebd94a9595eb0e5444eab4157aee">irr::scene::EMAT_JUMP</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19a42b8468a0cb84cc5f9a3433618ac85c2">irr::scene::EMAT_FLIP</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19ab193197927cc2408970e3039e6457309">irr::scene::EMAT_SALUTE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19ab964cb1e2ac0ecdbd3ac30b58dfe717f">irr::scene::EMAT_FALLBACK</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19a0de1308a8a0535299fa09df80ddc0338">irr::scene::EMAT_WAVE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19aac114a5c69f38d4f943145dd98929d95">irr::scene::EMAT_POINT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19a09269e097ca6a8ccd9052c06215d868c">irr::scene::EMAT_CROUCH_STAND</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19a44aaa40b529734cc6e7025aed07be14b">irr::scene::EMAT_CROUCH_WALK</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19abfd3904fd08ebb548970b386fb075696">irr::scene::EMAT_CROUCH_ATTACK</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19a461dbf65f5adde2d661bd514a7fd5c5a">irr::scene::EMAT_CROUCH_PAIN</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19a2161f76bef818fde2619b74030ec86f0">irr::scene::EMAT_CROUCH_DEATH</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19ac8c0d550c589fc801e9d24b87e3a489e">irr::scene::EMAT_DEATH_FALLBACK</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19ab517f9cd7ef27068fa07c11cc6838949">irr::scene::EMAT_DEATH_FALLFORWARD</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19ab25089817a141836f340f61ad1851b13">irr::scene::EMAT_DEATH_FALLBACKSLOW</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19ab5a8ac059e08214f4a233afe0322da87">irr::scene::EMAT_BOOM</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19a5fab9bcda993dba3607011f09f1b7c81">irr::scene::EMAT_COUNT</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Types of standard md2 animations.  <a href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19">More...</a><br/></dl></ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_animated_mesh_m_d2_8h.html">IAnimatedMeshMD2.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:49 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
