<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IGUITabControl.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_g_u_i_tab_control_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IGUITabControl.h</div>  </div>
</div>
<div class="contents">
<a href="_i_g_u_i_tab_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_GUI_TAB_CONTROL_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_GUI_TAB_CONTROL_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_element_8h.html">IGUIElement.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_s_color_8h.html">SColor.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_skin_8h.html">IGUISkin.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irr
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>gui
<a name="l00015"></a>00015 {
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab.html">00018</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab.html" title="A tab-page, onto which other gui elements could be added.">IGUITab</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020     <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#a27026e3a71397700290289ea206b0b86">00023</a>         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#a27026e3a71397700290289ea206b0b86" title="constructor">IGUITab</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html" title="GUI Environment. Used as factory and manager of all other GUI elements.">IGUIEnvironment</a>* environment, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>, <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a> rectangle)
<a name="l00024"></a>00024             : <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>(<a class="code" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a2b0de694c3f48a0fbdaf2efcd60976be" title="A tab (IGUITab)">EGUIET_TAB</a>, environment, parent, id, rectangle) {}
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 
<a name="l00030"></a>00030         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#aedc76f9d93782188741ace78b32634f0" title="Returns zero based index of tab if in tabcontrol.">getNumber</a>() <span class="keyword">const</span> = 0;
<a name="l00031"></a>00031 
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#a15aa82c853f4e72c1da37f556cd3b097" title="sets if the tab should draw its background">setDrawBackground</a>(<span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1ef7eeaff67b8a9f4f37cacdc7e54be2" title="Draws the element and its children.">draw</a>=<span class="keyword">true</span>) = 0;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#aed83e8e69af7637cfd86380f6917a7de" title="sets the color of the background, if it should be drawn.">setBackgroundColor</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> c) = 0;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#ab357a99f63a7ecbd3da5adbc24f43e58" title="returns true if the tab is drawing its background, false if not">isDrawingBackground</a>() <span class="keyword">const</span> = 0;
<a name="l00040"></a>00040 
<a name="l00042"></a>00042         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#ab9c9bd6b40bf90482d429d9a87f7e06c" title="returns the color of the background">getBackgroundColor</a>() <span class="keyword">const</span> = 0;
<a name="l00043"></a>00043 
<a name="l00045"></a>00045         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#a56f7e206931506705b3a54674d6b8603" title="sets the color of the text">setTextColor</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> c) = 0;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#a91cd857c91bbbbe9a216adadf9ea3b8f" title="gets the color of the text">getTextColor</a>() <span class="keyword">const</span> = 0;
<a name="l00049"></a>00049     };
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 
<a name="l00055"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html">00055</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html" title="A standard tab control.">IGUITabControl</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057     <span class="keyword">public</span>:
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a01e66ddc01de0a0185407e4bd839ed31">00060</a>         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a01e66ddc01de0a0185407e4bd839ed31" title="constructor">IGUITabControl</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html" title="GUI Environment. Used as factory and manager of all other GUI elements.">IGUIEnvironment</a>* environment, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>, <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a> rectangle)
<a name="l00061"></a>00061             : <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>(<a class="code" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254ab340ba1f6a48da14c217543804093c8f" title="A tab control.">EGUIET_TAB_CONTROL</a>, environment, parent, id, rectangle) {}
<a name="l00062"></a>00062 
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab.html" title="A tab-page, onto which other gui elements could be added.">IGUITab</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a4b1a55fd79785abc4f5bcb05f8637a42" title="Adds a tab.">addTab</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* caption, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1) = 0;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab.html" title="A tab-page, onto which other gui elements could be added.">IGUITab</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a7ee37817344a547a240b751e3386b85b" title="Insert the tab at the given index.">insertTab</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> idx, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* caption, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1) = 0;
<a name="l00069"></a>00069 
<a name="l00071"></a>00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a0d79c9d666527201b57e859e69b7523c" title="Removes a tab from the tabcontrol.">removeTab</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> idx) = 0;
<a name="l00072"></a>00072 
<a name="l00074"></a>00074         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#ac5a41030a1fa56978da2142e00fef3f1" title="Clears the tabcontrol removing all tabs.">clear</a>() = 0;
<a name="l00075"></a>00075 
<a name="l00077"></a>00077         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a9c0571f79bb538936182542562d2c520" title="Returns amount of tabs in the tabcontrol.">getTabCount</a>() <span class="keyword">const</span> = 0;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00083"></a>00083         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab.html" title="A tab-page, onto which other gui elements could be added.">IGUITab</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a1ce91106037c880aae15df77f42aeeda" title="Returns a tab based on zero based index.">getTab</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> idx) <span class="keyword">const</span> = 0;
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 
<a name="l00088"></a>00088         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a2a2d810ff8a79c4226831b689a4d8b3a" title="Brings a tab to front.">setActiveTab</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> idx) = 0;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 
<a name="l00093"></a>00093         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a2a2d810ff8a79c4226831b689a4d8b3a" title="Brings a tab to front.">setActiveTab</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab.html" title="A tab-page, onto which other gui elements could be added.">IGUITab</a> *tab) = 0;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#adc55d313131e214646c9f654e1319792" title="Returns which tab is currently active.">getActiveTab</a>() <span class="keyword">const</span> = 0;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#abe529c6da00af1e156357562eafec031" title="get the the id of the tab at the given absolute coordinates">getTabAt</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> xpos, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> ypos) <span class="keyword">const</span> = 0;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#aaf32295663b656a48980ee113dd0251e" title="Set the height of the tabs.">setTabHeight</a>( <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> height ) = 0;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#aff6b4e0bd1a4b641fd0e3c73a0500d72" title="Get the height of the tabs.">getTabHeight</a>() <span class="keyword">const</span> = 0;
<a name="l00108"></a>00108 
<a name="l00110"></a>00110         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a854b4d28fda5b9eb0ccc2f6a8c8e463c" title="set the maximal width of a tab. Per default width is 0 which means &quot;no width restriction&quot;.">setTabMaxWidth</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> width ) = 0;
<a name="l00111"></a>00111 
<a name="l00113"></a>00113         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a6f5c5210417d07c3f87ce2db91341f3c" title="get the maximal width of a tab">getTabMaxWidth</a>() <span class="keyword">const</span> = 0;
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a5481d1c15605d00654c12581842ad311" title="Set the alignment of the tabs.">setTabVerticalAlignment</a>( <a class="code" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a> alignment ) = 0;
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a3153a7dba26548eda6a8013e1e669c18" title="Get the alignment of the tabs.">getTabVerticalAlignment</a>() <span class="keyword">const</span> = 0;
<a name="l00122"></a>00122 
<a name="l00124"></a>00124         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#ab73b93ca48aabf376c4b10cf42db35d7" title="Set the extra width added to tabs on each side of the text.">setTabExtraWidth</a>( <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> extraWidth ) = 0;
<a name="l00125"></a>00125 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#afaeab7a998a34ab5e8398930276ab3bd" title="Get the extra width added to tabs on each side of the text.">getTabExtraWidth</a>() <span class="keyword">const</span> = 0;
<a name="l00129"></a>00129     };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 } <span class="comment">// end namespace gui</span>
<a name="l00133"></a>00133 } <span class="comment">// end namespace irr</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_g_u_i_tab_control_8h.html">IGUITabControl.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
