<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IGUITable.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_g_u_i_table_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IGUITable.h</div>  </div>
</div>
<div class="contents">
<a href="_i_g_u_i_table_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2003-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_GUI_TABLE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_GUI_TABLE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_element_8h.html">IGUIElement.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="irr_types_8h.html">irrTypes.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_s_color_8h.html">SColor.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_skin_8h.html">IGUISkin.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>gui
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9a">00019</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9a" title="modes for ordering used when a column header is clicked">EGUI_COLUMN_ORDERING</a>
<a name="l00020"></a>00020     {
<a name="l00022"></a><a class="code" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aabb887e17695d3074a41d6a153c12ee95">00022</a>         <a class="code" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aabb887e17695d3074a41d6a153c12ee95" title="Do not use ordering.">EGCO_NONE</a>,
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aaad3913dabb6b4d4ec4c60addee30f499">00025</a>         <a class="code" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aaad3913dabb6b4d4ec4c60addee30f499" title="Send a EGET_TABLE_HEADER_CHANGED message when a column header is clicked.">EGCO_CUSTOM</a>,
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aa92639cd2bfdefebfc0a2f6f1c99b75d6">00028</a>         <a class="code" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aa92639cd2bfdefebfc0a2f6f1c99b75d6" title="Sort it ascending by it&#39;s ascii value like: a,b,c,...">EGCO_ASCENDING</a>,
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aa2bae0078aa6d6fbd03c173f97df43c22">00031</a>         <a class="code" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aa2bae0078aa6d6fbd03c173f97df43c22" title="Sort it descending by it&#39;s ascii value like: z,x,y,...">EGCO_DESCENDING</a>,
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aad7a1f76de200a60bbcc6993973e01851">00034</a>         <a class="code" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aad7a1f76de200a60bbcc6993973e01851" title="Sort it ascending on first click, descending on next, etc.">EGCO_FLIP_ASCENDING_DESCENDING</a>,
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aab445223e250935c860e50aba1895fc5d">00037</a>         <a class="code" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aab445223e250935c860e50aba1895fc5d" title="Not used as mode, only to get maximum value for this enum.">EGCO_COUNT</a>
<a name="l00038"></a>00038     };
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="namespaceirr_1_1gui.html#aeb6928fac43f31873c0d707afafa9f47">00041</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1gui.html#aeb6928fac43f31873c0d707afafa9f47" title="Names for EGUI_COLUMN_ORDERING types.">GUIColumnOrderingNames</a>[] =
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         <span class="stringliteral">&quot;none&quot;</span>,
<a name="l00044"></a>00044         <span class="stringliteral">&quot;custom&quot;</span>,
<a name="l00045"></a>00045         <span class="stringliteral">&quot;ascend&quot;</span>,
<a name="l00046"></a>00046         <span class="stringliteral">&quot;descend&quot;</span>,
<a name="l00047"></a>00047         <span class="stringliteral">&quot;ascend_descend&quot;</span>,
<a name="l00048"></a>00048         0,
<a name="l00049"></a>00049     };
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3">00051</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3">EGUI_ORDERING_MODE</a>
<a name="l00052"></a>00052     {
<a name="l00054"></a><a class="code" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3a4663b40ac164a811834112141af86961">00054</a>         <a class="code" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3a4663b40ac164a811834112141af86961" title="No element ordering.">EGOM_NONE</a>,
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3ae68aff56778cbbd1fb5b34e425b7c129">00057</a>         <a class="code" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3ae68aff56778cbbd1fb5b34e425b7c129" title="Elements are ordered from the smallest to the largest.">EGOM_ASCENDING</a>,
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3ad1b031c00861395b5350ebcca36425b5">00060</a>         <a class="code" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3ad1b031c00861395b5350ebcca36425b5" title="Elements are ordered from the largest to the smallest.">EGOM_DESCENDING</a>,
<a name="l00061"></a>00061 
<a name="l00064"></a><a class="code" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3a7bba14d09950eea8d3a5e411b0b6498f">00064</a>         <a class="code" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3a7bba14d09950eea8d3a5e411b0b6498f">EGOM_COUNT</a>
<a name="l00065"></a>00065     };
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="namespaceirr_1_1gui.html#a45688313a3589f97fd6fa516eed1aac8">00067</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1gui.html#a45688313a3589f97fd6fa516eed1aac8">GUIOrderingModeNames</a>[] =
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         <span class="stringliteral">&quot;none&quot;</span>,
<a name="l00070"></a>00070         <span class="stringliteral">&quot;ascending&quot;</span>,
<a name="l00071"></a>00071         <span class="stringliteral">&quot;descending&quot;</span>,
<a name="l00072"></a>00072         0
<a name="l00073"></a>00073     };
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2">00075</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2">EGUI_TABLE_DRAW_FLAGS</a>
<a name="l00076"></a>00076     {
<a name="l00077"></a><a class="code" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2af5c265000877b948a13ad531e118cedc">00077</a>         <a class="code" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2af5c265000877b948a13ad531e118cedc">EGTDF_ROWS</a> = 1,
<a name="l00078"></a><a class="code" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2a6769323f79851e2df76c5a50d713ad4f">00078</a>         <a class="code" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2a6769323f79851e2df76c5a50d713ad4f">EGTDF_COLUMNS</a> = 2,
<a name="l00079"></a><a class="code" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2a0493420fff5eccac3cc16230ba88711f">00079</a>         <a class="code" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2a0493420fff5eccac3cc16230ba88711f">EGTDF_ACTIVE_ROW</a> = 4,
<a name="l00080"></a><a class="code" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2ae31256f1e9ccb4593bd6b0042e3a2bbc">00080</a>         <a class="code" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2ae31256f1e9ccb4593bd6b0042e3a2bbc">EGTDF_COUNT</a>
<a name="l00081"></a>00081     };
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 
<a name="l00089"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html">00089</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html" title="Default list box GUI element.">IGUITable</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091     <span class="keyword">public</span>:
<a name="l00093"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a5900df485398a4184ed8d8dbbd077f7e">00093</a>         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a5900df485398a4184ed8d8dbbd077f7e" title="constructor">IGUITable</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html" title="GUI Environment. Used as factory and manager of all other GUI elements.">IGUIEnvironment</a>* environment, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>, <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a> rectangle)
<a name="l00094"></a>00094             : <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>(<a class="code" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a1c1cf8e079ed49cfd16ccb02f3a26b7c" title="A Table.">EGUIET_TABLE</a>, environment, parent, id, rectangle) {}
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a6ae4360ca563f13a178e69653187e7f6" title="Adds a column.">addColumn</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* caption, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> columnIndex=-1) = 0;
<a name="l00099"></a>00099 
<a name="l00101"></a>00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a3b86aae404cf9afbbba0fe72dfc56ca4" title="remove a column from the table">removeColumn</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex) = 0;
<a name="l00102"></a>00102 
<a name="l00104"></a>00104         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ac8511fdab2f1d286778eb4dbf3aff22e" title="Returns the number of columns in the table control.">getColumnCount</a>() <span class="keyword">const</span> = 0;
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 
<a name="l00110"></a>00110         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ae4882275e6695855c0f3ca55e20f554e" title="Makes a column active. This will trigger an ordering process.">setActiveColumn</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> idx, <span class="keywordtype">bool</span> doOrder=<span class="keyword">false</span>) = 0;
<a name="l00111"></a>00111 
<a name="l00113"></a>00113         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ac320d3049aef1cc12f5cc96b63c3f278" title="Returns which header is currently active.">getActiveColumn</a>() <span class="keyword">const</span> = 0;
<a name="l00114"></a>00114 
<a name="l00116"></a>00116         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3">EGUI_ORDERING_MODE</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a0fbfc0ac0f9de7f11e847042e420c5a6" title="Returns the ordering used by the currently active column.">getActiveColumnOrdering</a>() <span class="keyword">const</span> = 0;
<a name="l00117"></a>00117 
<a name="l00119"></a>00119         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#aa7e268c102808c74f781f3ce47070503" title="Set the width of a column.">setColumnWidth</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> width) = 0;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ab41cd5d05657cfb5e45762f290629645" title="Get the width of a column.">getColumnWidth</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex) <span class="keyword">const</span> = 0;
<a name="l00123"></a>00123 
<a name="l00125"></a>00125         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a62da949732a2b870ccfb056aefcf823a" title="columns can be resized by drag &#39;n drop">setResizableColumns</a>(<span class="keywordtype">bool</span> resizable) = 0;
<a name="l00126"></a>00126 
<a name="l00128"></a>00128         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a6cd99f12740e4fbd9bdc8a431879eec3" title="can columns be resized by dran &#39;n drop?">hasResizableColumns</a>() <span class="keyword">const</span> = 0;
<a name="l00129"></a>00129 
<a name="l00131"></a>00131 
<a name="l00133"></a>00133         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a7d0ce2de316fb7f0e6164e8c196a819e" title="This tells the table control which ordering mode should be used when a column header is clicked...">setColumnOrdering</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex, <a class="code" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9a" title="modes for ordering used when a column header is clicked">EGUI_COLUMN_ORDERING</a> mode) = 0;
<a name="l00134"></a>00134 
<a name="l00136"></a>00136         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#acbad4aeda4e0135192a29fb93c19c67c" title="Returns which row is currently selected.">getSelected</a>() <span class="keyword">const</span> = 0;
<a name="l00137"></a>00137 
<a name="l00139"></a>00139         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ab5b51e160ca739ab7f3503c5d8897184" title="set wich row is currently selected">setSelected</a>( <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> index ) = 0;
<a name="l00140"></a>00140 
<a name="l00142"></a>00142         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a261073c7350cef8292fa2497930b463b" title="Get amount of rows in the tabcontrol.">getRowCount</a>() <span class="keyword">const</span> = 0;
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 
<a name="l00152"></a>00152         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a2cd5f569985f88c6fe55d99a86b79ca8" title="adds a row to the table">addRow</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndex) = 0;
<a name="l00153"></a>00153 
<a name="l00155"></a>00155         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#abff899c09095fac911e0d55b43ab7838" title="Remove a row from the table.">removeRow</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndex) = 0;
<a name="l00156"></a>00156 
<a name="l00158"></a>00158         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a492adc813893d062f66c35dafa653fad" title="clears the table rows, but keeps the columns intact">clearRows</a>() = 0;
<a name="l00159"></a>00159 
<a name="l00161"></a>00161         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a9b54731c433912b00b3393c98a53ca68" title="Swap two row positions.">swapRows</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndexA, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndexB) = 0;
<a name="l00162"></a>00162 
<a name="l00164"></a>00164 
<a name="l00170"></a>00170         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a22ec8c1ee8e6a191b8bdcd741b0144f2" title="This tells the table to start ordering all the rows.">orderRows</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> columnIndex=-1, <a class="code" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3">EGUI_ORDERING_MODE</a> mode=<a class="code" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3a4663b40ac164a811834112141af86961" title="No element ordering.">EGOM_NONE</a>) = 0;
<a name="l00171"></a>00171 
<a name="l00173"></a>00173         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a4e2445949ad689a3afca73d693d01e9c" title="Set the text of a cell.">setCellText</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndex, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">core::stringw</a>&amp; text) = 0;
<a name="l00174"></a>00174 
<a name="l00176"></a>00176         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a4e2445949ad689a3afca73d693d01e9c" title="Set the text of a cell.">setCellText</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndex, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">core::stringw</a>&amp; text, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color) = 0;
<a name="l00177"></a>00177 
<a name="l00179"></a>00179         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a88ddb4a8f63fd42a823b7f9363b9b877" title="Set the data of a cell.">setCellData</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndex, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex, <span class="keywordtype">void</span> *data) = 0;
<a name="l00180"></a>00180 
<a name="l00182"></a>00182         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#abc650141a64f7e9f61cc5f8521b51ab4" title="Set the color of a cell text.">setCellColor</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndex, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color) = 0;
<a name="l00183"></a>00183 
<a name="l00185"></a>00185         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a73ee7498cab65b75dafc60e0deb8c85b" title="Get the text of a cell.">getCellText</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndex, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex ) <span class="keyword">const</span> = 0;
<a name="l00186"></a>00186 
<a name="l00188"></a>00188         <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a73332c6970e47345d42dde26f1b992cd" title="Get the data of a cell.">getCellData</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> rowIndex, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> columnIndex ) <span class="keyword">const</span> = 0;
<a name="l00189"></a>00189 
<a name="l00191"></a>00191         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ad0b1f8cefa1cbdcede986b16abc868c0" title="clears the table, deletes all items in the table">clear</a>() = 0;
<a name="l00192"></a>00192 
<a name="l00194"></a>00194         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ae777eb5b146642659801d1af32b9c978" title="Set flags, as defined in EGUI_TABLE_DRAW_FLAGS, which influence the layout.">setDrawFlags</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> flags) = 0;
<a name="l00195"></a>00195 
<a name="l00197"></a>00197         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_table.html#aeb6fc401f70a8aa21225663ec9195ee1" title="Get the flags, as defined in EGUI_TABLE_DRAW_FLAGS, which influence the layout.">getDrawFlags</a>() <span class="keyword">const</span> = 0;
<a name="l00198"></a>00198     };
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 } <span class="comment">// end namespace gui</span>
<a name="l00202"></a>00202 } <span class="comment">// end namespace irr</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#endif</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_g_u_i_table_8h.html">IGUITable.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
