<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IGUIEditBox.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_g_u_i_edit_box_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IGUIEditBox.h</div>  </div>
</div>
<div class="contents">
<a href="_i_g_u_i_edit_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_GUI_EDIT_BOX_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_GUI_EDIT_BOX_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_element_8h.html">IGUIElement.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_s_color_8h.html">SColor.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>gui
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     <span class="keyword">class </span>IGUIFont;
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html">00023</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html" title="Single line edit box for editing simple text.">IGUIEditBox</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>
<a name="l00024"></a>00024     {
<a name="l00025"></a>00025     <span class="keyword">public</span>:
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a454f49d8d569bf61b45a31871cc6d301">00028</a>         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a454f49d8d569bf61b45a31871cc6d301" title="constructor">IGUIEditBox</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html" title="GUI Environment. Used as factory and manager of all other GUI elements.">IGUIEnvironment</a>* environment, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>, <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a> rectangle)
<a name="l00029"></a>00029             : <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>(<a class="code" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254ab958d53913a80fc420b43b10d959e77e" title="An edit box (IGUIEditBox)">EGUIET_EDIT_BOX</a>, environment, parent, id, rectangle) {}
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a7608fe327ec860712ec87b5e1dc4aec9" title="Sets another skin independent font.">setOverrideFont</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html" title="Font interface.">IGUIFont</a>* font=0) = 0;
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html" title="Font interface.">IGUIFont</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a4c5e6749a5ac390d6a10303babd845b8" title="Gets the override font (if any)">getOverrideFont</a>() <span class="keyword">const</span> = 0;
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html" title="Font interface.">IGUIFont</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a50542fa7f03a48458fac258a0949d987" title="Get the font which is used right now for drawing.">getActiveFont</a>() <span class="keyword">const</span> = 0;
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00053"></a>00053         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#aa134d2a36c52abcb4881da0267031c47" title="Sets another color for the text.">setOverrideColor</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color) = 0;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a2390e7376b017d8f1e2e724be88fbcc3" title="Gets the override color.">getOverrideColor</a>() <span class="keyword">const</span> = 0;
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a121ab76cb2b69bbc4238921095917346" title="Sets if the text should use the override color or the color in the gui skin.">enableOverrideColor</a>(<span class="keywordtype">bool</span> enable) = 0;
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#ae62dac299d0101be9d78ed3db9a2d314" title="Checks if an override color is enabled.">isOverrideColorEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00067"></a>00067 
<a name="l00069"></a>00069         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a06b1913867b10018e891969d319f376f" title="Sets whether to draw the background.">setDrawBackground</a>(<span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1ef7eeaff67b8a9f4f37cacdc7e54be2" title="Draws the element and its children.">draw</a>) = 0;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a37094bd4bc6b82a184bd1d7864f7ea18" title="Turns the border on or off.">setDrawBorder</a>(<span class="keywordtype">bool</span> border) = 0;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 
<a name="l00080"></a>00080         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#ab1e2379940983f4ff874f5143f6d7244" title="Sets text justification mode.">setTextAlignment</a>(<a class="code" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> horizontal, <a class="code" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> vertical) = 0;
<a name="l00081"></a>00081 
<a name="l00083"></a>00083 
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#aa020a985b38d293794b73e6e12dafd7c" title="Enables or disables word wrap.">setWordWrap</a>(<span class="keywordtype">bool</span> enable) = 0;
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#ad0fd4782c052341744ea9d1f61f80e01" title="Checks if word wrap is enabled.">isWordWrapEnabled</a>() <span class="keyword">const</span> = 0;
<a name="l00090"></a>00090 
<a name="l00092"></a>00092 
<a name="l00094"></a>00094         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a0f68dc7ddc74d8103ba3ba4d445dbf9a" title="Enables or disables newlines.">setMultiLine</a>(<span class="keywordtype">bool</span> enable) = 0;
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a0be3338bc094fc93c9f0e4ed842835d6" title="Checks if multi line editing is enabled.">isMultiLineEnabled</a>() <span class="keyword">const</span> = 0;
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#ad0a9db6da9d0594bb3b5b85a673b3e4d" title="Enables or disables automatic scrolling with cursor position.">setAutoScroll</a>(<span class="keywordtype">bool</span> enable) = 0;
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a4ccf066d1198f3548c7d04622067917f" title="Checks to see if automatic scrolling is enabled.">isAutoScrollEnabled</a>() <span class="keyword">const</span> = 0;
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 
<a name="l00112"></a>00112         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a59a0cf8090eb165fdbade6144bc19807" title="Sets whether the edit box is a password box. Setting this to true will.">setPasswordBox</a>(<span class="keywordtype">bool</span> passwordBox, <span class="keywordtype">wchar_t</span> passwordChar = L<span class="charliteral">&#39;*&#39;</span>) = 0;
<a name="l00113"></a>00113 
<a name="l00115"></a>00115         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a94b093df77af7cf3e3f9853d68d2c8f2" title="Returns true if the edit box is currently a password box.">isPasswordBox</a>() <span class="keyword">const</span> = 0;
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2du</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#ac993c4647168460c68d56527ba213b9c" title="Gets the size area of the text in the edit box.">getTextDimension</a>() = 0;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 
<a name="l00124"></a>00124         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a5253ed6b422e129356e56f8e2a610be5" title="Sets the maximum amount of characters which may be entered in the box.">setMax</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> max) = 0;
<a name="l00125"></a>00125 
<a name="l00127"></a>00127         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#ad402bf1211f1a41bf230cc587060648e" title="Returns maximum amount of characters, previously set by setMax();.">getMax</a>() <span class="keyword">const</span> = 0;
<a name="l00128"></a>00128     };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 } <span class="comment">// end namespace gui</span>
<a name="l00132"></a>00132 } <span class="comment">// end namespace irr</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_g_u_i_edit_box_8h.html">IGUIEditBox.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
