<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IGUISpriteBank.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_g_u_i_sprite_bank_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IGUISpriteBank.h</div>  </div>
</div>
<div class="contents">
<a href="_i_g_u_i_sprite_bank_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_GUI_SPRITE_BANK_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_GUI_SPRITE_BANK_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="irr_array_8h.html">irrArray.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_s_color_8h.html">SColor.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="rect_8h.html">rect.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>video
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keyword">class </span>ITexture;
<a name="l00019"></a>00019 } <span class="comment">// end namespace video</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>gui
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="structirr_1_1gui_1_1_s_g_u_i_sprite_frame.html">00025</a> <span class="keyword">struct </span><a class="code" href="structirr_1_1gui_1_1_s_g_u_i_sprite_frame.html" title="A single sprite frame.">SGUISpriteFrame</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="structirr_1_1gui_1_1_s_g_u_i_sprite_frame.html#a8130d19025844a8714a34b890a3f78e9">00027</a>     <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1gui_1_1_s_g_u_i_sprite_frame.html#a8130d19025844a8714a34b890a3f78e9">textureNumber</a>;
<a name="l00028"></a><a class="code" href="structirr_1_1gui_1_1_s_g_u_i_sprite_frame.html#ae50abab4663399ae98469ef5aa7fe751">00028</a>     <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1gui_1_1_s_g_u_i_sprite_frame.html#ae50abab4663399ae98469ef5aa7fe751">rectNumber</a>;
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html">00032</a> <span class="keyword">struct </span><a class="code" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html" title="A sprite composed of several frames.">SGUISprite</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a><a class="code" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#adcd9984253243b689cdcc3cc9226a70f">00034</a>     <a class="code" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#adcd9984253243b689cdcc3cc9226a70f">SGUISprite</a>() : <a class="code" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#a5d9214fe53601878f5ee581d5d2c28fc">Frames</a>(), <a class="code" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#a66bae841df23d8073323dbfcde69d7cb">frameTime</a>(0) {}
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#a5d9214fe53601878f5ee581d5d2c28fc">00036</a>     <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;SGUISpriteFrame&gt;</a> <a class="code" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#a5d9214fe53601878f5ee581d5d2c28fc">Frames</a>;
<a name="l00037"></a><a class="code" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#a66bae841df23d8073323dbfcde69d7cb">00037</a>     <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#a66bae841df23d8073323dbfcde69d7cb">frameTime</a>;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 
<a name="l00045"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">00045</a> <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html" title="Sprite bank interface.">IGUISpriteBank</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt; core::rect&lt;s32&gt;</a> &gt;&amp; <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#ad32440617fd62d4d423c2814b2b4470e" title="Returns the list of rectangles held by the sprite bank.">getPositions</a>() = 0;
<a name="l00051"></a>00051 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt; SGUISprite &gt;</a>&amp; <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a275b3d962407ea5b57bd2d526aae0be3" title="Returns the array of animated sprites within the sprite bank.">getSprites</a>() = 0;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#aa3b81dd3d2bb43acb1ba2357f722196d" title="Returns the number of textures held by the sprite bank.">getTextureCount</a>() <span class="keyword">const</span> = 0;
<a name="l00057"></a>00057 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a8a8c324def2abd4e3e6d84aa7689d056" title="Gets the texture with the specified index.">getTexture</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index) <span class="keyword">const</span> = 0;
<a name="l00060"></a>00060 
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#abc01d1c9d72b66b78708e0ccf4ad423a" title="Adds a texture to the sprite bank.">addTexture</a>(<a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* texture) = 0;
<a name="l00063"></a>00063 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a1b174b898df47df5fd3b5dcb64e8c076" title="Changes one of the textures in the sprite bank.">setTexture</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index, <a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* texture) = 0;
<a name="l00066"></a>00066 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a6ce69269488db2357592cde11d1312bd">addTextureAsSprite</a>(<a class="code" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a>* texture) = 0;
<a name="l00071"></a>00071 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a2305053e90c03ff274b637be23a5dd2a" title="clears sprites, rectangles and textures">clear</a>() = 0;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#aec335112ba4347aa50c5082e26fe2e9a" title="Draws a sprite in 2d with position and color.">draw2DSprite</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">core::position2di</a>&amp; pos,
<a name="l00077"></a>00077             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* clip=0,
<a name="l00078"></a>00078             <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; color= <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,255,255,255),
<a name="l00079"></a>00079             <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> starttime=0, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> currenttime=0,
<a name="l00080"></a>00080             <span class="keywordtype">bool</span> loop=<span class="keyword">true</span>, <span class="keywordtype">bool</span> center=<span class="keyword">false</span>) = 0;
<a name="l00081"></a>00081 
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#adbfa01705a000248ea92149ad5e975d4" title="Draws a sprite batch in 2d using an array of positions and a color.">draw2DSpriteBatch</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;u32&gt;</a>&amp; indices, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt;core::position2di&gt;</a>&amp; pos,
<a name="l00084"></a>00084             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* clip=0,
<a name="l00085"></a>00085             <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; color= <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,255,255,255),
<a name="l00086"></a>00086             <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> starttime=0, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> currenttime=0,
<a name="l00087"></a>00087             <span class="keywordtype">bool</span> loop=<span class="keyword">true</span>, <span class="keywordtype">bool</span> center=<span class="keyword">false</span>) = 0;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 } <span class="comment">// end namespace gui</span>
<a name="l00092"></a>00092 } <span class="comment">// end namespace irr</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif // __I_GUI_SPRITE_BANK_H_INCLUDED__</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_g_u_i_sprite_bank_8h.html">IGUISpriteBank.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
