<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IParticleSystemSceneNode.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_particle_system_scene_node_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IParticleSystemSceneNode.h</div>  </div>
</div>
<div class="contents">
<a href="_i_particle_system_scene_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_PARTICLE_SYSTEM_SCENE_NODE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_PARTICLE_SYSTEM_SCENE_NODE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_8h.html">ISceneNode.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_i_particle_animated_mesh_scene_node_emitter_8h.html">IParticleAnimatedMeshSceneNodeEmitter.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_i_particle_box_emitter_8h.html">IParticleBoxEmitter.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_i_particle_cylinder_emitter_8h.html">IParticleCylinderEmitter.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_i_particle_mesh_emitter_8h.html">IParticleMeshEmitter.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_i_particle_ring_emitter_8h.html">IParticleRingEmitter.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_i_particle_sphere_emitter_8h.html">IParticleSphereEmitter.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_i_particle_attraction_affector_8h.html">IParticleAttractionAffector.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_i_particle_fade_out_affector_8h.html">IParticleFadeOutAffector.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_i_particle_gravity_affector_8h.html">IParticleGravityAffector.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_i_particle_rotation_affector_8h.html">IParticleRotationAffector.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="dimension2d_8h.html">dimension2d.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>irr
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">namespace </span>scene
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 
<a name="l00046"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html">00046</a> <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html" title="A particle system scene node for creating snow, fire, exlosions, smoke...">IParticleSystemSceneNode</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a41c24f2388af5451d23f25c79b95295a">00051</a>     <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a41c24f2388af5451d23f25c79b95295a" title="Constructor.">IParticleSystemSceneNode</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* parent, <a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html" title="The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.">ISceneManager</a>* mgr, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>,
<a name="l00052"></a>00052         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; position = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0,0,0),
<a name="l00053"></a>00053         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; rotation = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0,0,0),
<a name="l00054"></a>00054         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; scale = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(1.0f, 1.0f, 1.0f))
<a name="l00055"></a>00055             : <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>(parent, mgr, id, position, rotation, scale) {}
<a name="l00056"></a>00056 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a17e1abe0feb0b57e96bf49d984bcbb86" title="Sets the size of all particles.">setParticleSize</a>(
<a name="l00059"></a>00059         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;f32&gt;</a> &amp;size = <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2d&lt;f32&gt;</a>(5.0f, 5.0f)) = 0;
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#adc1c12bd7bf1a075f00c5dafa3aff266" title="Sets if the particles should be global.">setParticlesAreGlobal</a>(<span class="keywordtype">bool</span> global=<span class="keyword">true</span>) = 0;
<a name="l00066"></a>00066 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#aaebda202df3c76911773ebf80ed9e393" title="Remove all currently visible particles.">clearParticles</a>() = 0;
<a name="l00069"></a>00069 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#aac6245c300b7226cb2b911b0ea642cec">doParticleSystem</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> time) = 0;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html" title="A particle emitter for using with particle systems.">IParticleEmitter</a>* <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a2f1a12f030ad5aadfd8d1be24021c7d5" title="Gets the particle emitter, which creates the particles.">getEmitter</a>() =0;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#aececff4531482ce976f1859c40bf3f76" title="Sets the particle emitter, which creates the particles.">setEmitter</a>(<a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html" title="A particle emitter for using with particle systems.">IParticleEmitter</a>* emitter) = 0;
<a name="l00087"></a>00087 
<a name="l00089"></a>00089 
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a401f5afbbb748878011c5ceb7d447f8b" title="Adds new particle effector to the particle system.">addAffector</a>(<a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html" title="A particle affector modifies particles.">IParticleAffector</a>* affector) = 0;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1list.html" title="Doubly linked list template.">core::list&lt;IParticleAffector*&gt;</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a3a9159e6ec5869814fdf879c5a7c41a3" title="Get a list of all particle affectors.">getAffectors</a>() <span class="keyword">const</span> = 0;
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a96df4c07ee0c480cc2e51e157be308c6" title="Removes all particle affectors in the particle system.">removeAllAffectors</a>() = 0;
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html" title="A particle emitter which emits particles from mesh vertices.">IParticleAnimatedMeshSceneNodeEmitter</a>* <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a1459245186d570f81f6c7ff78ddd38db" title="Creates a particle emitter for an animated mesh scene node.">createAnimatedMeshSceneNodeEmitter</a>(
<a name="l00154"></a>00154         <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html" title="Scene node capable of displaying an animated mesh and its shadow.">scene::IAnimatedMeshSceneNode</a>* node, <span class="keywordtype">bool</span> useNormalDirection = <span class="keyword">true</span>,
<a name="l00155"></a>00155         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; direction = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0.0f,0.03f,0.0f),
<a name="l00156"></a>00156         <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> normalDirectionModifier = 100.0f, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> mbNumber = -1,
<a name="l00157"></a>00157         <span class="keywordtype">bool</span> everyMeshVertex = <span class="keyword">false</span>,
<a name="l00158"></a>00158         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> minParticlesPerSecond = 5, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> maxParticlesPerSecond = 10,
<a name="l00159"></a>00159         <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; minStartColor = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,0,0,0),
<a name="l00160"></a>00160         <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; maxStartColor = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,255,255,255),
<a name="l00161"></a>00161         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> lifeTimeMin = 2000, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> lifeTimeMax = 4000,
<a name="l00162"></a>00162         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> maxAngleDegrees = 0,
<a name="l00163"></a>00163         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; minStartSize = <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>(5.0f,5.0f),
<a name="l00164"></a>00164         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; maxStartSize = <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>(5.0f,5.0f) ) = 0;
<a name="l00165"></a>00165 
<a name="l00167"></a>00167 
<a name="l00193"></a>00193     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_box_emitter.html" title="A particle emitter which emits particles from a box shaped space.">IParticleBoxEmitter</a>* <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#ae5f92fb41680b5da357c42cbb44e1675" title="Creates a box particle emitter.">createBoxEmitter</a>(
<a name="l00194"></a>00194         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; box = <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>(-10,28,-10,10,30,10),
<a name="l00195"></a>00195         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; direction = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0.0f,0.03f,0.0f),
<a name="l00196"></a>00196         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> minParticlesPerSecond = 5,
<a name="l00197"></a>00197         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> maxParticlesPerSecond = 10,
<a name="l00198"></a>00198         <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; minStartColor = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,0,0,0),
<a name="l00199"></a>00199         <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; maxStartColor = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,255,255,255),
<a name="l00200"></a>00200         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> lifeTimeMin=2000, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> lifeTimeMax=4000,
<a name="l00201"></a>00201         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> maxAngleDegrees=0,
<a name="l00202"></a>00202         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; minStartSize = <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>(5.0f,5.0f),
<a name="l00203"></a>00203         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; maxStartSize = <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>(5.0f,5.0f) ) = 0;
<a name="l00204"></a>00204 
<a name="l00206"></a>00206 
<a name="l00237"></a>00237     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html" title="A particle emitter which emits from a cylindrically shaped space.">IParticleCylinderEmitter</a>* <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a191550f97d9f8a1ac7c6fefd78d84bf5" title="Creates a particle emitter for emitting from a cylinder.">createCylinderEmitter</a>(
<a name="l00238"></a>00238         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; center, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> radius,
<a name="l00239"></a>00239         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; normal, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> length,
<a name="l00240"></a>00240         <span class="keywordtype">bool</span> outlineOnly = <span class="keyword">false</span>,
<a name="l00241"></a>00241         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; direction = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0.0f,0.03f,0.0f),
<a name="l00242"></a>00242         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> minParticlesPerSecond = 5, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> maxParticlesPerSecond = 10,
<a name="l00243"></a>00243         <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; minStartColor = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,0,0,0),
<a name="l00244"></a>00244         <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; maxStartColor = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,255,255,255),
<a name="l00245"></a>00245         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> lifeTimeMin = 2000, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> lifeTimeMax = 4000,
<a name="l00246"></a>00246         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> maxAngleDegrees = 0,
<a name="l00247"></a>00247         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; minStartSize = <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>(5.0f,5.0f),
<a name="l00248"></a>00248         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; maxStartSize = <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>(5.0f,5.0f) ) = 0;
<a name="l00249"></a>00249 
<a name="l00251"></a>00251 
<a name="l00293"></a>00293     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html" title="A particle emitter which emits from vertices of a mesh.">IParticleMeshEmitter</a>* <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a7e08b7e74a5295fd167769d5ee5a5161" title="Creates a mesh particle emitter.">createMeshEmitter</a>(
<a name="l00294"></a>00294         <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">scene::IMesh</a>* mesh, <span class="keywordtype">bool</span> useNormalDirection = <span class="keyword">true</span>,
<a name="l00295"></a>00295         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; direction = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0.0f,0.03f,0.0f),
<a name="l00296"></a>00296         <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> normalDirectionModifier = 100.0f, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> mbNumber = -1,
<a name="l00297"></a>00297         <span class="keywordtype">bool</span> everyMeshVertex = <span class="keyword">false</span>,
<a name="l00298"></a>00298         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> minParticlesPerSecond = 5, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> maxParticlesPerSecond = 10,
<a name="l00299"></a>00299         <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; minStartColor = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,0,0,0),
<a name="l00300"></a>00300         <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; maxStartColor = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,255,255,255),
<a name="l00301"></a>00301         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> lifeTimeMin = 2000, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> lifeTimeMax = 4000,
<a name="l00302"></a>00302         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> maxAngleDegrees = 0,
<a name="l00303"></a>00303         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; minStartSize = <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>(5.0f,5.0f),
<a name="l00304"></a>00304         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; maxStartSize = <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>(5.0f,5.0f) ) = 0;
<a name="l00305"></a>00305 
<a name="l00307"></a>00307 
<a name="l00332"></a>00332     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html" title="A particle emitter for using with particle systems.">IParticlePointEmitter</a>* <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a99e2549ad185f0c23b73f43869c60ab8" title="Creates a point particle emitter.">createPointEmitter</a>(
<a name="l00333"></a>00333         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; direction = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0.0f,0.03f,0.0f),
<a name="l00334"></a>00334         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> minParticlesPerSecond = 5,
<a name="l00335"></a>00335         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> maxParticlesPerSecond = 10,
<a name="l00336"></a>00336         <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; minStartColor = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,0,0,0),
<a name="l00337"></a>00337         <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; maxStartColor = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,255,255,255),
<a name="l00338"></a>00338         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> lifeTimeMin=2000, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> lifeTimeMax=4000,
<a name="l00339"></a>00339         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> maxAngleDegrees=0,
<a name="l00340"></a>00340         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; minStartSize = <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>(5.0f,5.0f),
<a name="l00341"></a>00341         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; maxStartSize = <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>(5.0f,5.0f) ) = 0;
<a name="l00342"></a>00342 
<a name="l00344"></a>00344 
<a name="l00374"></a>00374     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html" title="A particle emitter which emits particles along a ring shaped area.">IParticleRingEmitter</a>* <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#adee7e28b730ce82ae78e01ccccfff98e" title="Creates a ring particle emitter.">createRingEmitter</a>(
<a name="l00375"></a>00375         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; center, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> radius, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> ringThickness,
<a name="l00376"></a>00376         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; direction = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0.0f,0.03f,0.0f),
<a name="l00377"></a>00377         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> minParticlesPerSecond = 5,
<a name="l00378"></a>00378         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> maxParticlesPerSecond = 10,
<a name="l00379"></a>00379         <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; minStartColor = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,0,0,0),
<a name="l00380"></a>00380         <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; maxStartColor = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,255,255,255),
<a name="l00381"></a>00381         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> lifeTimeMin=2000, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> lifeTimeMax=4000,
<a name="l00382"></a>00382         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> maxAngleDegrees=0,
<a name="l00383"></a>00383         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; minStartSize = <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>(5.0f,5.0f),
<a name="l00384"></a>00384         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; maxStartSize = <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>(5.0f,5.0f) ) = 0;
<a name="l00385"></a>00385 
<a name="l00387"></a>00387 
<a name="l00414"></a>00414     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html" title="A particle emitter which emits from a spherical space.">IParticleSphereEmitter</a>* <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#abb4fe6b6346ede961805166fc5355fef" title="Creates a sphere particle emitter.">createSphereEmitter</a>(
<a name="l00415"></a>00415         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; center, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> radius,
<a name="l00416"></a>00416         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; direction = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0.0f,0.03f,0.0f),
<a name="l00417"></a>00417         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> minParticlesPerSecond = 5,
<a name="l00418"></a>00418         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> maxParticlesPerSecond = 10,
<a name="l00419"></a>00419         <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; minStartColor = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,0,0,0),
<a name="l00420"></a>00420         <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; maxStartColor = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(255,255,255,255),
<a name="l00421"></a>00421         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> lifeTimeMin=2000, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> lifeTimeMax=4000,
<a name="l00422"></a>00422         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> maxAngleDegrees=0,
<a name="l00423"></a>00423         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; minStartSize = <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>(5.0f,5.0f),
<a name="l00424"></a>00424         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; maxStartSize = <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>(5.0f,5.0f) ) = 0;
<a name="l00425"></a>00425 
<a name="l00427"></a>00427 
<a name="l00444"></a>00444     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html" title="A particle affector which attracts or detracts particles.">IParticleAttractionAffector</a>* <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a833def146fb8b3d79bbbfbf69a9ed963" title="Creates a point attraction affector.">createAttractionAffector</a>(
<a name="l00445"></a>00445         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; point, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> speed = 1.0f, <span class="keywordtype">bool</span> attract = <span class="keyword">true</span>,
<a name="l00446"></a>00446         <span class="keywordtype">bool</span> affectX = <span class="keyword">true</span>, <span class="keywordtype">bool</span> affectY = <span class="keyword">true</span>, <span class="keywordtype">bool</span> affectZ = <span class="keyword">true</span>) = 0;
<a name="l00447"></a>00447 
<a name="l00449"></a>00449 
<a name="l00457"></a>00457     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html" title="A particle affector modifies particles.">IParticleAffector</a>* <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a015692bb57e0b6dfff1de96975b3bc74" title="Creates a scale particle affector.">createScaleParticleAffector</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>&amp; scaleTo = <a class="code" href="classirr_1_1core_1_1dimension2d.html" title="Specifies a 2 dimensional size.">core::dimension2df</a>(1.0f, 1.0f)) = 0;
<a name="l00458"></a>00458 
<a name="l00460"></a>00460 
<a name="l00472"></a>00472     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html" title="A particle affector which fades out the particles.">IParticleFadeOutAffector</a>* <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a4a9c3ecdf6118267f312f9389bb24888" title="Creates a fade out particle affector.">createFadeOutParticleAffector</a>(
<a name="l00473"></a>00473         <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>&amp; targetColor = <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a>(0,0,0,0),
<a name="l00474"></a>00474         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> timeNeededToFadeOut = 1000) = 0;
<a name="l00475"></a>00475 
<a name="l00477"></a>00477 
<a name="l00489"></a>00489     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html" title="A particle affector which applies gravity to particles.">IParticleGravityAffector</a>* <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#af06d3565f9c352bdcdf68bb2e3797c32" title="Creates a gravity affector.">createGravityAffector</a>(
<a name="l00490"></a>00490         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; gravity = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0.0f,-0.03f,0.0f),
<a name="l00491"></a>00491         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> timeForceLost = 1000) = 0;
<a name="l00492"></a>00492 
<a name="l00494"></a>00494 
<a name="l00502"></a>00502     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_rotation_affector.html" title="A particle affector which rotates the particle system.">IParticleRotationAffector</a>* <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a7a09b7ebc0d4a2d164233c42689623d6" title="Creates a rotation affector.">createRotationAffector</a>(
<a name="l00503"></a>00503         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; speed = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(5.0f,5.0f,5.0f),
<a name="l00504"></a>00504         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; pivotPoint = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0.0f,0.0f,0.0f) ) = 0;
<a name="l00505"></a>00505 };
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 } <span class="comment">// end namespace scene</span>
<a name="l00508"></a>00508 } <span class="comment">// end namespace irr</span>
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 <span class="preprocessor">#endif</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_particle_system_scene_node_8h.html">IParticleSystemSceneNode.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
