<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IParticleAttractionAffector.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_particle_attraction_affector_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IParticleAttractionAffector.h</div>  </div>
</div>
<div class="contents">
<a href="_i_particle_attraction_affector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_PARTICLE_ATTRACTION_AFFECTOR_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_PARTICLE_ATTRACTION_AFFECTOR_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_particle_affector_8h.html">IParticleAffector.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>scene
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html">00016</a> <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html" title="A particle affector which attracts or detracts particles.">IParticleAttractionAffector</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html" title="A particle affector modifies particles.">IParticleAffector</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019 
<a name="l00021"></a>00021     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a135e26063faa04fb0aae701454239ac7" title="Set the point that particles will attract to.">setPoint</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; point ) = 0;
<a name="l00022"></a>00022 
<a name="l00024"></a>00024     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a73dcbb5f7bc6c050255f7d005c904cd1" title="Set whether or not the particles are attracting or detracting.">setAttract</a>( <span class="keywordtype">bool</span> attract ) = 0;
<a name="l00025"></a>00025 
<a name="l00027"></a>00027     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#adb3f5cd7d9eff5af6ec6c43f25e0511b" title="Set whether or not this will affect particles in the X direction.">setAffectX</a>( <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc" title="Affects an array of particles.">affect</a> ) = 0;
<a name="l00028"></a>00028 
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a7a0452f7602cb027cad43b510fadc37c" title="Set whether or not this will affect particles in the Y direction.">setAffectY</a>( <span class="keywordtype">bool</span> affect ) = 0;
<a name="l00031"></a>00031 
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a49f368cac233d59458dee1b73dec833d" title="Set whether or not this will affect particles in the Z direction.">setAffectZ</a>( <span class="keywordtype">bool</span> affect ) = 0;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a170e9d369460225b11ed3f8cfe1e426b" title="Get the point that particles are attracted to.">getPoint</a>() <span class="keyword">const</span> = 0;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a860d078586d99905c261804a857d9ff8" title="Get whether or not the particles are attracting or detracting.">getAttract</a>() <span class="keyword">const</span> = 0;
<a name="l00040"></a>00040 
<a name="l00042"></a>00042     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a8ccecdafff68056bbb4348256875e7cb" title="Get whether or not the particles X position are affected.">getAffectX</a>() <span class="keyword">const</span> = 0;
<a name="l00043"></a>00043 
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a06a2872adddd7bfca9f79325563dd799" title="Get whether or not the particles Y position are affected.">getAffectY</a>() <span class="keyword">const</span> = 0;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a71c62c5cd7e871eef76fca9a686e15fc" title="Get whether or not the particles Z position are affected.">getAffectZ</a>() <span class="keyword">const</span> = 0;
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a8b7801b8cc28c5c1a1c1d46f526ccac4">00051</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b" title="Types of built in particle affectors.">E_PARTICLE_AFFECTOR_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a8b7801b8cc28c5c1a1c1d46f526ccac4" title="Get emitter type.">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba90fb4c0dd7e58e7373b76596060402e1">EPAT_ATTRACT</a>; }
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 } <span class="comment">// end namespace scene</span>
<a name="l00055"></a>00055 } <span class="comment">// end namespace irr</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif // __I_PARTICLE_ATTRACTION_AFFECTOR_H_INCLUDED__</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_particle_attraction_affector_8h.html">IParticleAttractionAffector.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
