<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: ISceneNodeAnimatorCollisionResponse.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_scene_node_animator_collision_response_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ISceneNodeAnimatorCollisionResponse.h</div>  </div>
</div>
<div class="contents">
<a href="_i_scene_node_animator_collision_response_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_SCENE_NODE_ANIMATOR_COLLISION_RESPONSE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_SCENE_NODE_ANIMATOR_COLLISION_RESPONSE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_8h.html">ISceneNode.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>scene
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="keyword">class </span>ISceneNodeAnimatorCollisionResponse;
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="classirr_1_1scene_1_1_i_collision_callback.html">00022</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_collision_callback.html" title="Callback interface for catching events of collisions.">ICollisionCallback</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024     <span class="keyword">public</span>:
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_collision_callback.html#a35791df17defc6fd301dccef1cae596a" title="Will be called when a collision occurrs.">onCollision</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html" title="Special scene node animator for doing automatic collision detection and response.">ISceneNodeAnimatorCollisionResponse</a>&amp; animator) = 0;
<a name="l00037"></a>00037     };
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 
<a name="l00053"></a><a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">00053</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html" title="Special scene node animator for doing automatic collision detection and response.">ISceneNodeAnimatorCollisionResponse</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html" title="Animates a scene node. Can animate position, rotation, material, and so on.">ISceneNodeAnimator</a>
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055     <span class="keyword">public</span>:
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ab6b85fb4f76e2d0c03cf2c6b326bddde">00058</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ab6b85fb4f76e2d0c03cf2c6b326bddde" title="Destructor.">~ISceneNodeAnimatorCollisionResponse</a>() {}
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 
<a name="l00066"></a>00066         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a66f5534c1d2ac0e2ea52e7b21a3c91d7" title="Check if the attached scene node is falling.">isFalling</a>() <span class="keyword">const</span> = 0;
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 
<a name="l00077"></a>00077         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a71af73590016ba936340a79467690d3f" title="Sets the radius of the ellipsoid for collision detection and response.">setEllipsoidRadius</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; radius) = 0;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a92965919db3dfbaab2d1f4987a2c52c1" title="Returns the radius of the ellipsoid for collision detection and response.">getEllipsoidRadius</a>() <span class="keyword">const</span> = 0;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 
<a name="l00089"></a>00089         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#af366695a82153c144b58c65cb4d092f3" title="Sets the gravity of the environment.">setGravity</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; gravity) = 0;
<a name="l00090"></a>00090 
<a name="l00093"></a>00093         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ab9fdc94d0c9b32f20bc0b61a14748b09">getGravity</a>() <span class="keyword">const</span> = 0;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00098"></a>00098         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a409b98d04be89fb06cce3384e0188abf" title="&#39;Jump&#39; the animator, by adding a jump speed opposite to its gravity">jump</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> jumpSpeed) = 0;
<a name="l00099"></a>00099 
<a name="l00101"></a>00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a402cbe4934ad10f18762001458c939d9" title="Should the Target react on collision ( default = true )">setAnimateTarget</a> ( <span class="keywordtype">bool</span> enable ) = 0;
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ad08e1d7fa77326c299f42a325a7edefb">getAnimateTarget</a> () <span class="keyword">const</span> = 0;
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 
<a name="l00111"></a>00111         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a234ec747d320d70dd3e2a4143782ffc7" title="Set translation of the collision ellipsoid.">setEllipsoidTranslation</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;translation) = 0;
<a name="l00112"></a>00112 
<a name="l00114"></a>00114 
<a name="l00119"></a>00119         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#aff0a2ad6ff375a85e08a3226e3267286" title="Get the translation of the ellipsoid for collision detection.">getEllipsoidTranslation</a>() <span class="keyword">const</span> = 0;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 
<a name="l00124"></a>00124         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a42aa84d4843a734f8dd1f20b5c92ef06" title="Sets a triangle selector holding all triangles of the world with which the scene node may collide...">setWorld</a>(<a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html" title="Interface to return triangles with specific properties.">ITriangleSelector</a>* newWorld) = 0;
<a name="l00125"></a>00125 
<a name="l00127"></a>00127         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html" title="Interface to return triangles with specific properties.">ITriangleSelector</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a58e106171ca57a4877d7a6f0edd9762f" title="Get the current triangle selector containing all triangles for collision detection.">getWorld</a>() <span class="keyword">const</span> = 0;
<a name="l00128"></a>00128 
<a name="l00130"></a>00130 
<a name="l00133"></a>00133         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a5b291ba9249c451779f76ab2154aa3c2" title="Set the single node that this animator will act on.">setTargetNode</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a> * node) = 0;
<a name="l00134"></a>00134 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a11b1c54ec705f4ba8b0bb3facb0f09cb" title="Gets the single node that this animator is acting on.">getTargetNode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00138"></a>00138 
<a name="l00140"></a>00140         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a8bb04bc4d7de2203879a8392d024f466" title="Returns true if a collision occurred during the last animateNode()">collisionOccurred</a>() <span class="keyword">const</span> = 0;
<a name="l00141"></a>00141 
<a name="l00143"></a>00143         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp; <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#acb39b68d18f721960ac73dc158968479" title="Returns the last point of collision.">getCollisionPoint</a>() <span class="keyword">const</span> = 0;
<a name="l00144"></a>00144 
<a name="l00146"></a>00146         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html" title="3d triangle template class for doing collision detection and other things.">core::triangle3df</a> &amp; <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#abb9d0576446a64e9944ef15a04722591" title="Returns the last triangle that caused a collision.">getCollisionTriangle</a>() <span class="keyword">const</span> = 0;
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 
<a name="l00153"></a>00153         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp; <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a788542083dda874c63e278891535a9f4" title="Returns the position that the target node will be moved to, unless the collision is consumed in a cal...">getCollisionResultPosition</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00154"></a>00154 
<a name="l00156"></a>00156         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a5a975ddf3d776d6bb4c6d44c36cc74fd" title="Returns the node that was collided with.">getCollisionNode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00157"></a>00157 
<a name="l00159"></a>00159 
<a name="l00162"></a>00162         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a2b97f977b446200c5dd22230aec5d275" title="Sets a callback interface which will be called if a collision occurs.">setCollisionCallback</a>(<a class="code" href="classirr_1_1scene_1_1_i_collision_callback.html" title="Callback interface for catching events of collisions.">ICollisionCallback</a>* callback) = 0;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 } <span class="comment">// end namespace scene</span>
<a name="l00168"></a>00168 } <span class="comment">// end namespace irr</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#endif</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_scene_node_animator_collision_response_8h.html">ISceneNodeAnimatorCollisionResponse.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:47 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
