<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: ITexture.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_texture_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ITexture.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_reference_counted_8h_source.html">IReferenceCounted.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_image_8h_source.html">IImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_driver_types_8h_source.html">EDriverTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="path_8h_source.html">path.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="matrix4_8h_source.html">matrix4.h</a>&quot;</code><br/>
</div>
<p><a href="_i_texture_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a>
<dl class="el"><dd class="mdescRight">Interface of a Video Driver dependent Texture.  <a href="classirr_1_1video_1_1_i_texture.html#details">More...</a><br/></dl></ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1video.html">irr::video</a>
<dl class="el"><dd class="mdescRight"><p>The video namespace contains classes for accessing the video driver. All 2d and 3d rendering is done here. </p>
<br/></dl></ul>
<h2><a name="enum-members"></a>
Enumerations</h2>
<ul>
<li>enum <a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876f">irr::video::E_TEXTURE_CREATION_FLAG</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa4fe1c1b0f4b44ef4b5da219ce66a0ae8">irr::video::ETCF_ALWAYS_16_BIT</a> =  0x00000001, 
<a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa20881e307a778c4a4fbb5327a60a93bb">irr::video::ETCF_ALWAYS_32_BIT</a> =  0x00000002, 
<a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fadc5336eb55e0221ef0d7e53c1cf5a2b9">irr::video::ETCF_OPTIMIZED_FOR_QUALITY</a> =  0x00000004, 
<a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa01693eaffcfeca7de6fcd7e826a909c3">irr::video::ETCF_OPTIMIZED_FOR_SPEED</a> =  0x00000008, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa288b302e9d4faaba80c7796c7bc1682c">irr::video::ETCF_CREATE_MIP_MAPS</a> =  0x00000010, 
<a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fab9ce08dff03ebff9139b594610561609">irr::video::ETCF_NO_ALPHA_CHANNEL</a> =  0x00000020, 
<a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa6a834e40d35e01205ab63f3ce6d71172">irr::video::ETCF_ALLOW_NON_POWER_2</a> =  0x00000040, 
<a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa0081685b8fa033d771f9c6a5bded8253">irr::video::ETCF_FORCE_32_BIT_DO_NOT_USE</a> =  0x7fffffff
<br/>
 }
<dl class="el"><dd class="mdescRight">Enumeration flags telling the video driver in which format textures should be created.  <a href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876f">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bc">irr::video::E_TEXTURE_LOCK_MODE</a> { <a class="el" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca41973750ecd380c9a17fa575262f5037">irr::video::ETLM_READ_WRITE</a> =  0, 
<a class="el" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca2b06fa431c7bae8ea7f844f188beaf6b">irr::video::ETLM_READ_ONLY</a>, 
<a class="el" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca44730dab3af80ddd64d81c85df911ca2">irr::video::ETLM_WRITE_ONLY</a>
 }
<dl class="el"><dd class="mdescRight">Enum for the mode for texture locking. Read-Only, write-only or read/write.  <a href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bc">More...</a><br/></dl></ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_texture_8h.html">ITexture.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:52 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
