<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IVideoDriver.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_video_driver_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IVideoDriver.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rect_8h_source.html">rect.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_color_8h_source.html">SColor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_texture_8h_source.html">ITexture.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irr_array_8h_source.html">irrArray.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="matrix4_8h_source.html">matrix4.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="plane3d_8h_source.html">plane3d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="position2d_8h_source.html">position2d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_material_8h_source.html">SMaterial.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_mesh_buffer_8h_source.html">IMeshBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_driver_types_8h_source.html">EDriverTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_driver_features_8h_source.html">EDriverFeatures.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_exposed_video_data_8h_source.html">SExposedVideoData.h</a>&quot;</code><br/>
</div>
<p><a href="_i_video_driver_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>struct <a class="el" href="structirr_1_1video_1_1_i_render_target.html">irr::video::IRenderTarget</a>
<li>class <a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a>
<dl class="el"><dd class="mdescRight">Interface to driver which is able to perform 2d and 3d graphics functions.  <a href="classirr_1_1video_1_1_i_video_driver.html#details">More...</a><br/></dl><li>struct <a class="el" href="structirr_1_1video_1_1_s_override_material.html">irr::video::SOverrideMaterial</a>
</ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1io.html">irr::io</a>
<dl class="el"><dd class="mdescRight"><p>This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, ... </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1scene.html">irr::scene</a>
<dl class="el"><dd class="mdescRight"><p>All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, ... </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1video.html">irr::video</a>
<dl class="el"><dd class="mdescRight"><p>The video namespace contains classes for accessing the video driver. All 2d and 3d rendering is done here. </p>
<br/></dl></ul>
<h2><a name="enum-members"></a>
Enumerations</h2>
<ul>
<li>enum <a class="el" href="namespaceirr_1_1video.html#adf41b1a85e067f5988ba1eb8bb50f44e">irr::video::E_FOG_TYPE</a> { <a class="el" href="namespaceirr_1_1video.html#adf41b1a85e067f5988ba1eb8bb50f44ea2db1a88aadc1602dcd24175a44fd1216">irr::video::EFT_FOG_EXP</a> = 0, 
<a class="el" href="namespaceirr_1_1video.html#adf41b1a85e067f5988ba1eb8bb50f44ea998abcfd4824aaf15a95678bb444ef65">irr::video::EFT_FOG_LINEAR</a>, 
<a class="el" href="namespaceirr_1_1video.html#adf41b1a85e067f5988ba1eb8bb50f44eaeb1b77beb92098ee943c2139e9d6827d">irr::video::EFT_FOG_EXP2</a>
 }
<dl class="el"><dd class="mdescRight">Enum for the types of fog distributions to choose from.  <a href="namespaceirr_1_1video.html#adf41b1a85e067f5988ba1eb8bb50f44e">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1video.html#a5b423450f4c1775bfdc86b5998c3db72">irr::video::E_LOST_RESOURCE</a> { <a class="el" href="namespaceirr_1_1video.html#a5b423450f4c1775bfdc86b5998c3db72adac2eae358f00a2b6b8d5da56bc6d150">irr::video::ELR_DEVICE</a> =  1, 
<a class="el" href="namespaceirr_1_1video.html#a5b423450f4c1775bfdc86b5998c3db72a23b58f43419e5a990655f0ee331497a7">irr::video::ELR_TEXTURES</a> =  2, 
<a class="el" href="namespaceirr_1_1video.html#a5b423450f4c1775bfdc86b5998c3db72aeb70fa0500307facb6ebfd368aaa1f5e">irr::video::ELR_RTTS</a> =  4, 
<a class="el" href="namespaceirr_1_1video.html#a5b423450f4c1775bfdc86b5998c3db72aababdf6d3357bb40f416cd76d25c7bcc">irr::video::ELR_HW_BUFFERS</a> =  8
 }
<dl class="el"><dd class="mdescRight">enumeration for signaling resources which were lost after the last render cycle  <a href="namespaceirr_1_1video.html#a5b423450f4c1775bfdc86b5998c3db72">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1video.html#a5b61a3f2bd5d458f76f2eb20b0f40972">irr::video::E_RENDER_TARGET</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a5b61a3f2bd5d458f76f2eb20b0f40972a5745c3dbb79f4796906d8b15c42496b0">irr::video::ERT_FRAME_BUFFER</a> = 0, 
<a class="el" href="namespaceirr_1_1video.html#a5b61a3f2bd5d458f76f2eb20b0f40972a305e36c92304d2e5092ecb7385133b17">irr::video::ERT_RENDER_TEXTURE</a>, 
<a class="el" href="namespaceirr_1_1video.html#a5b61a3f2bd5d458f76f2eb20b0f40972af254f96ed0ded501c3914e01d22632bd">irr::video::ERT_MULTI_RENDER_TEXTURES</a>, 
<a class="el" href="namespaceirr_1_1video.html#a5b61a3f2bd5d458f76f2eb20b0f40972a80a275c293de34ec438db13c4a032353">irr::video::ERT_STEREO_LEFT_BUFFER</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a5b61a3f2bd5d458f76f2eb20b0f40972ac695413f499e2deb765c3dac34ec60c6">irr::video::ERT_STEREO_RIGHT_BUFFER</a>, 
<a class="el" href="namespaceirr_1_1video.html#a5b61a3f2bd5d458f76f2eb20b0f40972ac2405bfece5721ae62cda52066f6258b">irr::video::ERT_STEREO_BOTH_BUFFERS</a>, 
<a class="el" href="namespaceirr_1_1video.html#a5b61a3f2bd5d458f76f2eb20b0f40972a41d4de665ac1ee756a099fa0caf952c6">irr::video::ERT_AUX_BUFFER0</a>, 
<a class="el" href="namespaceirr_1_1video.html#a5b61a3f2bd5d458f76f2eb20b0f40972a0d261d4af133fddfffa71037f966788a">irr::video::ERT_AUX_BUFFER1</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a5b61a3f2bd5d458f76f2eb20b0f40972afb44de542fd07246de65d87fee11c8a7">irr::video::ERT_AUX_BUFFER2</a>, 
<a class="el" href="namespaceirr_1_1video.html#a5b61a3f2bd5d458f76f2eb20b0f40972acd99c14f40c09f7949b2281af227b151">irr::video::ERT_AUX_BUFFER3</a>, 
<a class="el" href="namespaceirr_1_1video.html#a5b61a3f2bd5d458f76f2eb20b0f40972a09d687a205a65180ec6a10dadea50f3e">irr::video::ERT_AUX_BUFFER4</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Special render targets, which usually map to dedicated hardware.  <a href="namespaceirr_1_1video.html#a5b61a3f2bd5d458f76f2eb20b0f40972">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1video.html#a15b57657a320243be03ae6f66fcff43d">irr::video::E_TRANSFORMATION_STATE</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a15b57657a320243be03ae6f66fcff43da152f4262d5874186e0288934c7d31e14">irr::video::ETS_VIEW</a> =  0, 
<a class="el" href="namespaceirr_1_1video.html#a15b57657a320243be03ae6f66fcff43da843cf42adb3fa9caf61c9e228cf14e85">irr::video::ETS_WORLD</a>, 
<a class="el" href="namespaceirr_1_1video.html#a15b57657a320243be03ae6f66fcff43dae7ec186418508c67a7562af012d7b63f">irr::video::ETS_PROJECTION</a>, 
<a class="el" href="namespaceirr_1_1video.html#a15b57657a320243be03ae6f66fcff43da71b039bebde6b4977cf6928a271d31e2">irr::video::ETS_TEXTURE_0</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a15b57657a320243be03ae6f66fcff43da20d8e5db672d9fa527b32272cc6eecff">irr::video::ETS_TEXTURE_1</a>, 
<a class="el" href="namespaceirr_1_1video.html#a15b57657a320243be03ae6f66fcff43da48b90ebe5accb411556e907145019e93">irr::video::ETS_TEXTURE_2</a>, 
<a class="el" href="namespaceirr_1_1video.html#a15b57657a320243be03ae6f66fcff43da8fa70f6b7dfd7c81b4d39e2041373482">irr::video::ETS_TEXTURE_3</a>, 
<a class="el" href="namespaceirr_1_1video.html#a15b57657a320243be03ae6f66fcff43daa8a64580fae4ef3017f1fc9bd48123c2">irr::video::ETS_COUNT</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">enumeration for geometry transformation states  <a href="namespaceirr_1_1video.html#a15b57657a320243be03ae6f66fcff43d">More...</a><br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>const c8 *const <a class="el" href="namespaceirr_1_1video.html#a59ea4e8a1d66fc3247cec107f2da4fe0">irr::video::FogTypeNames</a> []
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_video_driver_8h.html">IVideoDriver.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:52 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
