<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IrrCompileConfig.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_irr_compile_config_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IrrCompileConfig.h</div>  </div>
</div>
<div class="contents">
<a href="_irr_compile_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_COMPILE_CONFIG_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_COMPILE_CONFIG_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="_irr_compile_config_8h.html#a6151c23fff5ce8cab48350152c549ef3">00009</a> <span class="preprocessor">#define IRRLICHT_VERSION_MAJOR 1</span>
<a name="l00010"></a><a class="code" href="_irr_compile_config_8h.html#a525cde277e65e7457d04a8611b7f7f7f">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define IRRLICHT_VERSION_MINOR 8</span>
<a name="l00011"></a><a class="code" href="_irr_compile_config_8h.html#ad592993084de4a67d10b82e6ff498b30">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define IRRLICHT_VERSION_REVISION 4</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="comment">// This flag will be defined only in SVN, the official release code will have</span>
<a name="l00013"></a>00013 <span class="comment">// it undefined</span>
<a name="l00014"></a>00014 <span class="comment">//#define IRRLICHT_VERSION_SVN -alpha</span>
<a name="l00015"></a><a class="code" href="_irr_compile_config_8h.html#a8eee87830586d48bc5921ded2775c3a3">00015</a> <span class="preprocessor">#define IRRLICHT_SDK_VERSION &quot;1.8.4&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">// TODO: Although included elsewhere this is required at least for mingw</span>
<a name="l00018"></a>00018 
<a name="l00029"></a>00029 
<a name="l00039"></a>00039 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 <span class="comment">//#define _IRR_COMPILE_WITH_SDL_DEVICE_</span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_SDL_DEVICE_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_SDL_DEVICE_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="_irr_compile_config_8h.html#a4ab274d57e97f9967a9ed8acc7200a9b">00054</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_CONSOLE_DEVICE_</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_CONSOLE_DEVICE_</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_CONSOLE_DEVICE_</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">// The windows platform and API support SDL and WINDOW device</span>
<a name="l00062"></a>00062 <span class="preprocessor">#if defined(_WIN32) || defined(_WIN64) || defined(WIN32) || defined(WIN64)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_WINDOWS_</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_WINDOWS_API_</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_COMPILE_WITH_WINDOWS_DEVICE_</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#if defined(_WIN32_WCE)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_WINDOWS_</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_WINDOWS_API_</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_WINDOWS_CE_PLATFORM_</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_COMPILE_WITH_WINDOWS_CE_DEVICE_</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &lt; 1300)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#  error &quot;Only Microsoft Visual Studio 7.0 and later are supported.&quot;</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">// XBox only suppots the native Window stuff</span>
<a name="l00081"></a>00081 <span class="preprocessor">#if defined(_XBOX)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_WINDOWS_</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">    #define _IRR_XBOX_PLATFORM_</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">    #define _IRR_WINDOWS_API_</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>    <span class="comment">//#define _IRR_COMPILE_WITH_WINDOWS_DEVICE_</span>
<a name="l00086"></a>00086 <span class="preprocessor">    #undef _IRR_COMPILE_WITH_WINDOWS_DEVICE_</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>    <span class="comment">//#define _IRR_COMPILE_WITH_SDL_DEVICE_</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">    #include &lt;xtl.h&gt;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#if defined(__APPLE__) || defined(MACOSX)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#if !defined(MACOSX)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define MACOSX // legacy support</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_OSX_PLATFORM_</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_COMPILE_WITH_OSX_DEVICE_</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#if !defined(_IRR_WINDOWS_API_) &amp;&amp; !defined(_IRR_OSX_PLATFORM_)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#ifndef _IRR_SOLARIS_PLATFORM_</span>
<a name="l00102"></a><a class="code" href="_irr_compile_config_8h.html#a3ab01f8352689ea72f97c429c9a33b22">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define _IRR_LINUX_PLATFORM_</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00104"></a><a class="code" href="_irr_compile_config_8h.html#ad5e7eda46077f4563ef6594e93ffb40a">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define _IRR_POSIX_API_</span>
<a name="l00105"></a><a class="code" href="_irr_compile_config_8h.html#ac8ba6db1bf2e1a9b44af12603f693ea7">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define _IRR_COMPILE_WITH_X11_DEVICE_</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="_irr_compile_config_8h.html#a2a4fb3bc7ce3bc5dd9d77c619a19b6a8">00110</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_JOYSTICK_EVENTS_</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_JOYSTICK_EVENTS_</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_JOYSTICK_EVENTS_</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="_irr_compile_config_8h.html#a081fbde070fc910f481a704502fdf02c">00117</a> <span class="preprocessor">#define _IRR_MATERIAL_MAX_TEXTURES_ 4</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00121"></a>00121 
<a name="l00134"></a>00134 <span class="preprocessor">#if defined(_IRR_WINDOWS_API_) &amp;&amp; (!defined(__GNUC__) || defined(IRR_COMPILE_WITH_DX9_DEV_PACK))</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00137"></a>00137 
<a name="l00139"></a>00139 <span class="preprocessor">#define _IRR_COMPILE_WITH_DIRECTINPUT_JOYSTICK_</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_DIRECTINPUT_JOYSTICK_</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_DIRECTINPUT_JOYSTICK_</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="comment">// can&#39;t get this to compile currently under borland, can be removed if someone has a better solution</span>
<a name="l00144"></a>00144 <span class="preprocessor">#if defined(__BORLANDC__)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_DIRECTINPUT_JOYSTICK_</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="comment">// #define _IRR_COMPILE_WITH_DIRECT3D_8_</span>
<a name="l00150"></a>00150 <span class="preprocessor">#define _IRR_COMPILE_WITH_DIRECT3D_9_</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_DIRECT3D_8_</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_DIRECT3D_8_</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_DIRECT3D_9_</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_DIRECT3D_9_</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="_irr_compile_config_8h.html#aa522f29ee2be12dacebb00ca6a9bd9f6">00164</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_OPENGL_</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_OPENGL_</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_OPENGL_</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="_irr_compile_config_8h.html#a94270df86578ffac60adfaff2f3e8fcf">00172</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_SOFTWARE_</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_SOFTWARE_</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_SOFTWARE_</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="_irr_compile_config_8h.html#a68ab14fab923fc9cdecafb4e2a718cf9">00179</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_BURNINGSVIDEO_</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_BURNINGSVIDEO_</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_BURNINGSVIDEO_</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00185"></a>00185 
<a name="l00187"></a>00187 <span class="comment">// Only used in LinuxDevice.</span>
<a name="l00188"></a><a class="code" href="_irr_compile_config_8h.html#a969540bf0b514ee4e9aacc308e4c0109">00188</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_X11_</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_X11_</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_X11_</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00194"></a>00194 
<a name="l00196"></a>00196 <span class="preprocessor">#if !defined(_IRR_OSX_PLATFORM_) &amp;&amp; !defined(_IRR_SOLARIS_PLATFORM_)</span>
<a name="l00197"></a><a class="code" href="_irr_compile_config_8h.html#a4940b099c8ab8ae1a6f6530e983f6788">00197</a> <span class="preprocessor"></span><span class="preprocessor">#define _IRR_OPENGL_USE_EXTPOINTER_</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="preprocessor">#if defined(_IRR_LINUX_PLATFORM_) &amp;&amp; defined(_IRR_COMPILE_WITH_X11_)</span>
<a name="l00204"></a><a class="code" href="_irr_compile_config_8h.html#ad5ae4e4e6cda066d8e0d9776fab6f098">00204</a> <span class="preprocessor"></span><span class="preprocessor">#define _IRR_LINUX_X11_VIDMODE_</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="comment">//#define _IRR_LINUX_X11_RANDR_</span>
<a name="l00206"></a>00206 <span class="preprocessor">#ifdef NO_IRR_LINUX_X11_VIDMODE_</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_LINUX_X11_VIDMODE_</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_LINUX_X11_RANDR_</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_LINUX_X11_RANDR_</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="comment">//#define _IRR_LINUX_XCURSOR_</span>
<a name="l00217"></a>00217 <span class="preprocessor">#ifdef NO_IRR_LINUX_XCURSOR_</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_LINUX_XCURSOR_</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="preprocessor">#endif</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00224"></a>00224 
<a name="l00226"></a><a class="code" href="_irr_compile_config_8h.html#af90e9861678e43ddb541223b0f8848d4">00226</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_GUI_</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_GUI_</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_GUI_</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00232"></a>00232 
<a name="l00236"></a>00236 <span class="comment">//#define _IRR_WCHAR_FILESYSTEM</span>
<a name="l00237"></a>00237 <span class="preprocessor">#ifdef NO_IRR_WCHAR_FILESYSTEM</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_WCHAR_FILESYSTEM</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00242"></a>00242 
<a name="l00244"></a><a class="code" href="_irr_compile_config_8h.html#a6f14ca65e7b186da372604600c5a5006">00244</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_LIBJPEG_</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_LIBJPEG_</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_LIBJPEG_</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00250"></a>00250 
<a name="l00252"></a><a class="code" href="_irr_compile_config_8h.html#acad005feb36237d1c6592db43998a1b0">00252</a> <span class="preprocessor">#define _IRR_USE_NON_SYSTEM_JPEG_LIB_</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_USE_NON_SYSTEM_JPEG_LIB_</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_USE_NON_SYSTEM_JPEG_LIB_</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00258"></a>00258 
<a name="l00260"></a><a class="code" href="_irr_compile_config_8h.html#a18fac4a4231ba67e6b73d4b8ae7901e8">00260</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_LIBPNG_</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_LIBPNG_</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_LIBPNG_</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00266"></a>00266 
<a name="l00268"></a><a class="code" href="_irr_compile_config_8h.html#a5bff599d64fb013f792d95dc79b2f279">00268</a> <span class="preprocessor">#define _IRR_USE_NON_SYSTEM_LIB_PNG_</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_USE_NON_SYSTEM_LIB_PNG_</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_USE_NON_SYSTEM_LIB_PNG_</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00274"></a>00274 
<a name="l00283"></a><a class="code" href="_irr_compile_config_8h.html#ac0cdc0bec53e16831021baa9327b6593">00283</a> <span class="preprocessor">#define _IRR_D3D_NO_SHADER_DEBUGGING</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_D3D_NO_SHADER_DEBUGGING</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_D3D_NO_SHADER_DEBUGGING</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>
<a name="l00289"></a>00289 
<a name="l00293"></a>00293 <span class="comment">//#define _IRR_D3D_USE_LEGACY_HLSL_COMPILER</span>
<a name="l00294"></a>00294 <span class="preprocessor">#ifdef NO_IRR_D3D_USE_LEGACY_HLSL_COMPILER</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_D3D_USE_LEGACY_HLSL_COMPILER</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="comment">//#define _IRR_COMPILE_WITH_CG_</span>
<a name="l00300"></a>00300 <span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_CG_</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_CG_</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#if !defined(_IRR_COMPILE_WITH_OPENGL_) &amp;&amp; !defined(_IRR_COMPILE_WITH_DIRECT3D_9_)</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_CG_</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00308"></a>00308 
<a name="l00310"></a>00310 <span class="preprocessor">#undef _IRR_USE_NVIDIA_PERFHUD_</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00313"></a>00313 
<a name="l00330"></a><a class="code" href="_irr_compile_config_8h.html#a85614ca9910971178385323d56c398bd">00330</a> <span class="preprocessor">#define BURNINGVIDEO_RENDERER_BEAUTIFUL</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="comment">//#define BURNINGVIDEO_RENDERER_FAST</span>
<a name="l00332"></a>00332 <span class="comment">//#define BURNINGVIDEO_RENDERER_ULTRA_FAST</span>
<a name="l00333"></a>00333 <span class="comment">//#define BURNINGVIDEO_RENDERER_CE</span>
<a name="l00334"></a>00334 
<a name="l00336"></a>00336 <span class="comment">//#define IGNORE_DEPRECATED_WARNING</span>
<a name="l00337"></a>00337 
<a name="l00339"></a>00339 
<a name="l00340"></a><a class="code" href="_irr_compile_config_8h.html#af9c5ffc2c6f3a2f1f075d80b406752fe">00340</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_IRR_SCENE_LOADER_</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_IRR_SCENE_LOADER_</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_IRR_SCENE_LOADER_</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
<a name="l00346"></a>00346 
<a name="l00348"></a><a class="code" href="_irr_compile_config_8h.html#ac1752961b55adc4ae24723e364b12261">00348</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_SKINNED_MESH_SUPPORT_</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_SKINNED_MESH_SUPPORT_</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_SKINNED_MESH_SUPPORT_</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>
<a name="l00353"></a>00353 <span class="preprocessor">#ifdef _IRR_COMPILE_WITH_SKINNED_MESH_SUPPORT_</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00355"></a><a class="code" href="_irr_compile_config_8h.html#a3705f1c96d85403e1f79367e1a178df1">00355</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_B3D_LOADER_</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_B3D_LOADER_</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_B3D_LOADER_</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>
<a name="l00360"></a><a class="code" href="_irr_compile_config_8h.html#aff580e82bd7b8c552331b223b7b7ee63">00360</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_MS3D_LOADER_</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_MS3D_LOADER_</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_MS3D_LOADER_</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>
<a name="l00365"></a><a class="code" href="_irr_compile_config_8h.html#a71603d7dd8e73d0608ffd23ed7e5d29b">00365</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_X_LOADER_</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_X_LOADER_</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_X_LOADER_</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a><a class="code" href="_irr_compile_config_8h.html#a128e12bffbe51e4ea891d1552ab2f767">00370</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_OGRE_LOADER_</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_OGRE_LOADER_</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_OGRE_LOADER_</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#endif  // _IRR_COMPILE_WITH_SKINNED_MESH_SUPPORT_</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>
<a name="l00377"></a><a class="code" href="_irr_compile_config_8h.html#a8a3148454048db2834c20662972e88b6">00377</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_IRR_MESH_LOADER_</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_IRR_MESH_LOADER_</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_IRR_MESH_LOADER_</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a><a class="code" href="_irr_compile_config_8h.html#a9dc3006393c4b9ff46a87a9354b89580">00382</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_HALFLIFE_LOADER_</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_HALFLIFE_LOADER_</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_HALFLIFE_LOADER_</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>
<a name="l00387"></a><a class="code" href="_irr_compile_config_8h.html#a413bf35d01e2d37bcd90221d53eaaf56">00387</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_MD2_LOADER_</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_MD2_LOADER_</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_MD2_LOADER_</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>
<a name="l00392"></a><a class="code" href="_irr_compile_config_8h.html#ac21d2f440ea4e992fc7fc70a3bce93b5">00392</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_MD3_LOADER_</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_MD3_LOADER_</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_MD3_LOADER_</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span>
<a name="l00397"></a><a class="code" href="_irr_compile_config_8h.html#a3aea17462cc551cceb45cf0b1892b9da">00397</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_3DS_LOADER_</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_3DS_LOADER_</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_3DS_LOADER_</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>
<a name="l00402"></a><a class="code" href="_irr_compile_config_8h.html#a9d12ad5df3e3733241da142221c3697c">00402</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_COLLADA_LOADER_</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_COLLADA_LOADER_</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_COLLADA_LOADER_</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
<a name="l00407"></a><a class="code" href="_irr_compile_config_8h.html#af710d4424cd4633716db82d961734015">00407</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_CSM_LOADER_</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_CSM_LOADER_</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_CSM_LOADER_</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>
<a name="l00412"></a><a class="code" href="_irr_compile_config_8h.html#a4da910d9dcdae0dd1ccf954306b536ca">00412</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_BSP_LOADER_</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_BSP_LOADER_</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_BSP_LOADER_</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>
<a name="l00417"></a><a class="code" href="_irr_compile_config_8h.html#a588b5d2344e6ba95d00e932bf6480781">00417</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_DMF_LOADER_</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_DMF_LOADER_</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_DMF_LOADER_</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>
<a name="l00422"></a><a class="code" href="_irr_compile_config_8h.html#a0e56b170c1c4bac17ab5b341d6bbe82f">00422</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_LMTS_LOADER_</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_LMTS_LOADER_</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_LMTS_LOADER_</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>
<a name="l00427"></a><a class="code" href="_irr_compile_config_8h.html#a396ad3b53534a464325c57a56f959c9c">00427</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_MY3D_LOADER_</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_MY3D_LOADER_</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_MY3D_LOADER_</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00432"></a><a class="code" href="_irr_compile_config_8h.html#aec1d6034fcaceb5fbd4c7a089c6dfc35">00432</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_OBJ_LOADER_</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_OBJ_LOADER_</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_OBJ_LOADER_</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>
<a name="l00437"></a><a class="code" href="_irr_compile_config_8h.html#aa06098dabd16e065bf8b321d9abe3d6f">00437</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_OCT_LOADER_</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_OCT_LOADER_</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_OCT_LOADER_</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>
<a name="l00442"></a><a class="code" href="_irr_compile_config_8h.html#a585429a482060ebef99bdb5b21612d7d">00442</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_LWO_LOADER_</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_LWO_LOADER_</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_LWO_LOADER_</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span>
<a name="l00447"></a><a class="code" href="_irr_compile_config_8h.html#a414750ea66bdaec02b3e345732f47ddf">00447</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_STL_LOADER_</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_STL_LOADER_</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_STL_LOADER_</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span>
<a name="l00452"></a><a class="code" href="_irr_compile_config_8h.html#a94f9c921aee8a9bfe53465aefd913300">00452</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_PLY_LOADER_</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_PLY_LOADER_</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_PLY_LOADER_</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00457"></a><a class="code" href="_irr_compile_config_8h.html#a1f6f410b90a26869857571a46e385f49">00457</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_SMF_LOADER_</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_SMF_LOADER_</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_SMF_LOADER_</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00463"></a><a class="code" href="_irr_compile_config_8h.html#a69ceebe601849dcce8dd793298f09461">00463</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_IRR_WRITER_</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_IRR_WRITER_</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_IRR_WRITER_</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>
<a name="l00468"></a><a class="code" href="_irr_compile_config_8h.html#a05845c2aa33c1525205633a65f680809">00468</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_COLLADA_WRITER_</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_COLLADA_WRITER_</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_COLLADA_WRITER_</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span>
<a name="l00473"></a><a class="code" href="_irr_compile_config_8h.html#aabae10fc7cf9898d1db4630d98de11e1">00473</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_STL_WRITER_</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_STL_WRITER_</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_STL_WRITER_</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>
<a name="l00478"></a><a class="code" href="_irr_compile_config_8h.html#a2a360d7536872e38884a2b18170420ff">00478</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_OBJ_WRITER_</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_OBJ_WRITER_</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_OBJ_WRITER_</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00483"></a><a class="code" href="_irr_compile_config_8h.html#afa6f1b1b803bd4c56821e5aade2018fd">00483</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_PLY_WRITER_</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_PLY_WRITER_</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_PLY_WRITER_</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>
<a name="l00490"></a><a class="code" href="_irr_compile_config_8h.html#a596e980101dd6e1fc0d7245a4d35d3f5">00490</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_BMP_LOADER_</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_BMP_LOADER_</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_BMP_LOADER_</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>
<a name="l00495"></a><a class="code" href="_irr_compile_config_8h.html#aceb671a1628ee4240c065b4e962cd28c">00495</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_JPG_LOADER_</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_JPG_LOADER_</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_JPG_LOADER_</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span>
<a name="l00500"></a><a class="code" href="_irr_compile_config_8h.html#a965bb4b2fc4433c44f1f1fa7297b1a11">00500</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_PCX_LOADER_</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_PCX_LOADER_</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_PCX_LOADER_</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>
<a name="l00505"></a><a class="code" href="_irr_compile_config_8h.html#ab69ed58a2b6aae158174229b46e4149e">00505</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_PNG_LOADER_</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_PNG_LOADER_</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_PNG_LOADER_</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>
<a name="l00510"></a><a class="code" href="_irr_compile_config_8h.html#a1a1ad87391e2a68e386d97e3a8e13ef4">00510</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_PPM_LOADER_</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_PPM_LOADER_</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_PPM_LOADER_</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span>
<a name="l00515"></a><a class="code" href="_irr_compile_config_8h.html#abd5826136a5b8fadf7a2000c21d4a35c">00515</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_PSD_LOADER_</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_PSD_LOADER_</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_PSD_LOADER_</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>
<a name="l00520"></a>00520 <span class="comment">// Outcommented because</span>
<a name="l00521"></a>00521 <span class="comment">// a) it doesn&#39;t compile on 64-bit currently</span>
<a name="l00522"></a>00522 <span class="comment">// b) anyone enabling it should be aware that S3TC compression algorithm which might be used in that loader</span>
<a name="l00523"></a>00523 <span class="comment">// is patented in the US by S3 and they do collect license fees when it&#39;s used in applications.</span>
<a name="l00524"></a>00524 <span class="comment">// So if you are unfortunate enough to develop applications for US market and their broken patent system be careful.</span>
<a name="l00525"></a>00525 <span class="comment">// #define _IRR_COMPILE_WITH_DDS_LOADER_</span>
<a name="l00526"></a>00526 <span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_DDS_LOADER_</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_DDS_LOADER_</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>
<a name="l00530"></a><a class="code" href="_irr_compile_config_8h.html#ae739267d0109de4613157040b30c6059">00530</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_TGA_LOADER_</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_TGA_LOADER_</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_TGA_LOADER_</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>
<a name="l00535"></a><a class="code" href="_irr_compile_config_8h.html#a3a8ed844304f7bf89edcd48f2cec99be">00535</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_WAL_LOADER_</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_WAL_LOADER_</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_WAL_LOADER_</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span>
<a name="l00540"></a><a class="code" href="_irr_compile_config_8h.html#ad1cf8009b159828ed3075cd28e516134">00540</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_LMP_LOADER_</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_LMP_LOADER_</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_LMP_LOADER_</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span>
<a name="l00545"></a><a class="code" href="_irr_compile_config_8h.html#a8dd26cbe3f94e8adf8dd3188452855a3">00545</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_RGB_LOADER_</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_RGB_LOADER_</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_RGB_LOADER_</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span>
<a name="l00551"></a><a class="code" href="_irr_compile_config_8h.html#a8b265cc74752fd538aa7a14d71c5f87e">00551</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_BMP_WRITER_</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_BMP_WRITER_</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_BMP_WRITER_</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span>
<a name="l00556"></a><a class="code" href="_irr_compile_config_8h.html#a50621b4b0183cf5cd10f9e4c217e22d7">00556</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_JPG_WRITER_</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_JPG_WRITER_</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_JPG_WRITER_</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>
<a name="l00561"></a><a class="code" href="_irr_compile_config_8h.html#a0b7ddbac1bdfbfbe2ec310b33199f645">00561</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_PCX_WRITER_</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_PCX_WRITER_</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_PCX_WRITER_</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span>
<a name="l00566"></a><a class="code" href="_irr_compile_config_8h.html#a25a20a1e4f789ec1f1d6758b0b14e302">00566</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_PNG_WRITER_</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_PNG_WRITER_</span>
<a name="l00568"></a>00568 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_PNG_WRITER_</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>
<a name="l00571"></a><a class="code" href="_irr_compile_config_8h.html#abf5055cf1a4da0f7763d653b9b424e6f">00571</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_PPM_WRITER_</span>
<a name="l00572"></a>00572 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_PPM_WRITER_</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_PPM_WRITER_</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span>
<a name="l00576"></a><a class="code" href="_irr_compile_config_8h.html#ab18536e70eff1a7016995e5cb60e0ef0">00576</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_PSD_WRITER_</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_PSD_WRITER_</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_PSD_WRITER_</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00580"></a>00580 <span class="preprocessor"></span>
<a name="l00581"></a><a class="code" href="_irr_compile_config_8h.html#a9e7a4ebc990b7004476c82a51cec0ba6">00581</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_TGA_WRITER_</span>
<a name="l00582"></a>00582 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_TGA_WRITER_</span>
<a name="l00583"></a>00583 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_TGA_WRITER_</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00585"></a>00585 <span class="preprocessor"></span>
<a name="l00587"></a>00587 
<a name="l00588"></a><a class="code" href="_irr_compile_config_8h.html#aa5c850c86c736ebacfa4caa507438a6a">00588</a> <span class="preprocessor">#define __IRR_COMPILE_WITH_ZIP_ARCHIVE_LOADER_</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO__IRR_COMPILE_WITH_ZIP_ARCHIVE_LOADER_</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span><span class="preprocessor">#undef __IRR_COMPILE_WITH_ZIP_ARCHIVE_LOADER_</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span><span class="preprocessor">#ifdef __IRR_COMPILE_WITH_ZIP_ARCHIVE_LOADER_</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span>
<a name="l00594"></a>00594 
<a name="l00597"></a><a class="code" href="_irr_compile_config_8h.html#a7f777d9ce5863bf3ee37407629a16f4c">00597</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_ZLIB_</span>
<a name="l00598"></a>00598 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_ZLIB_</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_ZLIB_</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span>
<a name="l00602"></a>00602 
<a name="l00605"></a><a class="code" href="_irr_compile_config_8h.html#a2c9eb3cac4b480a823805bf4a72a29f3">00605</a> <span class="preprocessor">#define _IRR_USE_NON_SYSTEM_ZLIB_</span>
<a name="l00606"></a>00606 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_USE_NON_SYSTEM_ZLIB_</span>
<a name="l00607"></a>00607 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_USE_NON_SYSTEM_ZLIB_</span>
<a name="l00608"></a>00608 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>
<a name="l00610"></a><a class="code" href="_irr_compile_config_8h.html#af332fff521fb51a8044c094cb46989c7">00610</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_ZIP_ENCRYPTION_</span>
<a name="l00611"></a>00611 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_ZIP_ENCRYPTION_</span>
<a name="l00612"></a>00612 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_ZIP_ENCRYPTION_</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>
<a name="l00615"></a>00615 
<a name="l00618"></a><a class="code" href="_irr_compile_config_8h.html#accb4e247709e99dff275ac1fba3fc089">00618</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_BZIP2_</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_BZIP2_</span>
<a name="l00620"></a>00620 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_BZIP2_</span>
<a name="l00621"></a>00621 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00622"></a>00622 <span class="preprocessor"></span>
<a name="l00623"></a>00623 
<a name="l00626"></a><a class="code" href="_irr_compile_config_8h.html#aebf0efa2541506b5878394d1db0496cc">00626</a> <span class="preprocessor">#define _IRR_USE_NON_SYSTEM_BZLIB_</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_USE_NON_SYSTEM_BZLIB_</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_USE_NON_SYSTEM_BZLIB_</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00630"></a>00630 <span class="preprocessor"></span>
<a name="l00631"></a>00631 
<a name="l00633"></a><a class="code" href="_irr_compile_config_8h.html#af4f2666202a09438f37fcab3ac36d92d">00633</a> <span class="preprocessor">#define _IRR_COMPILE_WITH_LZMA_</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_IRR_COMPILE_WITH_LZMA_</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_LZMA_</span>
<a name="l00636"></a>00636 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00637"></a>00637 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span>
<a name="l00640"></a><a class="code" href="_irr_compile_config_8h.html#aff7fe8f0e0b5cd08441c185e69d1be51">00640</a> <span class="preprocessor">#define __IRR_COMPILE_WITH_MOUNT_ARCHIVE_LOADER_</span>
<a name="l00641"></a>00641 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO__IRR_COMPILE_WITH_MOUNT_ARCHIVE_LOADER_</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span><span class="preprocessor">#undef __IRR_COMPILE_WITH_MOUNT_ARCHIVE_LOADER_</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00644"></a>00644 <span class="preprocessor"></span>
<a name="l00645"></a><a class="code" href="_irr_compile_config_8h.html#ae159ef5b43b154369cc9abd7393838dd">00645</a> <span class="preprocessor">#define __IRR_COMPILE_WITH_PAK_ARCHIVE_LOADER_</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO__IRR_COMPILE_WITH_PAK_ARCHIVE_LOADER_</span>
<a name="l00647"></a>00647 <span class="preprocessor"></span><span class="preprocessor">#undef __IRR_COMPILE_WITH_PAK_ARCHIVE_LOADER_</span>
<a name="l00648"></a>00648 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00649"></a>00649 <span class="preprocessor"></span>
<a name="l00650"></a><a class="code" href="_irr_compile_config_8h.html#ae731c9ad05a4dbcb1974c28b9b1e2d66">00650</a> <span class="preprocessor">#define __IRR_COMPILE_WITH_NPK_ARCHIVE_LOADER_</span>
<a name="l00651"></a>00651 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO__IRR_COMPILE_WITH_NPK_ARCHIVE_LOADER_</span>
<a name="l00652"></a>00652 <span class="preprocessor"></span><span class="preprocessor">#undef __IRR_COMPILE_WITH_NPK_ARCHIVE_LOADER_</span>
<a name="l00653"></a>00653 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00654"></a>00654 <span class="preprocessor"></span>
<a name="l00655"></a><a class="code" href="_irr_compile_config_8h.html#aecde360ffd0a74c6cc697b1279e4ab0d">00655</a> <span class="preprocessor">#define __IRR_COMPILE_WITH_TAR_ARCHIVE_LOADER_</span>
<a name="l00656"></a>00656 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO__IRR_COMPILE_WITH_TAR_ARCHIVE_LOADER_</span>
<a name="l00657"></a>00657 <span class="preprocessor"></span><span class="preprocessor">#undef __IRR_COMPILE_WITH_TAR_ARCHIVE_LOADER_</span>
<a name="l00658"></a>00658 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00659"></a>00659 <span class="preprocessor"></span>
<a name="l00660"></a><a class="code" href="_irr_compile_config_8h.html#ada7f2e9a3b6b15c7c863b5188168197a">00660</a> <span class="preprocessor">#define __IRR_COMPILE_WITH_WAD_ARCHIVE_LOADER_</span>
<a name="l00661"></a>00661 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO__IRR_COMPILE_WITH_WAD_ARCHIVE_LOADER_</span>
<a name="l00662"></a>00662 <span class="preprocessor"></span><span class="preprocessor">#undef __IRR_COMPILE_WITH_WAD_ARCHIVE_LOADER_</span>
<a name="l00663"></a>00663 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00664"></a>00664 <span class="preprocessor"></span>
<a name="l00666"></a>00666 
<a name="l00669"></a>00669 <span class="preprocessor">#if !defined(_IRR_OSX_PLATFORM_) &amp;&amp; !defined(_IRR_SOLARIS_PLATFORM_)</span>
<a name="l00670"></a>00670 <span class="preprocessor"></span>    <span class="comment">//#define IRRLICHT_FAST_MATH</span>
<a name="l00671"></a>00671 <span class="preprocessor">    #ifdef NO_IRRLICHT_FAST_MATH</span>
<a name="l00672"></a>00672 <span class="preprocessor"></span><span class="preprocessor">    #undef IRRLICHT_FAST_MATH</span>
<a name="l00673"></a>00673 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00674"></a>00674 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00675"></a>00675 <span class="preprocessor"></span>
<a name="l00676"></a>00676 <span class="comment">// Some cleanup and standard stuff</span>
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 <span class="preprocessor">#ifdef _IRR_WINDOWS_API_</span>
<a name="l00679"></a>00679 <span class="preprocessor"></span>
<a name="l00680"></a>00680 <span class="comment">// To build Irrlicht as a static library, you must define _IRR_STATIC_LIB_ in both the</span>
<a name="l00681"></a>00681 <span class="comment">// Irrlicht build, *and* in the user application, before #including &lt;irrlicht.h&gt;</span>
<a name="l00682"></a>00682 <span class="preprocessor">#ifndef _IRR_STATIC_LIB_</span>
<a name="l00683"></a>00683 <span class="preprocessor"></span><span class="preprocessor">#ifdef IRRLICHT_EXPORTS</span>
<a name="l00684"></a>00684 <span class="preprocessor"></span><span class="preprocessor">#define IRRLICHT_API __declspec(dllexport)</span>
<a name="l00685"></a>00685 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00686"></a>00686 <span class="preprocessor"></span><span class="preprocessor">#define IRRLICHT_API __declspec(dllimport)</span>
<a name="l00687"></a>00687 <span class="preprocessor"></span><span class="preprocessor">#endif // IRRLICHT_EXPORT</span>
<a name="l00688"></a>00688 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00689"></a>00689 <span class="preprocessor"></span><span class="preprocessor">#define IRRLICHT_API</span>
<a name="l00690"></a>00690 <span class="preprocessor"></span><span class="preprocessor">#endif // _IRR_STATIC_LIB_</span>
<a name="l00691"></a>00691 <span class="preprocessor"></span>
<a name="l00692"></a>00692 <span class="comment">// Declare the calling convention.</span>
<a name="l00693"></a>00693 <span class="preprocessor">#if defined(_STDCALL_SUPPORTED)</span>
<a name="l00694"></a>00694 <span class="preprocessor"></span><span class="preprocessor">#define IRRCALLCONV __stdcall</span>
<a name="l00695"></a>00695 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00696"></a>00696 <span class="preprocessor"></span><span class="preprocessor">#define IRRCALLCONV __cdecl</span>
<a name="l00697"></a>00697 <span class="preprocessor"></span><span class="preprocessor">#endif // STDCALL_SUPPORTED</span>
<a name="l00698"></a>00698 <span class="preprocessor"></span>
<a name="l00699"></a>00699 <span class="preprocessor">#else // _IRR_WINDOWS_API_</span>
<a name="l00700"></a>00700 <span class="preprocessor"></span>
<a name="l00701"></a>00701 <span class="comment">// Force symbol export in shared libraries built with gcc.</span>
<a name="l00702"></a>00702 <span class="preprocessor">#if (__GNUC__ &gt;= 4) &amp;&amp; !defined(_IRR_STATIC_LIB_) &amp;&amp; defined(IRRLICHT_EXPORTS)</span>
<a name="l00703"></a>00703 <span class="preprocessor"></span><span class="preprocessor">#define IRRLICHT_API __attribute__ ((visibility(&quot;default&quot;)))</span>
<a name="l00704"></a>00704 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00705"></a><a class="code" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">00705</a> <span class="preprocessor"></span><span class="preprocessor">#define IRRLICHT_API</span>
<a name="l00706"></a>00706 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00707"></a>00707 <span class="preprocessor"></span>
<a name="l00708"></a><a class="code" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">00708</a> <span class="preprocessor">#define IRRCALLCONV</span>
<a name="l00709"></a>00709 <span class="preprocessor"></span>
<a name="l00710"></a>00710 <span class="preprocessor">#endif // _IRR_WINDOWS_API_</span>
<a name="l00711"></a>00711 <span class="preprocessor"></span>
<a name="l00712"></a>00712 <span class="comment">// We need to disable DIRECT3D9 support for Visual Studio 6.0 because</span>
<a name="l00713"></a>00713 <span class="comment">// those $%&amp;$!! disabled support for it since Dec. 2004 and users are complaining</span>
<a name="l00714"></a>00714 <span class="comment">// about linker errors. Comment this out only if you are knowing what you are</span>
<a name="l00715"></a>00715 <span class="comment">// doing. (Which means you have an old DX9 SDK and VisualStudio6).</span>
<a name="l00716"></a>00716 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00717"></a>00717 <span class="preprocessor"></span><span class="preprocessor">#if (_MSC_VER &lt; 1300 &amp;&amp; !defined(__GNUC__))</span>
<a name="l00718"></a>00718 <span class="preprocessor"></span><span class="preprocessor">#undef _IRR_COMPILE_WITH_DIRECT3D_9_</span>
<a name="l00719"></a>00719 <span class="preprocessor"></span><span class="preprocessor">#pragma message(&quot;Compiling Irrlicht with Visual Studio 6.0, support for DX9 is disabled.&quot;)</span>
<a name="l00720"></a>00720 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00721"></a>00721 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00722"></a>00722 <span class="preprocessor"></span>
<a name="l00723"></a>00723 <span class="comment">// XBox does not have OpenGL or DirectX9</span>
<a name="l00724"></a>00724 <span class="preprocessor">#if defined(_IRR_XBOX_PLATFORM_)</span>
<a name="l00725"></a>00725 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_OPENGL_</span>
<a name="l00726"></a>00726 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_DIRECT3D_9_</span>
<a name="l00727"></a>00727 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00728"></a>00728 <span class="preprocessor"></span>
<a name="l00730"></a>00730 <span class="preprocessor">#if defined(_WIN32_WCE)</span>
<a name="l00731"></a>00731 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_OPENGL_</span>
<a name="l00732"></a>00732 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_DIRECT3D_8_</span>
<a name="l00733"></a>00733 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_DIRECT3D_9_</span>
<a name="l00734"></a>00734 <span class="preprocessor"></span>
<a name="l00735"></a>00735 <span class="preprocessor">    #undef BURNINGVIDEO_RENDERER_BEAUTIFUL</span>
<a name="l00736"></a>00736 <span class="preprocessor"></span><span class="preprocessor">    #undef BURNINGVIDEO_RENDERER_FAST</span>
<a name="l00737"></a>00737 <span class="preprocessor"></span><span class="preprocessor">    #undef BURNINGVIDEO_RENDERER_ULTRA_FAST</span>
<a name="l00738"></a>00738 <span class="preprocessor"></span><span class="preprocessor">    #define BURNINGVIDEO_RENDERER_CE</span>
<a name="l00739"></a>00739 <span class="preprocessor"></span>
<a name="l00740"></a>00740 <span class="preprocessor">    #undef _IRR_COMPILE_WITH_WINDOWS_DEVICE_</span>
<a name="l00741"></a>00741 <span class="preprocessor"></span><span class="preprocessor">    #define _IRR_COMPILE_WITH_WINDOWS_CE_DEVICE_</span>
<a name="l00742"></a>00742 <span class="preprocessor"></span>    <span class="comment">//#define _IRR_WCHAR_FILESYSTEM</span>
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 <span class="preprocessor">    #undef _IRR_COMPILE_WITH_IRR_MESH_LOADER_</span>
<a name="l00745"></a>00745 <span class="preprocessor"></span>    <span class="comment">//#undef _IRR_COMPILE_WITH_MD2_LOADER_</span>
<a name="l00746"></a>00746 <span class="preprocessor">    #undef _IRR_COMPILE_WITH_MD3_LOADER_</span>
<a name="l00747"></a>00747 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_3DS_LOADER_</span>
<a name="l00748"></a>00748 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_COLLADA_LOADER_</span>
<a name="l00749"></a>00749 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_CSM_LOADER_</span>
<a name="l00750"></a>00750 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_BSP_LOADER_</span>
<a name="l00751"></a>00751 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_DMF_LOADER_</span>
<a name="l00752"></a>00752 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_LMTS_LOADER_</span>
<a name="l00753"></a>00753 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_MY3D_LOADER_</span>
<a name="l00754"></a>00754 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_OBJ_LOADER_</span>
<a name="l00755"></a>00755 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_OCT_LOADER_</span>
<a name="l00756"></a>00756 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_OGRE_LOADER_</span>
<a name="l00757"></a>00757 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_LWO_LOADER_</span>
<a name="l00758"></a>00758 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_STL_LOADER_</span>
<a name="l00759"></a>00759 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_IRR_WRITER_</span>
<a name="l00760"></a>00760 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_COLLADA_WRITER_</span>
<a name="l00761"></a>00761 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_STL_WRITER_</span>
<a name="l00762"></a>00762 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_OBJ_WRITER_</span>
<a name="l00763"></a>00763 <span class="preprocessor"></span>    <span class="comment">//#undef _IRR_COMPILE_WITH_BMP_LOADER_</span>
<a name="l00764"></a>00764     <span class="comment">//#undef _IRR_COMPILE_WITH_JPG_LOADER_</span>
<a name="l00765"></a>00765 <span class="preprocessor">    #undef _IRR_COMPILE_WITH_PCX_LOADER_</span>
<a name="l00766"></a>00766 <span class="preprocessor"></span>    <span class="comment">//#undef _IRR_COMPILE_WITH_PNG_LOADER_</span>
<a name="l00767"></a>00767 <span class="preprocessor">    #undef _IRR_COMPILE_WITH_PPM_LOADER_</span>
<a name="l00768"></a>00768 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_PSD_LOADER_</span>
<a name="l00769"></a>00769 <span class="preprocessor"></span>    <span class="comment">//#undef _IRR_COMPILE_WITH_TGA_LOADER_</span>
<a name="l00770"></a>00770 <span class="preprocessor">    #undef _IRR_COMPILE_WITH_WAL_LOADER_</span>
<a name="l00771"></a>00771 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_BMP_WRITER_</span>
<a name="l00772"></a>00772 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_JPG_WRITER_</span>
<a name="l00773"></a>00773 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_PCX_WRITER_</span>
<a name="l00774"></a>00774 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_PNG_WRITER_</span>
<a name="l00775"></a>00775 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_PPM_WRITER_</span>
<a name="l00776"></a>00776 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_PSD_WRITER_</span>
<a name="l00777"></a>00777 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_TGA_WRITER_</span>
<a name="l00778"></a>00778 <span class="preprocessor"></span>
<a name="l00779"></a>00779 <span class="preprocessor">#endif</span>
<a name="l00780"></a>00780 <span class="preprocessor"></span>
<a name="l00781"></a>00781 <span class="preprocessor">#ifndef _IRR_WINDOWS_API_</span>
<a name="l00782"></a>00782 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_WCHAR_FILESYSTEM</span>
<a name="l00783"></a>00783 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00784"></a>00784 <span class="preprocessor"></span>
<a name="l00785"></a>00785 <span class="preprocessor">#if defined(__sparc__) || defined(__sun__)</span>
<a name="l00786"></a>00786 <span class="preprocessor"></span><span class="preprocessor">#define __BIG_ENDIAN__</span>
<a name="l00787"></a>00787 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00788"></a>00788 <span class="preprocessor"></span>
<a name="l00789"></a>00789 <span class="preprocessor">#if defined(_IRR_SOLARIS_PLATFORM_)</span>
<a name="l00790"></a>00790 <span class="preprocessor"></span><span class="preprocessor">    #undef _IRR_COMPILE_WITH_JOYSTICK_EVENTS_</span>
<a name="l00791"></a>00791 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00792"></a>00792 <span class="preprocessor"></span>
<a name="l00794"></a><a class="code" href="_irr_compile_config_8h.html#ab984d58d997f8b812ee288382d42ebfe">00794</a> <span class="preprocessor">#define __IRR_HAS_S64</span>
<a name="l00795"></a>00795 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO__IRR_HAS_S64</span>
<a name="l00796"></a>00796 <span class="preprocessor"></span><span class="preprocessor">#undef __IRR_HAS_S64</span>
<a name="l00797"></a>00797 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00798"></a>00798 <span class="preprocessor"></span>
<a name="l00799"></a>00799 <span class="preprocessor">#if defined(__BORLANDC__)</span>
<a name="l00800"></a>00800 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;tchar.h&gt;</span>
<a name="l00801"></a>00801 
<a name="l00802"></a>00802     <span class="comment">// Borland 5.5.1 does not have _strcmpi defined</span>
<a name="l00803"></a>00803 <span class="preprocessor">    #if __BORLANDC__ == 0x551</span>
<a name="l00804"></a>00804 <span class="preprocessor"></span>    <span class="comment">//    #define _strcmpi strcmpi</span>
<a name="l00805"></a>00805 <span class="preprocessor">        #undef _tfinddata_t</span>
<a name="l00806"></a>00806 <span class="preprocessor"></span><span class="preprocessor">        #undef _tfindfirst</span>
<a name="l00807"></a>00807 <span class="preprocessor"></span><span class="preprocessor">        #undef _tfindnext</span>
<a name="l00808"></a>00808 <span class="preprocessor"></span>
<a name="l00809"></a>00809 <span class="preprocessor">        #define _tfinddata_t __tfinddata_t</span>
<a name="l00810"></a>00810 <span class="preprocessor"></span><span class="preprocessor">        #define _tfindfirst  __tfindfirst</span>
<a name="l00811"></a>00811 <span class="preprocessor"></span><span class="preprocessor">        #define _tfindnext   __tfindnext</span>
<a name="l00812"></a>00812 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keywordtype">long</span> intptr_t;
<a name="l00813"></a>00813 <span class="preprocessor">    #endif</span>
<a name="l00814"></a>00814 <span class="preprocessor"></span>
<a name="l00815"></a>00815 <span class="preprocessor">#endif</span>
<a name="l00816"></a>00816 <span class="preprocessor"></span>
<a name="l00817"></a>00817 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00818"></a>00818 <span class="preprocessor"></span>
<a name="l00819"></a>00819     <span class="comment">// NOTE: Those attributes were used always until 1.8.0 and became a global define for 1.8.1</span>
<a name="l00820"></a>00820     <span class="comment">// which is only enabled in debug because it had a large (sometimes &gt;5%) impact on speed.</span>
<a name="l00821"></a>00821     <span class="comment">// A better solution in the long run is to break the interface and remove _all_ attribute</span>
<a name="l00822"></a>00822     <span class="comment">// access in functions like CSceneManager::drawAll and instead put that information in some</span>
<a name="l00823"></a>00823     <span class="comment">// own struct/class or in CSceneManager.</span>
<a name="l00824"></a>00824     <span class="comment">// See http://irrlicht.sourceforge.net/forum/viewtopic.php?f=2&amp;t=48211 for the discussion.</span>
<a name="l00825"></a>00825 <span class="preprocessor">    #define _IRR_SCENEMANAGER_DEBUG</span>
<a name="l00826"></a>00826 <span class="preprocessor"></span><span class="preprocessor">    #ifdef NO_IRR_SCENEMANAGER_DEBUG</span>
<a name="l00827"></a>00827 <span class="preprocessor"></span><span class="preprocessor">        #undef _IRR_SCENEMANAGER_DEBUG</span>
<a name="l00828"></a>00828 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00829"></a>00829 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00830"></a>00830 <span class="preprocessor"></span>
<a name="l00831"></a>00831 <span class="preprocessor">#endif // __IRR_COMPILE_CONFIG_H_INCLUDED__</span>
<a name="l00832"></a>00832 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_irr_compile_config_8h.html">IrrCompileConfig.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
