<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IrrCompileConfig.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_irr_compile_config_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">IrrCompileConfig.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="_irr_compile_config_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="define-members"></a>
Defines</h2>
<ul>
<li>#define <a class="el" href="_irr_compile_config_8h.html#aff7fe8f0e0b5cd08441c185e69d1be51">__IRR_COMPILE_WITH_MOUNT_ARCHIVE_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define __IRR_COMPILE_WITH_MOUNT_ARCHIVE_LOADER_ if you want to mount folders as archives.  <a href="#aff7fe8f0e0b5cd08441c185e69d1be51"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#ae731c9ad05a4dbcb1974c28b9b1e2d66">__IRR_COMPILE_WITH_NPK_ARCHIVE_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define __IRR_COMPILE_WITH_NPK_ARCHIVE_LOADER_ if you want to open Nebula Device NPK archives.  <a href="#ae731c9ad05a4dbcb1974c28b9b1e2d66"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#ae159ef5b43b154369cc9abd7393838dd">__IRR_COMPILE_WITH_PAK_ARCHIVE_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define __IRR_COMPILE_WITH_PAK_ARCHIVE_LOADER_ if you want to open ID software PAK archives.  <a href="#ae159ef5b43b154369cc9abd7393838dd"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#aecde360ffd0a74c6cc697b1279e4ab0d">__IRR_COMPILE_WITH_TAR_ARCHIVE_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define __IRR_COMPILE_WITH_TAR_ARCHIVE_LOADER_ if you want to open TAR archives.  <a href="#aecde360ffd0a74c6cc697b1279e4ab0d"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#ada7f2e9a3b6b15c7c863b5188168197a">__IRR_COMPILE_WITH_WAD_ARCHIVE_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define __IRR_COMPILE_WITH_WAD_ARCHIVE_LOADER_ if you want to open WAD archives.  <a href="#ada7f2e9a3b6b15c7c863b5188168197a"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#aa5c850c86c736ebacfa4caa507438a6a">__IRR_COMPILE_WITH_ZIP_ARCHIVE_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define __IRR_COMPILE_WITH_ZIP_ARCHIVE_LOADER_ if you want to open ZIP and GZIP archives.  <a href="#aa5c850c86c736ebacfa4caa507438a6a"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#ab984d58d997f8b812ee288382d42ebfe">__IRR_HAS_S64</a>
<dl class="el"><dd class="mdescRight">WinCE does not have OpenGL or DirectX9. use minimal loaders.  <a href="#ab984d58d997f8b812ee288382d42ebfe"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a3aea17462cc551cceb45cf0b1892b9da">_IRR_COMPILE_WITH_3DS_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_3DS_LOADER_ if you want to load 3D Studio Max files.  <a href="#a3aea17462cc551cceb45cf0b1892b9da"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a3705f1c96d85403e1f79367e1a178df1">_IRR_COMPILE_WITH_B3D_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_B3D_LOADER_ if you want to use Blitz3D files.  <a href="#a3705f1c96d85403e1f79367e1a178df1"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a596e980101dd6e1fc0d7245a4d35d3f5">_IRR_COMPILE_WITH_BMP_LOADER_</a>
<li>#define <a class="el" href="_irr_compile_config_8h.html#a8b265cc74752fd538aa7a14d71c5f87e">_IRR_COMPILE_WITH_BMP_WRITER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_BMP_WRITER_ if you want to write .bmp files.  <a href="#a8b265cc74752fd538aa7a14d71c5f87e"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a4da910d9dcdae0dd1ccf954306b536ca">_IRR_COMPILE_WITH_BSP_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_BSP_LOADER_ if you want to load Quake 3 BSP files.  <a href="#a4da910d9dcdae0dd1ccf954306b536ca"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a68ab14fab923fc9cdecafb4e2a718cf9">_IRR_COMPILE_WITH_BURNINGSVIDEO_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_BURNINGSVIDEO_ to compile the Irrlicht engine with Burning's video driver.  <a href="#a68ab14fab923fc9cdecafb4e2a718cf9"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#accb4e247709e99dff275ac1fba3fc089">_IRR_COMPILE_WITH_BZIP2_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_BZIP2_ if you want to support bzip2 compressed zip archives.  <a href="#accb4e247709e99dff275ac1fba3fc089"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a9d12ad5df3e3733241da142221c3697c">_IRR_COMPILE_WITH_COLLADA_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_COLLADA_LOADER_ if you want to load Collada files.  <a href="#a9d12ad5df3e3733241da142221c3697c"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a05845c2aa33c1525205633a65f680809">_IRR_COMPILE_WITH_COLLADA_WRITER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_COLLADA_WRITER_ if you want to write Collada files.  <a href="#a05845c2aa33c1525205633a65f680809"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a4ab274d57e97f9967a9ed8acc7200a9b">_IRR_COMPILE_WITH_CONSOLE_DEVICE_</a>
<dl class="el"><dd class="mdescRight">Uncomment this line to compile with the SDL device.  <a href="#a4ab274d57e97f9967a9ed8acc7200a9b"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#af710d4424cd4633716db82d961734015">_IRR_COMPILE_WITH_CSM_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_CSM_LOADER_ if you want to load Cartography Shop files.  <a href="#af710d4424cd4633716db82d961734015"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a588b5d2344e6ba95d00e932bf6480781">_IRR_COMPILE_WITH_DMF_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_DMF_LOADER_ if you want to load DeleD files.  <a href="#a588b5d2344e6ba95d00e932bf6480781"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#af90e9861678e43ddb541223b0f8848d4">_IRR_COMPILE_WITH_GUI_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_GUI_ to compile the engine with the built-in GUI.  <a href="#af90e9861678e43ddb541223b0f8848d4"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a9dc3006393c4b9ff46a87a9354b89580">_IRR_COMPILE_WITH_HALFLIFE_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_HALFLIFE_LOADER_ if you want to load Halflife animated files.  <a href="#a9dc3006393c4b9ff46a87a9354b89580"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a8a3148454048db2834c20662972e88b6">_IRR_COMPILE_WITH_IRR_MESH_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_IRR_MESH_LOADER_ if you want to load Irrlicht Engine .irrmesh files.  <a href="#a8a3148454048db2834c20662972e88b6"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#af9c5ffc2c6f3a2f1f075d80b406752fe">_IRR_COMPILE_WITH_IRR_SCENE_LOADER_</a>
<dl class="el"><dd class="mdescRight">Uncomment the following line if you want to ignore the deprecated warnings.  <a href="#af9c5ffc2c6f3a2f1f075d80b406752fe"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a69ceebe601849dcce8dd793298f09461">_IRR_COMPILE_WITH_IRR_WRITER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_IRR_WRITER_ if you want to write static .irrMesh files.  <a href="#a69ceebe601849dcce8dd793298f09461"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a2a4fb3bc7ce3bc5dd9d77c619a19b6a8">_IRR_COMPILE_WITH_JOYSTICK_EVENTS_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_JOYSTICK_SUPPORT_ if you want joystick events.  <a href="#a2a4fb3bc7ce3bc5dd9d77c619a19b6a8"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#aceb671a1628ee4240c065b4e962cd28c">_IRR_COMPILE_WITH_JPG_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_JPG_LOADER_ if you want to load .jpg files.  <a href="#aceb671a1628ee4240c065b4e962cd28c"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a50621b4b0183cf5cd10f9e4c217e22d7">_IRR_COMPILE_WITH_JPG_WRITER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_JPG_WRITER_ if you want to write .jpg files.  <a href="#a50621b4b0183cf5cd10f9e4c217e22d7"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a6f14ca65e7b186da372604600c5a5006">_IRR_COMPILE_WITH_LIBJPEG_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_WCHAR_FILESYSTEM to enable unicode filesystem support for the engine.  <a href="#a6f14ca65e7b186da372604600c5a5006"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a18fac4a4231ba67e6b73d4b8ae7901e8">_IRR_COMPILE_WITH_LIBPNG_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_LIBPNG_ to enable compiling the engine using libpng.  <a href="#a18fac4a4231ba67e6b73d4b8ae7901e8"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#ad1cf8009b159828ed3075cd28e516134">_IRR_COMPILE_WITH_LMP_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_LMP_LOADER_ if you want to load .lmp files.  <a href="#ad1cf8009b159828ed3075cd28e516134"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a0e56b170c1c4bac17ab5b341d6bbe82f">_IRR_COMPILE_WITH_LMTS_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_LMTS_LOADER_ if you want to load LMTools files.  <a href="#a0e56b170c1c4bac17ab5b341d6bbe82f"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a585429a482060ebef99bdb5b21612d7d">_IRR_COMPILE_WITH_LWO_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_LWO_LOADER_ if you want to load Lightwave3D files.  <a href="#a585429a482060ebef99bdb5b21612d7d"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#af4f2666202a09438f37fcab3ac36d92d">_IRR_COMPILE_WITH_LZMA_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_LZMA_ if you want to use LZMA compressed zip files.  <a href="#af4f2666202a09438f37fcab3ac36d92d"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a413bf35d01e2d37bcd90221d53eaaf56">_IRR_COMPILE_WITH_MD2_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_MD2_LOADER_ if you want to load Quake 2 animated files.  <a href="#a413bf35d01e2d37bcd90221d53eaaf56"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#ac21d2f440ea4e992fc7fc70a3bce93b5">_IRR_COMPILE_WITH_MD3_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_MD3_LOADER_ if you want to load Quake 3 animated files.  <a href="#ac21d2f440ea4e992fc7fc70a3bce93b5"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#aff580e82bd7b8c552331b223b7b7ee63">_IRR_COMPILE_WITH_MS3D_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_MS3D_LOADER_ if you want to Milkshape files.  <a href="#aff580e82bd7b8c552331b223b7b7ee63"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a396ad3b53534a464325c57a56f959c9c">_IRR_COMPILE_WITH_MY3D_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_MY3D_LOADER_ if you want to load MY3D files.  <a href="#a396ad3b53534a464325c57a56f959c9c"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#aec1d6034fcaceb5fbd4c7a089c6dfc35">_IRR_COMPILE_WITH_OBJ_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_OBJ_LOADER_ if you want to load Wavefront OBJ files.  <a href="#aec1d6034fcaceb5fbd4c7a089c6dfc35"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a2a360d7536872e38884a2b18170420ff">_IRR_COMPILE_WITH_OBJ_WRITER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_OBJ_WRITER_ if you want to write .obj files.  <a href="#a2a360d7536872e38884a2b18170420ff"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#aa06098dabd16e065bf8b321d9abe3d6f">_IRR_COMPILE_WITH_OCT_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_OCT_LOADER_ if you want to load FSRad OCT files.  <a href="#aa06098dabd16e065bf8b321d9abe3d6f"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a128e12bffbe51e4ea891d1552ab2f767">_IRR_COMPILE_WITH_OGRE_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_OGRE_LOADER_ if you want to load Ogre 3D files.  <a href="#a128e12bffbe51e4ea891d1552ab2f767"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#aa522f29ee2be12dacebb00ca6a9bd9f6">_IRR_COMPILE_WITH_OPENGL_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_OPENGL_ to compile the Irrlicht engine with OpenGL.  <a href="#aa522f29ee2be12dacebb00ca6a9bd9f6"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a965bb4b2fc4433c44f1f1fa7297b1a11">_IRR_COMPILE_WITH_PCX_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_PCX_LOADER_ if you want to load .pcx files.  <a href="#a965bb4b2fc4433c44f1f1fa7297b1a11"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a0b7ddbac1bdfbfbe2ec310b33199f645">_IRR_COMPILE_WITH_PCX_WRITER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_PCX_WRITER_ if you want to write .pcx files.  <a href="#a0b7ddbac1bdfbfbe2ec310b33199f645"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a94f9c921aee8a9bfe53465aefd913300">_IRR_COMPILE_WITH_PLY_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_PLY_LOADER_ if you want to load Polygon (Stanford Triangle) files.  <a href="#a94f9c921aee8a9bfe53465aefd913300"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#afa6f1b1b803bd4c56821e5aade2018fd">_IRR_COMPILE_WITH_PLY_WRITER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_PLY_WRITER_ if you want to write .ply files.  <a href="#afa6f1b1b803bd4c56821e5aade2018fd"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#ab69ed58a2b6aae158174229b46e4149e">_IRR_COMPILE_WITH_PNG_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_PNG_LOADER_ if you want to load .png files.  <a href="#ab69ed58a2b6aae158174229b46e4149e"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a25a20a1e4f789ec1f1d6758b0b14e302">_IRR_COMPILE_WITH_PNG_WRITER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_PNG_WRITER_ if you want to write .png files.  <a href="#a25a20a1e4f789ec1f1d6758b0b14e302"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a1a1ad87391e2a68e386d97e3a8e13ef4">_IRR_COMPILE_WITH_PPM_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_PPM_LOADER_ if you want to load .ppm/.pgm/.pbm files.  <a href="#a1a1ad87391e2a68e386d97e3a8e13ef4"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#abf5055cf1a4da0f7763d653b9b424e6f">_IRR_COMPILE_WITH_PPM_WRITER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_PPM_WRITER_ if you want to write .ppm files.  <a href="#abf5055cf1a4da0f7763d653b9b424e6f"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#abd5826136a5b8fadf7a2000c21d4a35c">_IRR_COMPILE_WITH_PSD_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_PSD_LOADER_ if you want to load .psd files.  <a href="#abd5826136a5b8fadf7a2000c21d4a35c"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#ab18536e70eff1a7016995e5cb60e0ef0">_IRR_COMPILE_WITH_PSD_WRITER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_PSD_WRITER_ if you want to write .psd files.  <a href="#ab18536e70eff1a7016995e5cb60e0ef0"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a8dd26cbe3f94e8adf8dd3188452855a3">_IRR_COMPILE_WITH_RGB_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_RGB_LOADER_ if you want to load Silicon Graphics .rgb/.rgba/.sgi/.int/.inta/.bw files.  <a href="#a8dd26cbe3f94e8adf8dd3188452855a3"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#ac1752961b55adc4ae24723e364b12261">_IRR_COMPILE_WITH_SKINNED_MESH_SUPPORT_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_SKINNED_MESH_SUPPORT_ if you want to use bone based.  <a href="#ac1752961b55adc4ae24723e364b12261"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a1f6f410b90a26869857571a46e385f49">_IRR_COMPILE_WITH_SMF_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_SMF_LOADER_ if you want to load 3D World Studio mesh files.  <a href="#a1f6f410b90a26869857571a46e385f49"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a94270df86578ffac60adfaff2f3e8fcf">_IRR_COMPILE_WITH_SOFTWARE_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_SOFTWARE_ to compile the Irrlicht engine with software driver.  <a href="#a94270df86578ffac60adfaff2f3e8fcf"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a414750ea66bdaec02b3e345732f47ddf">_IRR_COMPILE_WITH_STL_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_STL_LOADER_ if you want to load stereolithography files.  <a href="#a414750ea66bdaec02b3e345732f47ddf"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#aabae10fc7cf9898d1db4630d98de11e1">_IRR_COMPILE_WITH_STL_WRITER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_STL_WRITER_ if you want to write .stl files.  <a href="#aabae10fc7cf9898d1db4630d98de11e1"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#ae739267d0109de4613157040b30c6059">_IRR_COMPILE_WITH_TGA_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_DDS_LOADER_ if you want to load .dds files.  <a href="#ae739267d0109de4613157040b30c6059"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a9e7a4ebc990b7004476c82a51cec0ba6">_IRR_COMPILE_WITH_TGA_WRITER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_TGA_WRITER_ if you want to write .tga files.  <a href="#a9e7a4ebc990b7004476c82a51cec0ba6"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a3a8ed844304f7bf89edcd48f2cec99be">_IRR_COMPILE_WITH_WAL_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_WAL_LOADER_ if you want to load .wal files.  <a href="#a3a8ed844304f7bf89edcd48f2cec99be"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a969540bf0b514ee4e9aacc308e4c0109">_IRR_COMPILE_WITH_X11_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_X11_ to compile the Irrlicht engine with X11 support.  <a href="#a969540bf0b514ee4e9aacc308e4c0109"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#ac8ba6db1bf2e1a9b44af12603f693ea7">_IRR_COMPILE_WITH_X11_DEVICE_</a>
<li>#define <a class="el" href="_irr_compile_config_8h.html#a71603d7dd8e73d0608ffd23ed7e5d29b">_IRR_COMPILE_WITH_X_LOADER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_X_LOADER_ if you want to use Microsoft X files.  <a href="#a71603d7dd8e73d0608ffd23ed7e5d29b"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#af332fff521fb51a8044c094cb46989c7">_IRR_COMPILE_WITH_ZIP_ENCRYPTION_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_ZIP_ENCRYPTION_ if you want to read AES-encrypted ZIP archives.  <a href="#af332fff521fb51a8044c094cb46989c7"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a7f777d9ce5863bf3ee37407629a16f4c">_IRR_COMPILE_WITH_ZLIB_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_COMPILE_WITH_ZLIB_ to enable compiling the engine using zlib.  <a href="#a7f777d9ce5863bf3ee37407629a16f4c"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#ac0cdc0bec53e16831021baa9327b6593">_IRR_D3D_NO_SHADER_DEBUGGING</a>
<dl class="el"><dd class="mdescRight">Define _IRR_D3D_NO_SHADER_DEBUGGING to disable shader debugging in D3D9.  <a href="#ac0cdc0bec53e16831021baa9327b6593"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a3ab01f8352689ea72f97c429c9a33b22">_IRR_LINUX_PLATFORM_</a>
<dl class="el"><dd class="mdescRight">WINCE is a very restricted environment for mobile devices.  <a href="#a3ab01f8352689ea72f97c429c9a33b22"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#ad5ae4e4e6cda066d8e0d9776fab6f098">_IRR_LINUX_X11_VIDMODE_</a>
<li>#define <a class="el" href="_irr_compile_config_8h.html#a081fbde070fc910f481a704502fdf02c">_IRR_MATERIAL_MAX_TEXTURES_</a>&#160;&#160;&#160;4
<dl class="el"><dd class="mdescRight">Maximum number of texture an SMaterial can have, up to 8 are supported by Irrlicht.  <a href="#a081fbde070fc910f481a704502fdf02c"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a4940b099c8ab8ae1a6f6530e983f6788">_IRR_OPENGL_USE_EXTPOINTER_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_OPENGL_USE_EXTPOINTER_ if the OpenGL renderer should use OpenGL extensions via function pointers.  <a href="#a4940b099c8ab8ae1a6f6530e983f6788"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#ad5e7eda46077f4563ef6594e93ffb40a">_IRR_POSIX_API_</a>
<li>#define <a class="el" href="_irr_compile_config_8h.html#aebf0efa2541506b5878394d1db0496cc">_IRR_USE_NON_SYSTEM_BZLIB_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_USE_NON_SYSTEM_BZLIB_ to let irrlicht use the bzlib which comes with irrlicht.  <a href="#aebf0efa2541506b5878394d1db0496cc"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#acad005feb36237d1c6592db43998a1b0">_IRR_USE_NON_SYSTEM_JPEG_LIB_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_USE_NON_SYSTEM_JPEG_LIB_ to let irrlicht use the jpeglib which comes with irrlicht.  <a href="#acad005feb36237d1c6592db43998a1b0"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a5bff599d64fb013f792d95dc79b2f279">_IRR_USE_NON_SYSTEM_LIB_PNG_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_USE_NON_SYSTEM_LIBPNG_ to let irrlicht use the libpng which comes with irrlicht.  <a href="#a5bff599d64fb013f792d95dc79b2f279"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a2c9eb3cac4b480a823805bf4a72a29f3">_IRR_USE_NON_SYSTEM_ZLIB_</a>
<dl class="el"><dd class="mdescRight">Define _IRR_USE_NON_SYSTEM_ZLIB_ to let irrlicht use the zlib which comes with irrlicht.  <a href="#a2c9eb3cac4b480a823805bf4a72a29f3"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a85614ca9910971178385323d56c398bd">BURNINGVIDEO_RENDERER_BEAUTIFUL</a>
<dl class="el"><dd class="mdescRight">Define _IRR_D3D_USE_LEGACY_HLSL_COMPILER to enable the old HLSL compiler in recent DX SDKs.  <a href="#a85614ca9910971178385323d56c398bd"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a>
<li>#define <a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a>
<dl class="el"><dd class="mdescRight">Set FPU settings.  <a href="#aa93137544a73eaa2563931a1e665862d"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a8eee87830586d48bc5921ded2775c3a3">IRRLICHT_SDK_VERSION</a>&#160;&#160;&#160;&quot;1.8.4&quot;
<li>#define <a class="el" href="_irr_compile_config_8h.html#a6151c23fff5ce8cab48350152c549ef3">IRRLICHT_VERSION_MAJOR</a>&#160;&#160;&#160;1
<dl class="el"><dd class="mdescRight">Irrlicht SDK Version.  <a href="#a6151c23fff5ce8cab48350152c549ef3"></a><br/></dl><li>#define <a class="el" href="_irr_compile_config_8h.html#a525cde277e65e7457d04a8611b7f7f7f">IRRLICHT_VERSION_MINOR</a>&#160;&#160;&#160;8
<li>#define <a class="el" href="_irr_compile_config_8h.html#ad592993084de4a67d10b82e6ff498b30">IRRLICHT_VERSION_REVISION</a>&#160;&#160;&#160;4
</ul>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aff7fe8f0e0b5cd08441c185e69d1be51"></a><!-- doxytag: member="IrrCompileConfig.h::__IRR_COMPILE_WITH_MOUNT_ARCHIVE_LOADER_" ref="aff7fe8f0e0b5cd08441c185e69d1be51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IRR_COMPILE_WITH_MOUNT_ARCHIVE_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define __IRR_COMPILE_WITH_MOUNT_ARCHIVE_LOADER_ if you want to mount folders as archives. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00640">640</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae731c9ad05a4dbcb1974c28b9b1e2d66"></a><!-- doxytag: member="IrrCompileConfig.h::__IRR_COMPILE_WITH_NPK_ARCHIVE_LOADER_" ref="ae731c9ad05a4dbcb1974c28b9b1e2d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IRR_COMPILE_WITH_NPK_ARCHIVE_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define __IRR_COMPILE_WITH_NPK_ARCHIVE_LOADER_ if you want to open Nebula Device NPK archives. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00650">650</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae159ef5b43b154369cc9abd7393838dd"></a><!-- doxytag: member="IrrCompileConfig.h::__IRR_COMPILE_WITH_PAK_ARCHIVE_LOADER_" ref="ae159ef5b43b154369cc9abd7393838dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IRR_COMPILE_WITH_PAK_ARCHIVE_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define __IRR_COMPILE_WITH_PAK_ARCHIVE_LOADER_ if you want to open ID software PAK archives. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00645">645</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecde360ffd0a74c6cc697b1279e4ab0d"></a><!-- doxytag: member="IrrCompileConfig.h::__IRR_COMPILE_WITH_TAR_ARCHIVE_LOADER_" ref="aecde360ffd0a74c6cc697b1279e4ab0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IRR_COMPILE_WITH_TAR_ARCHIVE_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define __IRR_COMPILE_WITH_TAR_ARCHIVE_LOADER_ if you want to open TAR archives. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00655">655</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada7f2e9a3b6b15c7c863b5188168197a"></a><!-- doxytag: member="IrrCompileConfig.h::__IRR_COMPILE_WITH_WAD_ARCHIVE_LOADER_" ref="ada7f2e9a3b6b15c7c863b5188168197a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IRR_COMPILE_WITH_WAD_ARCHIVE_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define __IRR_COMPILE_WITH_WAD_ARCHIVE_LOADER_ if you want to open WAD archives. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00660">660</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c850c86c736ebacfa4caa507438a6a"></a><!-- doxytag: member="IrrCompileConfig.h::__IRR_COMPILE_WITH_ZIP_ARCHIVE_LOADER_" ref="aa5c850c86c736ebacfa4caa507438a6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IRR_COMPILE_WITH_ZIP_ARCHIVE_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define __IRR_COMPILE_WITH_ZIP_ARCHIVE_LOADER_ if you want to open ZIP and GZIP archives. </p>
<p>ZIP reading has several more options below to configure. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00588">588</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab984d58d997f8b812ee288382d42ebfe"></a><!-- doxytag: member="IrrCompileConfig.h::__IRR_HAS_S64" ref="ab984d58d997f8b812ee288382d42ebfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IRR_HAS_S64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WinCE does not have OpenGL or DirectX9. use minimal loaders. </p>
<p>Define __IRR_HAS_S64 if the <a class="el" href="namespaceirr.html#abf54bd535f8d4dd996270e68c3ad8c08" title="64 bit signed variable.">irr::s64</a> type should be enable (needs long long, available on most platforms, but not part of ISO C++ 98) </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00794">794</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3aea17462cc551cceb45cf0b1892b9da"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_3DS_LOADER_" ref="a3aea17462cc551cceb45cf0b1892b9da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_3DS_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_3DS_LOADER_ if you want to load 3D Studio Max files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00397">397</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3705f1c96d85403e1f79367e1a178df1"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_B3D_LOADER_" ref="a3705f1c96d85403e1f79367e1a178df1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_B3D_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_B3D_LOADER_ if you want to use Blitz3D files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00355">355</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a596e980101dd6e1fc0d7245a4d35d3f5"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_BMP_LOADER_" ref="a596e980101dd6e1fc0d7245a4d35d3f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_BMP_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define _IRR_COMPILE_WITH_BMP_LOADER_ if you want to load .bmp files Disabling this loader will also disable the built-in font </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00490">490</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b265cc74752fd538aa7a14d71c5f87e"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_BMP_WRITER_" ref="a8b265cc74752fd538aa7a14d71c5f87e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_BMP_WRITER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_BMP_WRITER_ if you want to write .bmp files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00551">551</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4da910d9dcdae0dd1ccf954306b536ca"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_BSP_LOADER_" ref="a4da910d9dcdae0dd1ccf954306b536ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_BSP_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_BSP_LOADER_ if you want to load Quake 3 BSP files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00412">412</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68ab14fab923fc9cdecafb4e2a718cf9"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_BURNINGSVIDEO_" ref="a68ab14fab923fc9cdecafb4e2a718cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_BURNINGSVIDEO_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_BURNINGSVIDEO_ to compile the Irrlicht engine with Burning's video driver. </p>
<p>If you do not need this software driver, you can comment this define out. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00179">179</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="accb4e247709e99dff275ac1fba3fc089"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_BZIP2_" ref="accb4e247709e99dff275ac1fba3fc089" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_BZIP2_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_BZIP2_ if you want to support bzip2 compressed zip archives. </p>
<p>bzip2 is superior to the original zip file compression modes, but requires a certain amount of memory for decompression and adds several files to the library. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00618">618</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d12ad5df3e3733241da142221c3697c"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_COLLADA_LOADER_" ref="a9d12ad5df3e3733241da142221c3697c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_COLLADA_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_COLLADA_LOADER_ if you want to load Collada files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00402">402</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05845c2aa33c1525205633a65f680809"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_COLLADA_WRITER_" ref="a05845c2aa33c1525205633a65f680809" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_COLLADA_WRITER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_COLLADA_WRITER_ if you want to write Collada files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00468">468</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ab274d57e97f9967a9ed8acc7200a9b"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_CONSOLE_DEVICE_" ref="a4ab274d57e97f9967a9ed8acc7200a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_CONSOLE_DEVICE_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uncomment this line to compile with the SDL device. </p>
<p>The defines for different operating system are: _IRR_XBOX_PLATFORM_ for XBox _IRR_WINDOWS_ for all irrlicht supported Windows versions _IRR_WINDOWS_CE_PLATFORM_ for Windows CE _IRR_WINDOWS_API_ for Windows or XBox _IRR_LINUX_PLATFORM_ for Linux (it is defined here if no other os is defined) _IRR_SOLARIS_PLATFORM_ for Solaris _IRR_OSX_PLATFORM_ for Apple systems running OSX _IRR_POSIX_API_ for Posix compatible systems Note: PLATFORM defines the OS specific layer, API can group several platforms DEVICE is the windowing system used, several PLATFORMs support more than one DEVICE Irrlicht can be compiled with more than one device _IRR_COMPILE_WITH_WINDOWS_DEVICE_ for Windows API based device _IRR_COMPILE_WITH_WINDOWS_CE_DEVICE_ for Windows CE API based device _IRR_COMPILE_WITH_OSX_DEVICE_ for Cocoa native windowing on OSX _IRR_COMPILE_WITH_X11_DEVICE_ for Linux X11 based device _IRR_COMPILE_WITH_SDL_DEVICE_ for platform independent SDL framework _IRR_COMPILE_WITH_CONSOLE_DEVICE_ for no windowing system, used as a fallback _IRR_COMPILE_WITH_FB_DEVICE_ for framebuffer systems Passing defines to the compiler which have NO in front of the _IRR definename is an alternative way which can be used to disable defines (instead of outcommenting them in this header). So defines can be controlled from Makefiles or Projectfiles which allows building different library versions without having to change the sources. Example: NO_IRR_COMPILE_WITH_X11_ would disable X11 Comment this line to compile without the fallback console device. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00054">54</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="af710d4424cd4633716db82d961734015"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_CSM_LOADER_" ref="af710d4424cd4633716db82d961734015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_CSM_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_CSM_LOADER_ if you want to load Cartography Shop files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00407">407</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a588b5d2344e6ba95d00e932bf6480781"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_DMF_LOADER_" ref="a588b5d2344e6ba95d00e932bf6480781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_DMF_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_DMF_LOADER_ if you want to load DeleD files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00417">417</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="af90e9861678e43ddb541223b0f8848d4"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_GUI_" ref="af90e9861678e43ddb541223b0f8848d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_GUI_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_GUI_ to compile the engine with the built-in GUI. </p>
<p>X11 has by default only monochrome cursors, but using the Xcursor library we can also get color cursor support. If you have the need for custom color cursors on X11 then enable this and make sure you also link to the Xcursor library in your Makefile/Projectfile. Disable this if you are using an external library to draw the GUI. If you disable this then you will not be able to use anything provided by the GUI Environment, including loading fonts. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00226">226</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc3006393c4b9ff46a87a9354b89580"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_HALFLIFE_LOADER_" ref="a9dc3006393c4b9ff46a87a9354b89580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_HALFLIFE_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_HALFLIFE_LOADER_ if you want to load Halflife animated files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00382">382</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3148454048db2834c20662972e88b6"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_IRR_MESH_LOADER_" ref="a8a3148454048db2834c20662972e88b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_IRR_MESH_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_IRR_MESH_LOADER_ if you want to load Irrlicht Engine .irrmesh files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00377">377</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9c5ffc2c6f3a2f1f075d80b406752fe"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_IRR_SCENE_LOADER_" ref="af9c5ffc2c6f3a2f1f075d80b406752fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_IRR_SCENE_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uncomment the following line if you want to ignore the deprecated warnings. </p>
<p>Define _IRR_COMPILE_WITH_IRR_SCENE_LOADER_ if you want to be able to load .irr scenes using ISceneManager::loadScene </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00340">340</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69ceebe601849dcce8dd793298f09461"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_IRR_WRITER_" ref="a69ceebe601849dcce8dd793298f09461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_IRR_WRITER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_IRR_WRITER_ if you want to write static .irrMesh files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00463">463</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a4fb3bc7ce3bc5dd9d77c619a19b6a8"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_JOYSTICK_EVENTS_" ref="a2a4fb3bc7ce3bc5dd9d77c619a19b6a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_JOYSTICK_EVENTS_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_JOYSTICK_SUPPORT_ if you want joystick events. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00110">110</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="aceb671a1628ee4240c065b4e962cd28c"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_JPG_LOADER_" ref="aceb671a1628ee4240c065b4e962cd28c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_JPG_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_JPG_LOADER_ if you want to load .jpg files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00495">495</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50621b4b0183cf5cd10f9e4c217e22d7"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_JPG_WRITER_" ref="a50621b4b0183cf5cd10f9e4c217e22d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_JPG_WRITER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_JPG_WRITER_ if you want to write .jpg files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00556">556</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f14ca65e7b186da372604600c5a5006"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_LIBJPEG_" ref="a6f14ca65e7b186da372604600c5a5006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_LIBJPEG_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_WCHAR_FILESYSTEM to enable unicode filesystem support for the engine. </p>
<p>This enables the engine to read/write from unicode filesystem. If you disable this feature, the engine behave as before (ansi). This is currently only supported for Windows based systems. You also have to set #define UNICODE for this to compile. Define _IRR_COMPILE_WITH_JPEGLIB_ to enable compiling the engine using libjpeg. This enables the engine to read jpeg images. If you comment this out, the engine will no longer read .jpeg images. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00244">244</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18fac4a4231ba67e6b73d4b8ae7901e8"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_LIBPNG_" ref="a18fac4a4231ba67e6b73d4b8ae7901e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_LIBPNG_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_LIBPNG_ to enable compiling the engine using libpng. </p>
<p>This enables the engine to read png images. If you comment this out, the engine will no longer read .png images. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00260">260</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1cf8009b159828ed3075cd28e516134"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_LMP_LOADER_" ref="ad1cf8009b159828ed3075cd28e516134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_LMP_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_LMP_LOADER_ if you want to load .lmp files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00540">540</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e56b170c1c4bac17ab5b341d6bbe82f"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_LMTS_LOADER_" ref="a0e56b170c1c4bac17ab5b341d6bbe82f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_LMTS_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_LMTS_LOADER_ if you want to load LMTools files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00422">422</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a585429a482060ebef99bdb5b21612d7d"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_LWO_LOADER_" ref="a585429a482060ebef99bdb5b21612d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_LWO_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_LWO_LOADER_ if you want to load Lightwave3D files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00442">442</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4f2666202a09438f37fcab3ac36d92d"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_LZMA_" ref="af4f2666202a09438f37fcab3ac36d92d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_LZMA_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_LZMA_ if you want to use LZMA compressed zip files. </p>
<p>LZMA is a very efficient compression code, known from 7zip. Irrlicht currently only supports zip archives, though. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00633">633</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a413bf35d01e2d37bcd90221d53eaaf56"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_MD2_LOADER_" ref="a413bf35d01e2d37bcd90221d53eaaf56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_MD2_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_MD2_LOADER_ if you want to load Quake 2 animated files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00387">387</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac21d2f440ea4e992fc7fc70a3bce93b5"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_MD3_LOADER_" ref="ac21d2f440ea4e992fc7fc70a3bce93b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_MD3_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_MD3_LOADER_ if you want to load Quake 3 animated files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00392">392</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff580e82bd7b8c552331b223b7b7ee63"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_MS3D_LOADER_" ref="aff580e82bd7b8c552331b223b7b7ee63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_MS3D_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_MS3D_LOADER_ if you want to Milkshape files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00360">360</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a396ad3b53534a464325c57a56f959c9c"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_MY3D_LOADER_" ref="a396ad3b53534a464325c57a56f959c9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_MY3D_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_MY3D_LOADER_ if you want to load MY3D files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00427">427</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec1d6034fcaceb5fbd4c7a089c6dfc35"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_OBJ_LOADER_" ref="aec1d6034fcaceb5fbd4c7a089c6dfc35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_OBJ_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_OBJ_LOADER_ if you want to load Wavefront OBJ files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00432">432</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a360d7536872e38884a2b18170420ff"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_OBJ_WRITER_" ref="a2a360d7536872e38884a2b18170420ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_OBJ_WRITER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_OBJ_WRITER_ if you want to write .obj files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00478">478</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa06098dabd16e065bf8b321d9abe3d6f"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_OCT_LOADER_" ref="aa06098dabd16e065bf8b321d9abe3d6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_OCT_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_OCT_LOADER_ if you want to load FSRad OCT files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00437">437</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a128e12bffbe51e4ea891d1552ab2f767"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_OGRE_LOADER_" ref="a128e12bffbe51e4ea891d1552ab2f767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_OGRE_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_OGRE_LOADER_ if you want to load Ogre 3D files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00370">370</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa522f29ee2be12dacebb00ca6a9bd9f6"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_OPENGL_" ref="aa522f29ee2be12dacebb00ca6a9bd9f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_OPENGL_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_OPENGL_ to compile the Irrlicht engine with OpenGL. </p>
<p>Define _IRR_COMPILE_WITH_DIRECT3D_8_ and _IRR_COMPILE_WITH_DIRECT3D_9_ to compile the Irrlicht engine with Direct3D8 and/or DIRECT3D9. If you only want to use the software device or opengl you can disable those defines. This switch is mostly disabled because people do not get the g++ compiler compile directX header files, and directX is only available on Windows platforms. If you are using Dev-Cpp, and want to compile this using a DX dev pack, you can define _IRR_COMPILE_WITH_DX9_DEV_PACK_. So you simply need to add something like this to the compiler settings: -DIRR_COMPILE_WITH_DX9_DEV_PACK and this to the linker settings: -ld3dx9 -ld3dx8</p>
<p>Microsoft have chosen to remove D3D8 headers from their recent DXSDKs, and so D3D8 support is now disabled by default. If you really want to build with D3D8 support, then you will have to source a DXSDK with the appropriate headers, e.g. Summer 2004. This is a Microsoft issue, not an Irrlicht one. If you do not wish the engine to be compiled with OpenGL, comment this define out. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00164">164</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a965bb4b2fc4433c44f1f1fa7297b1a11"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_PCX_LOADER_" ref="a965bb4b2fc4433c44f1f1fa7297b1a11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_PCX_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_PCX_LOADER_ if you want to load .pcx files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00500">500</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b7ddbac1bdfbfbe2ec310b33199f645"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_PCX_WRITER_" ref="a0b7ddbac1bdfbfbe2ec310b33199f645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_PCX_WRITER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_PCX_WRITER_ if you want to write .pcx files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00561">561</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94f9c921aee8a9bfe53465aefd913300"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_PLY_LOADER_" ref="a94f9c921aee8a9bfe53465aefd913300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_PLY_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_PLY_LOADER_ if you want to load Polygon (Stanford Triangle) files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00452">452</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa6f1b1b803bd4c56821e5aade2018fd"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_PLY_WRITER_" ref="afa6f1b1b803bd4c56821e5aade2018fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_PLY_WRITER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_PLY_WRITER_ if you want to write .ply files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00483">483</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab69ed58a2b6aae158174229b46e4149e"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_PNG_LOADER_" ref="ab69ed58a2b6aae158174229b46e4149e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_PNG_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_PNG_LOADER_ if you want to load .png files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00505">505</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25a20a1e4f789ec1f1d6758b0b14e302"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_PNG_WRITER_" ref="a25a20a1e4f789ec1f1d6758b0b14e302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_PNG_WRITER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_PNG_WRITER_ if you want to write .png files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00566">566</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a1ad87391e2a68e386d97e3a8e13ef4"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_PPM_LOADER_" ref="a1a1ad87391e2a68e386d97e3a8e13ef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_PPM_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_PPM_LOADER_ if you want to load .ppm/.pgm/.pbm files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00510">510</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf5055cf1a4da0f7763d653b9b424e6f"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_PPM_WRITER_" ref="abf5055cf1a4da0f7763d653b9b424e6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_PPM_WRITER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_PPM_WRITER_ if you want to write .ppm files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00571">571</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd5826136a5b8fadf7a2000c21d4a35c"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_PSD_LOADER_" ref="abd5826136a5b8fadf7a2000c21d4a35c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_PSD_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_PSD_LOADER_ if you want to load .psd files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00515">515</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab18536e70eff1a7016995e5cb60e0ef0"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_PSD_WRITER_" ref="ab18536e70eff1a7016995e5cb60e0ef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_PSD_WRITER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_PSD_WRITER_ if you want to write .psd files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00576">576</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd26cbe3f94e8adf8dd3188452855a3"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_RGB_LOADER_" ref="a8dd26cbe3f94e8adf8dd3188452855a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_RGB_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_RGB_LOADER_ if you want to load Silicon Graphics .rgb/.rgba/.sgi/.int/.inta/.bw files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00545">545</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1752961b55adc4ae24723e364b12261"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_SKINNED_MESH_SUPPORT_" ref="ac1752961b55adc4ae24723e364b12261" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_SKINNED_MESH_SUPPORT_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_SKINNED_MESH_SUPPORT_ if you want to use bone based. </p>
<p>animated meshes. If you compile without this, you will be unable to load B3D, MS3D or X meshes </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00348">348</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f6f410b90a26869857571a46e385f49"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_SMF_LOADER_" ref="a1f6f410b90a26869857571a46e385f49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_SMF_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_SMF_LOADER_ if you want to load 3D World Studio mesh files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00457">457</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94270df86578ffac60adfaff2f3e8fcf"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_SOFTWARE_" ref="a94270df86578ffac60adfaff2f3e8fcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_SOFTWARE_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_SOFTWARE_ to compile the Irrlicht engine with software driver. </p>
<p>If you do not need the software driver, or want to use Burning's Video instead, comment this define out </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00172">172</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a414750ea66bdaec02b3e345732f47ddf"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_STL_LOADER_" ref="a414750ea66bdaec02b3e345732f47ddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_STL_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_STL_LOADER_ if you want to load stereolithography files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00447">447</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabae10fc7cf9898d1db4630d98de11e1"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_STL_WRITER_" ref="aabae10fc7cf9898d1db4630d98de11e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_STL_WRITER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_STL_WRITER_ if you want to write .stl files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00473">473</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae739267d0109de4613157040b30c6059"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_TGA_LOADER_" ref="ae739267d0109de4613157040b30c6059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_TGA_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_DDS_LOADER_ if you want to load .dds files. </p>
<p>Define _IRR_COMPILE_WITH_TGA_LOADER_ if you want to load .tga files </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00530">530</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e7a4ebc990b7004476c82a51cec0ba6"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_TGA_WRITER_" ref="a9e7a4ebc990b7004476c82a51cec0ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_TGA_WRITER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_TGA_WRITER_ if you want to write .tga files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00581">581</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8ed844304f7bf89edcd48f2cec99be"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_WAL_LOADER_" ref="a3a8ed844304f7bf89edcd48f2cec99be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_WAL_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_WAL_LOADER_ if you want to load .wal files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00535">535</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a969540bf0b514ee4e9aacc308e4c0109"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_X11_" ref="a969540bf0b514ee4e9aacc308e4c0109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_X11_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_X11_ to compile the Irrlicht engine with X11 support. </p>
<p>If you do not wish the engine to be compiled with X11, comment this define out. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00188">188</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8ba6db1bf2e1a9b44af12603f693ea7"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_X11_DEVICE_" ref="ac8ba6db1bf2e1a9b44af12603f693ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_X11_DEVICE_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00105">105</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71603d7dd8e73d0608ffd23ed7e5d29b"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_X_LOADER_" ref="a71603d7dd8e73d0608ffd23ed7e5d29b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_X_LOADER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_X_LOADER_ if you want to use Microsoft X files. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00365">365</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="af332fff521fb51a8044c094cb46989c7"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_ZIP_ENCRYPTION_" ref="af332fff521fb51a8044c094cb46989c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_ZIP_ENCRYPTION_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_ZIP_ENCRYPTION_ if you want to read AES-encrypted ZIP archives. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00610">610</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f777d9ce5863bf3ee37407629a16f4c"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_COMPILE_WITH_ZLIB_" ref="a7f777d9ce5863bf3ee37407629a16f4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_COMPILE_WITH_ZLIB_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_COMPILE_WITH_ZLIB_ to enable compiling the engine using zlib. </p>
<p>This enables the engine to read from compressed .zip archives. If you disable this feature, the engine can still read archives, but only uncompressed ones. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00597">597</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0cdc0bec53e16831021baa9327b6593"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_D3D_NO_SHADER_DEBUGGING" ref="ac0cdc0bec53e16831021baa9327b6593" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_D3D_NO_SHADER_DEBUGGING</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_D3D_NO_SHADER_DEBUGGING to disable shader debugging in D3D9. </p>
<p>If _IRR_D3D_NO_SHADER_DEBUGGING is undefined in <a class="el" href="_irr_compile_config_8h.html">IrrCompileConfig.h</a>, it is possible to debug all D3D9 shaders in VisualStudio. All shaders (which have been generated in memory or read from archives for example) will be emitted into a temporary file at runtime for this purpose. To debug your shaders, choose Debug-&gt;Direct3D-&gt;StartWithDirect3DDebugging in Visual Studio, and for every shader a file named 'irr_dbg_shader_%%.vsh' or 'irr_dbg_shader_%%.psh' will be created. Drag'n'drop the file you want to debug into visual studio. That's it. You can now set breakpoints and watch registers, variables etc. This works with ASM, HLSL, and both with pixel and vertex shaders. Note that the engine will run in D3D REF for this, which is a lot slower than HAL. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00283">283</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ab01f8352689ea72f97c429c9a33b22"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_LINUX_PLATFORM_" ref="a3ab01f8352689ea72f97c429c9a33b22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_LINUX_PLATFORM_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WINCE is a very restricted environment for mobile devices. </p>
<p>WIN32 for Windows32 WIN64 for Windows64 </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00102">102</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ae4e4e6cda066d8e0d9776fab6f098"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_LINUX_X11_VIDMODE_" ref="ad5ae4e4e6cda066d8e0d9776fab6f098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_LINUX_X11_VIDMODE_</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>On some Linux systems the XF86 vidmode extension or X11 RandR are missing. Use these flags to remove the dependencies such that Irrlicht will compile on those systems, too. If you don't need colored cursors you can also disable the Xcursor extension </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00204">204</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a081fbde070fc910f481a704502fdf02c"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_MATERIAL_MAX_TEXTURES_" ref="a081fbde070fc910f481a704502fdf02c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_MATERIAL_MAX_TEXTURES_&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of texture an SMaterial can have, up to 8 are supported by Irrlicht. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00117">117</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4940b099c8ab8ae1a6f6530e983f6788"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_OPENGL_USE_EXTPOINTER_" ref="a4940b099c8ab8ae1a6f6530e983f6788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_OPENGL_USE_EXTPOINTER_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_OPENGL_USE_EXTPOINTER_ if the OpenGL renderer should use OpenGL extensions via function pointers. </p>
<p>On some systems there is no support for the dynamic extension of OpenGL via function pointers such that this has to be undef'ed. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00197">197</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e7eda46077f4563ef6594e93ffb40a"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_POSIX_API_" ref="ad5e7eda46077f4563ef6594e93ffb40a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_POSIX_API_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00104">104</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebf0efa2541506b5878394d1db0496cc"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_USE_NON_SYSTEM_BZLIB_" ref="aebf0efa2541506b5878394d1db0496cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_USE_NON_SYSTEM_BZLIB_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_USE_NON_SYSTEM_BZLIB_ to let irrlicht use the bzlib which comes with irrlicht. </p>
<p>If this is commented out, Irrlicht will try to compile using the bzlib installed on the system. This is only used when _IRR_COMPILE_WITH_BZLIB_ is defined. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00626">626</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="acad005feb36237d1c6592db43998a1b0"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_USE_NON_SYSTEM_JPEG_LIB_" ref="acad005feb36237d1c6592db43998a1b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_USE_NON_SYSTEM_JPEG_LIB_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_USE_NON_SYSTEM_JPEG_LIB_ to let irrlicht use the jpeglib which comes with irrlicht. </p>
<p>If this is commented out, Irrlicht will try to compile using the jpeg lib installed in the system. This is only used when _IRR_COMPILE_WITH_LIBJPEG_ is defined. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00252">252</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bff599d64fb013f792d95dc79b2f279"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_USE_NON_SYSTEM_LIB_PNG_" ref="a5bff599d64fb013f792d95dc79b2f279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_USE_NON_SYSTEM_LIB_PNG_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_USE_NON_SYSTEM_LIBPNG_ to let irrlicht use the libpng which comes with irrlicht. </p>
<p>If this is commented out, Irrlicht will try to compile using the libpng installed in the system. This is only used when _IRR_COMPILE_WITH_LIBPNG_ is defined. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00268">268</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c9eb3cac4b480a823805bf4a72a29f3"></a><!-- doxytag: member="IrrCompileConfig.h::_IRR_USE_NON_SYSTEM_ZLIB_" ref="a2c9eb3cac4b480a823805bf4a72a29f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_USE_NON_SYSTEM_ZLIB_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_USE_NON_SYSTEM_ZLIB_ to let irrlicht use the zlib which comes with irrlicht. </p>
<p>If this is commented out, Irrlicht will try to compile using the zlib installed on the system. This is only used when _IRR_COMPILE_WITH_ZLIB_ is defined. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00605">605</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85614ca9910971178385323d56c398bd"></a><!-- doxytag: member="IrrCompileConfig.h::BURNINGVIDEO_RENDERER_BEAUTIFUL" ref="a85614ca9910971178385323d56c398bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BURNINGVIDEO_RENDERER_BEAUTIFUL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define _IRR_D3D_USE_LEGACY_HLSL_COMPILER to enable the old HLSL compiler in recent DX SDKs. </p>
<p>This enables support for ps_1_x shaders for recent DX SDKs. Otherwise, support for this shader model is not available anymore in SDKs after Oct2006. You need to distribute the OCT2006_d3dx9_31_x86.cab or OCT2006_d3dx9_31_x64.cab though, in order to provide the user with the proper DLL. That's why it's disabled by default. Define _IRR_COMPILE_WITH_CG_ to enable Cg Shading Language support Define _IRR_USE_NVIDIA_PERFHUD_ to opt-in to using the nVidia PerHUD tool Enable, by opting-in, to use the nVidia PerfHUD performance analysis driver tool &lt;<a href="http://developer.nvidia.com/object/nvperfhud_home.html">http://developer.nvidia.com/object/nvperfhud_home.html</a>&gt;. Define one of the three setting for Burning's Video Software Rasterizer So if we were marketing guys we could say Irrlicht has 4 Software-Rasterizers. In a Nutshell: All Burnings Rasterizers use 32 Bit Backbuffer, 32Bit Texture &amp; 32 Bit Z or WBuffer, 16 Bit/32 Bit can be adjusted on a global flag.</p>
<p>BURNINGVIDEO_RENDERER_BEAUTIFUL 32 Bit + Vertexcolor + Lighting + Per Pixel Perspective Correct + SubPixel/SubTexel Correct + Bilinear Texturefiltering + WBuffer</p>
<p>BURNINGVIDEO_RENDERER_FAST 32 Bit + Per Pixel Perspective Correct + SubPixel/SubTexel Correct + WBuffer + Bilinear Dithering TextureFiltering + WBuffer</p>
<p>BURNINGVIDEO_RENDERER_ULTRA_FAST 16Bit + SubPixel/SubTexel Correct + ZBuffer </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00330">330</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9bf2240c47d3f99b86f83f9123aa9d"></a><!-- doxytag: member="IrrCompileConfig.h::IRRCALLCONV" ref="a3f9bf2240c47d3f99b86f83f9123aa9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRRCALLCONV</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00708">708</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa93137544a73eaa2563931a1e665862d"></a><!-- doxytag: member="IrrCompileConfig.h::IRRLICHT_API" ref="aa93137544a73eaa2563931a1e665862d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRRLICHT_API</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set FPU settings. </p>
<p>Irrlicht should use approximate float and integer fpu techniques precision will be lower but speed higher. currently X86 only </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00705">705</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8eee87830586d48bc5921ded2775c3a3"></a><!-- doxytag: member="IrrCompileConfig.h::IRRLICHT_SDK_VERSION" ref="a8eee87830586d48bc5921ded2775c3a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRRLICHT_SDK_VERSION&#160;&#160;&#160;&quot;1.8.4&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00015">15</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6151c23fff5ce8cab48350152c549ef3"></a><!-- doxytag: member="IrrCompileConfig.h::IRRLICHT_VERSION_MAJOR" ref="a6151c23fff5ce8cab48350152c549ef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRRLICHT_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Irrlicht SDK Version. </p>

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00009">9</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a525cde277e65e7457d04a8611b7f7f7f"></a><!-- doxytag: member="IrrCompileConfig.h::IRRLICHT_VERSION_MINOR" ref="a525cde277e65e7457d04a8611b7f7f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRRLICHT_VERSION_MINOR&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00010">10</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad592993084de4a67d10b82e6ff498b30"></a><!-- doxytag: member="IrrCompileConfig.h::IRRLICHT_VERSION_REVISION" ref="ad592993084de4a67d10b82e6ff498b30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRRLICHT_VERSION_REVISION&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_irr_compile_config_8h_source.html#l00011">11</a> of file <a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_irr_compile_config_8h.html">IrrCompileConfig.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:51 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
