<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Keycodes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_keycodes_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Keycodes.h</div>  </div>
</div>
<div class="contents">
<a href="_keycodes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_KEY_CODES_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_KEY_CODES_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keyword">namespace </span>irr
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3">00011</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3">EKEY_CODE</a>
<a name="l00012"></a>00012     {
<a name="l00013"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3abb2aa5bd86a043df4c4831cec3bb4980">00013</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3abb2aa5bd86a043df4c4831cec3bb4980">KEY_LBUTTON</a>          = 0x01,  <span class="comment">// Left mouse button</span>
<a name="l00014"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a0a6936ddbd1306277574383d34037d69">00014</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a0a6936ddbd1306277574383d34037d69">KEY_RBUTTON</a>          = 0x02,  <span class="comment">// Right mouse button</span>
<a name="l00015"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7708bc047e7d1af49a9affd48636fd17">00015</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7708bc047e7d1af49a9affd48636fd17">KEY_CANCEL</a>           = 0x03,  <span class="comment">// Control-break processing</span>
<a name="l00016"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ac24d3eb645f008073ede88eab1d0dc5e">00016</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ac24d3eb645f008073ede88eab1d0dc5e">KEY_MBUTTON</a>          = 0x04,  <span class="comment">// Middle mouse button (three-button mouse)</span>
<a name="l00017"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab2c8caa8103155bd20e1105ccdd2113f">00017</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab2c8caa8103155bd20e1105ccdd2113f">KEY_XBUTTON1</a>         = 0x05,  <span class="comment">// Windows 2000/XP: X1 mouse button</span>
<a name="l00018"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7c456bbe806d0afaf86d58923567e506">00018</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7c456bbe806d0afaf86d58923567e506">KEY_XBUTTON2</a>         = 0x06,  <span class="comment">// Windows 2000/XP: X2 mouse button</span>
<a name="l00019"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a341a6e99f0b483c771e886d9e6624640">00019</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a341a6e99f0b483c771e886d9e6624640">KEY_BACK</a>             = 0x08,  <span class="comment">// BACKSPACE key</span>
<a name="l00020"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a932be679de96862d2436ae70048d67cd">00020</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a932be679de96862d2436ae70048d67cd">KEY_TAB</a>              = 0x09,  <span class="comment">// TAB key</span>
<a name="l00021"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a941517ab25855ccdd87f194b7179956d">00021</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a941517ab25855ccdd87f194b7179956d">KEY_CLEAR</a>            = 0x0C,  <span class="comment">// CLEAR key</span>
<a name="l00022"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9ae2c87c0fa3a8a9c219428477f892b0">00022</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9ae2c87c0fa3a8a9c219428477f892b0">KEY_RETURN</a>           = 0x0D,  <span class="comment">// ENTER key</span>
<a name="l00023"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a68c9b75abf053e042107e8f7d5a4a639">00023</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a68c9b75abf053e042107e8f7d5a4a639">KEY_SHIFT</a>            = 0x10,  <span class="comment">// SHIFT key</span>
<a name="l00024"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7a25db828b90c24d1e710061cf97edd9">00024</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7a25db828b90c24d1e710061cf97edd9">KEY_CONTROL</a>          = 0x11,  <span class="comment">// CTRL key</span>
<a name="l00025"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a67694e7aba699708a44d364ff9e5d254">00025</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a67694e7aba699708a44d364ff9e5d254">KEY_MENU</a>             = 0x12,  <span class="comment">// ALT key</span>
<a name="l00026"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3adf2bd0e3d3bea41a12c8c394b8d189c6">00026</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3adf2bd0e3d3bea41a12c8c394b8d189c6">KEY_PAUSE</a>            = 0x13,  <span class="comment">// PAUSE key</span>
<a name="l00027"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae0a54f067e7b810190521dc02fed96bb">00027</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae0a54f067e7b810190521dc02fed96bb">KEY_CAPITAL</a>          = 0x14,  <span class="comment">// CAPS LOCK key</span>
<a name="l00028"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ac7e6559a5ee140294100dc59abb50ad0">00028</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ac7e6559a5ee140294100dc59abb50ad0">KEY_KANA</a>             = 0x15,  <span class="comment">// IME Kana mode</span>
<a name="l00029"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a928ee9d2c0f7e1100099cdaaf7909f02">00029</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a928ee9d2c0f7e1100099cdaaf7909f02">KEY_HANGUEL</a>          = 0x15,  <span class="comment">// IME Hanguel mode (maintained for compatibility use KEY_HANGUL)</span>
<a name="l00030"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab1873526c784d0e72e652727d34642b1">00030</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab1873526c784d0e72e652727d34642b1">KEY_HANGUL</a>           = 0x15,  <span class="comment">// IME Hangul mode</span>
<a name="l00031"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af9cb9affdb1d9f85604598ce6016dfed">00031</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af9cb9affdb1d9f85604598ce6016dfed">KEY_JUNJA</a>            = 0x17,  <span class="comment">// IME Junja mode</span>
<a name="l00032"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aba6816650efa01706f9144853d3bb295">00032</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aba6816650efa01706f9144853d3bb295">KEY_FINAL</a>            = 0x18,  <span class="comment">// IME final mode</span>
<a name="l00033"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3cc65ec70d7c0a93d710c7cf161cafe5">00033</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3cc65ec70d7c0a93d710c7cf161cafe5">KEY_HANJA</a>            = 0x19,  <span class="comment">// IME Hanja mode</span>
<a name="l00034"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a50f1a9078083756edf14b4a1e44f6ffe">00034</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a50f1a9078083756edf14b4a1e44f6ffe">KEY_KANJI</a>            = 0x19,  <span class="comment">// IME Kanji mode</span>
<a name="l00035"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aab32bfc194f119e5d5b9b39527bbcd61">00035</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aab32bfc194f119e5d5b9b39527bbcd61">KEY_ESCAPE</a>           = 0x1B,  <span class="comment">// ESC key</span>
<a name="l00036"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9758d1e0f7dc3ebaf6a9fb8e348d462e">00036</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9758d1e0f7dc3ebaf6a9fb8e348d462e">KEY_CONVERT</a>          = 0x1C,  <span class="comment">// IME convert</span>
<a name="l00037"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a116ac28916a2274ec09e6e896e2ad3d3">00037</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a116ac28916a2274ec09e6e896e2ad3d3">KEY_NONCONVERT</a>       = 0x1D,  <span class="comment">// IME nonconvert</span>
<a name="l00038"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad1d31cc7120665d27f0e911e7fe8bda5">00038</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad1d31cc7120665d27f0e911e7fe8bda5">KEY_ACCEPT</a>           = 0x1E,  <span class="comment">// IME accept</span>
<a name="l00039"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9eea4316e753ccdcb497cfa40aa67102">00039</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9eea4316e753ccdcb497cfa40aa67102">KEY_MODECHANGE</a>       = 0x1F,  <span class="comment">// IME mode change request</span>
<a name="l00040"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a52c3b1744ca8ae7b6da19fc00fbb8ee8">00040</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a52c3b1744ca8ae7b6da19fc00fbb8ee8">KEY_SPACE</a>            = 0x20,  <span class="comment">// SPACEBAR</span>
<a name="l00041"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a063a8c8593dc73740788f12ac828035f">00041</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a063a8c8593dc73740788f12ac828035f">KEY_PRIOR</a>            = 0x21,  <span class="comment">// PAGE UP key</span>
<a name="l00042"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ac0932acdac62e21a0c19ffd079493ac3">00042</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ac0932acdac62e21a0c19ffd079493ac3">KEY_NEXT</a>             = 0x22,  <span class="comment">// PAGE DOWN key</span>
<a name="l00043"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8180c07d2bf3f8f599088cf1d11f7e17">00043</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8180c07d2bf3f8f599088cf1d11f7e17">KEY_END</a>              = 0x23,  <span class="comment">// END key</span>
<a name="l00044"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acd2acd9b408fe14869c4e2701b97c3fc">00044</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acd2acd9b408fe14869c4e2701b97c3fc">KEY_HOME</a>             = 0x24,  <span class="comment">// HOME key</span>
<a name="l00045"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a71c43cf2c123fd75911fef5501a15241">00045</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a71c43cf2c123fd75911fef5501a15241">KEY_LEFT</a>             = 0x25,  <span class="comment">// LEFT ARROW key</span>
<a name="l00046"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae3341f66dcdd3d0cbce80ff741262395">00046</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae3341f66dcdd3d0cbce80ff741262395">KEY_UP</a>               = 0x26,  <span class="comment">// UP ARROW key</span>
<a name="l00047"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae89f39517a44c78a6602d1b12b478118">00047</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae89f39517a44c78a6602d1b12b478118">KEY_RIGHT</a>            = 0x27,  <span class="comment">// RIGHT ARROW key</span>
<a name="l00048"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acbab6476bacfd1212c52aba7c1c82886">00048</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acbab6476bacfd1212c52aba7c1c82886">KEY_DOWN</a>             = 0x28,  <span class="comment">// DOWN ARROW key</span>
<a name="l00049"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad6a6631e0b69bf09c515eb95dd549066">00049</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad6a6631e0b69bf09c515eb95dd549066">KEY_SELECT</a>           = 0x29,  <span class="comment">// SELECT key</span>
<a name="l00050"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8b5ab5b96f441e2be1739836185613a2">00050</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8b5ab5b96f441e2be1739836185613a2">KEY_PRINT</a>            = 0x2A,  <span class="comment">// PRINT key</span>
<a name="l00051"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad8adc0c88d98eb0294b248b21a7d0a86">00051</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad8adc0c88d98eb0294b248b21a7d0a86">KEY_EXECUT</a>           = 0x2B,  <span class="comment">// EXECUTE key</span>
<a name="l00052"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a6e6760629e8dd019ff71505bf810753c">00052</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a6e6760629e8dd019ff71505bf810753c">KEY_SNAPSHOT</a>         = 0x2C,  <span class="comment">// PRINT SCREEN key</span>
<a name="l00053"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a63f5be124f9ec19db08a238ed990a3ee">00053</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a63f5be124f9ec19db08a238ed990a3ee">KEY_INSERT</a>           = 0x2D,  <span class="comment">// INS key</span>
<a name="l00054"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a4c73f88599e91c0e47e4e09719f18638">00054</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a4c73f88599e91c0e47e4e09719f18638">KEY_DELETE</a>           = 0x2E,  <span class="comment">// DEL key</span>
<a name="l00055"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7f4aceee21e2f614c8fd093421d7333e">00055</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7f4aceee21e2f614c8fd093421d7333e">KEY_HELP</a>             = 0x2F,  <span class="comment">// HELP key</span>
<a name="l00056"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1c7c5db3706123bc8e2cb5591c9f5164">00056</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1c7c5db3706123bc8e2cb5591c9f5164">KEY_KEY_0</a>            = 0x30,  <span class="comment">// 0 key</span>
<a name="l00057"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a61ec605d669b598d2e7106981a326fde">00057</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a61ec605d669b598d2e7106981a326fde">KEY_KEY_1</a>            = 0x31,  <span class="comment">// 1 key</span>
<a name="l00058"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aa7574bf313b5c29547f01c36f0a4a4f8">00058</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aa7574bf313b5c29547f01c36f0a4a4f8">KEY_KEY_2</a>            = 0x32,  <span class="comment">// 2 key</span>
<a name="l00059"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a577dcff3b86e6dd45f70d8c691dd3c91">00059</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a577dcff3b86e6dd45f70d8c691dd3c91">KEY_KEY_3</a>            = 0x33,  <span class="comment">// 3 key</span>
<a name="l00060"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae234a710b6af741bd8eb1489a98c27ed">00060</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae234a710b6af741bd8eb1489a98c27ed">KEY_KEY_4</a>            = 0x34,  <span class="comment">// 4 key</span>
<a name="l00061"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af922c1855b74418767f3a0cdb4dad760">00061</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af922c1855b74418767f3a0cdb4dad760">KEY_KEY_5</a>            = 0x35,  <span class="comment">// 5 key</span>
<a name="l00062"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a962ed6b7d0dd8088980f103c1e55a5fa">00062</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a962ed6b7d0dd8088980f103c1e55a5fa">KEY_KEY_6</a>            = 0x36,  <span class="comment">// 6 key</span>
<a name="l00063"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3abba8e3c1265888a8c44218a0670678ac">00063</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3abba8e3c1265888a8c44218a0670678ac">KEY_KEY_7</a>            = 0x37,  <span class="comment">// 7 key</span>
<a name="l00064"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8fc83ddf97eb5722f05b1e09344efcc2">00064</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8fc83ddf97eb5722f05b1e09344efcc2">KEY_KEY_8</a>            = 0x38,  <span class="comment">// 8 key</span>
<a name="l00065"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a627b6d217b0a7ed9e98461e5fc745077">00065</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a627b6d217b0a7ed9e98461e5fc745077">KEY_KEY_9</a>            = 0x39,  <span class="comment">// 9 key</span>
<a name="l00066"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a2fe10b4309013968b9cd14811c3d3c85">00066</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a2fe10b4309013968b9cd14811c3d3c85">KEY_KEY_A</a>            = 0x41,  <span class="comment">// A key</span>
<a name="l00067"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3afae0ca986cafee5b488ddc2cd2aa6be6">00067</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3afae0ca986cafee5b488ddc2cd2aa6be6">KEY_KEY_B</a>            = 0x42,  <span class="comment">// B key</span>
<a name="l00068"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a85a756fa6a3336312c5f32877a7185e5">00068</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a85a756fa6a3336312c5f32877a7185e5">KEY_KEY_C</a>            = 0x43,  <span class="comment">// C key</span>
<a name="l00069"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad20e7e220103e611752b90edeb6cbc9d">00069</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad20e7e220103e611752b90edeb6cbc9d">KEY_KEY_D</a>            = 0x44,  <span class="comment">// D key</span>
<a name="l00070"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af378ce3d6f5cbd09a1ae4ec8f44a0079">00070</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af378ce3d6f5cbd09a1ae4ec8f44a0079">KEY_KEY_E</a>            = 0x45,  <span class="comment">// E key</span>
<a name="l00071"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a928c000b781378080189d5852d54df0f">00071</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a928c000b781378080189d5852d54df0f">KEY_KEY_F</a>            = 0x46,  <span class="comment">// F key</span>
<a name="l00072"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab2891c50bf1141be58d8dbde355b4c77">00072</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab2891c50bf1141be58d8dbde355b4c77">KEY_KEY_G</a>            = 0x47,  <span class="comment">// G key</span>
<a name="l00073"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3fcfbf8aa5e9f0e01e032b74efee7326">00073</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3fcfbf8aa5e9f0e01e032b74efee7326">KEY_KEY_H</a>            = 0x48,  <span class="comment">// H key</span>
<a name="l00074"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5e6a6af1acf87121d40d5911227ee80d">00074</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5e6a6af1acf87121d40d5911227ee80d">KEY_KEY_I</a>            = 0x49,  <span class="comment">// I key</span>
<a name="l00075"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3231acd1573be6e4d121cc6c4ab6ccc4">00075</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3231acd1573be6e4d121cc6c4ab6ccc4">KEY_KEY_J</a>            = 0x4A,  <span class="comment">// J key</span>
<a name="l00076"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a33c302bf13c92885682e5792a8de06dc">00076</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a33c302bf13c92885682e5792a8de06dc">KEY_KEY_K</a>            = 0x4B,  <span class="comment">// K key</span>
<a name="l00077"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae1f51392abd7c04d8129d2c85dbd391c">00077</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae1f51392abd7c04d8129d2c85dbd391c">KEY_KEY_L</a>            = 0x4C,  <span class="comment">// L key</span>
<a name="l00078"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a864770d5fa3f9713dc7a37f66f6b84fc">00078</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a864770d5fa3f9713dc7a37f66f6b84fc">KEY_KEY_M</a>            = 0x4D,  <span class="comment">// M key</span>
<a name="l00079"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a87af43dca806792e2d37f9e2158f8b7c">00079</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a87af43dca806792e2d37f9e2158f8b7c">KEY_KEY_N</a>            = 0x4E,  <span class="comment">// N key</span>
<a name="l00080"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae4cf0fd6d0a9854fade46a68498744e7">00080</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae4cf0fd6d0a9854fade46a68498744e7">KEY_KEY_O</a>            = 0x4F,  <span class="comment">// O key</span>
<a name="l00081"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a52e3c10f6d5c2bc0bd446273879f9519">00081</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a52e3c10f6d5c2bc0bd446273879f9519">KEY_KEY_P</a>            = 0x50,  <span class="comment">// P key</span>
<a name="l00082"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1abc2b8d0333401361e8c9a169fa37fc">00082</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1abc2b8d0333401361e8c9a169fa37fc">KEY_KEY_Q</a>            = 0x51,  <span class="comment">// Q key</span>
<a name="l00083"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a69dba8cbd4fc6825c6ac18ebe13c6eba">00083</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a69dba8cbd4fc6825c6ac18ebe13c6eba">KEY_KEY_R</a>            = 0x52,  <span class="comment">// R key</span>
<a name="l00084"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae52bafc112fc6c52f6b49cea42fa246e">00084</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae52bafc112fc6c52f6b49cea42fa246e">KEY_KEY_S</a>            = 0x53,  <span class="comment">// S key</span>
<a name="l00085"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af7e669d3f1ea3b8a64e824cf817c84e6">00085</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af7e669d3f1ea3b8a64e824cf817c84e6">KEY_KEY_T</a>            = 0x54,  <span class="comment">// T key</span>
<a name="l00086"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acb2fb34285081c05792d221f131d8096">00086</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acb2fb34285081c05792d221f131d8096">KEY_KEY_U</a>            = 0x55,  <span class="comment">// U key</span>
<a name="l00087"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5ad87cab08b25625f2b164c19117f06b">00087</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5ad87cab08b25625f2b164c19117f06b">KEY_KEY_V</a>            = 0x56,  <span class="comment">// V key</span>
<a name="l00088"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae559e3169016a3180c45c2828f391af2">00088</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae559e3169016a3180c45c2828f391af2">KEY_KEY_W</a>            = 0x57,  <span class="comment">// W key</span>
<a name="l00089"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad004cdd263159baf3e4724336aad66d5">00089</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad004cdd263159baf3e4724336aad66d5">KEY_KEY_X</a>            = 0x58,  <span class="comment">// X key</span>
<a name="l00090"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7561c00aa90d06148e7945620bfc3a0c">00090</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7561c00aa90d06148e7945620bfc3a0c">KEY_KEY_Y</a>            = 0x59,  <span class="comment">// Y key</span>
<a name="l00091"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a4c43aae0f83d26a67d99376d727a6449">00091</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a4c43aae0f83d26a67d99376d727a6449">KEY_KEY_Z</a>            = 0x5A,  <span class="comment">// Z key</span>
<a name="l00092"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8e97c85dd63f44c8967d3d387df0200b">00092</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8e97c85dd63f44c8967d3d387df0200b">KEY_LWIN</a>             = 0x5B,  <span class="comment">// Left Windows key (Microsoft� Natural� keyboard)</span>
<a name="l00093"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af58f7a3c92c6781184c556331c427f3a">00093</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af58f7a3c92c6781184c556331c427f3a">KEY_RWIN</a>             = 0x5C,  <span class="comment">// Right Windows key (Natural keyboard)</span>
<a name="l00094"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a626be5607b5ed1f6a64bf003f3b166ec">00094</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a626be5607b5ed1f6a64bf003f3b166ec">KEY_APPS</a>             = 0x5D,  <span class="comment">// Applications key (Natural keyboard)</span>
<a name="l00095"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acbaa02e0329f143a88ecf9e504aae32b">00095</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acbaa02e0329f143a88ecf9e504aae32b">KEY_SLEEP</a>            = 0x5F,  <span class="comment">// Computer Sleep key</span>
<a name="l00096"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af2453c384c9412805e42b35867d02bc7">00096</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af2453c384c9412805e42b35867d02bc7">KEY_NUMPAD0</a>          = 0x60,  <span class="comment">// Numeric keypad 0 key</span>
<a name="l00097"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acbbc456663ee7b237815d0b214a25fcd">00097</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acbbc456663ee7b237815d0b214a25fcd">KEY_NUMPAD1</a>          = 0x61,  <span class="comment">// Numeric keypad 1 key</span>
<a name="l00098"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3abee0dd5213d0d0f3430aa5e0cc8779d0">00098</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3abee0dd5213d0d0f3430aa5e0cc8779d0">KEY_NUMPAD2</a>          = 0x62,  <span class="comment">// Numeric keypad 2 key</span>
<a name="l00099"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3771d427ab39101d37b920ebbb7856ff">00099</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3771d427ab39101d37b920ebbb7856ff">KEY_NUMPAD3</a>          = 0x63,  <span class="comment">// Numeric keypad 3 key</span>
<a name="l00100"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a4f312e029640f427e5b4cfce5cba49a9">00100</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a4f312e029640f427e5b4cfce5cba49a9">KEY_NUMPAD4</a>          = 0x64,  <span class="comment">// Numeric keypad 4 key</span>
<a name="l00101"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a117be39367e40ac1688dcbcfeb9eaa5c">00101</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a117be39367e40ac1688dcbcfeb9eaa5c">KEY_NUMPAD5</a>          = 0x65,  <span class="comment">// Numeric keypad 5 key</span>
<a name="l00102"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a0cf3ed7805678e46b29885d36184426d">00102</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a0cf3ed7805678e46b29885d36184426d">KEY_NUMPAD6</a>          = 0x66,  <span class="comment">// Numeric keypad 6 key</span>
<a name="l00103"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae707e83fc686f8219fa6cb7ee1fc195b">00103</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae707e83fc686f8219fa6cb7ee1fc195b">KEY_NUMPAD7</a>          = 0x67,  <span class="comment">// Numeric keypad 7 key</span>
<a name="l00104"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a325c26274ca25c83031805fef372c63a">00104</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a325c26274ca25c83031805fef372c63a">KEY_NUMPAD8</a>          = 0x68,  <span class="comment">// Numeric keypad 8 key</span>
<a name="l00105"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab512f7401a49aa86a3e7a4dc12ad148a">00105</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab512f7401a49aa86a3e7a4dc12ad148a">KEY_NUMPAD9</a>          = 0x69,  <span class="comment">// Numeric keypad 9 key</span>
<a name="l00106"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a4634a22831f2ed132099948f0d0fb3ce">00106</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a4634a22831f2ed132099948f0d0fb3ce">KEY_MULTIPLY</a>         = 0x6A,  <span class="comment">// Multiply key</span>
<a name="l00107"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aa9472236e5a1ebbd720f2bc35eff4578">00107</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aa9472236e5a1ebbd720f2bc35eff4578">KEY_ADD</a>              = 0x6B,  <span class="comment">// Add key</span>
<a name="l00108"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a595f7debb3150f126374a0fedd6d42a3">00108</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a595f7debb3150f126374a0fedd6d42a3">KEY_SEPARATOR</a>        = 0x6C,  <span class="comment">// Separator key</span>
<a name="l00109"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab9ff3d7408d6cde7620a880263d3f4ae">00109</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab9ff3d7408d6cde7620a880263d3f4ae">KEY_SUBTRACT</a>         = 0x6D,  <span class="comment">// Subtract key</span>
<a name="l00110"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a48a1923e933243c58f80f00ab2c89b61">00110</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a48a1923e933243c58f80f00ab2c89b61">KEY_DECIMAL</a>          = 0x6E,  <span class="comment">// Decimal key</span>
<a name="l00111"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3abeeb21c0cbd03b76629889bcdbfd272d">00111</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3abeeb21c0cbd03b76629889bcdbfd272d">KEY_DIVIDE</a>           = 0x6F,  <span class="comment">// Divide key</span>
<a name="l00112"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5427274e34fd5587155fe8b3b12d96a8">00112</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5427274e34fd5587155fe8b3b12d96a8">KEY_F1</a>               = 0x70,  <span class="comment">// F1 key</span>
<a name="l00113"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a992b194a5b4b4809587db8a43c3e75dd">00113</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a992b194a5b4b4809587db8a43c3e75dd">KEY_F2</a>               = 0x71,  <span class="comment">// F2 key</span>
<a name="l00114"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a2f017f7a3b6291e5d549ed4a09c03d4e">00114</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a2f017f7a3b6291e5d549ed4a09c03d4e">KEY_F3</a>               = 0x72,  <span class="comment">// F3 key</span>
<a name="l00115"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8f49f2e6664716985551334f0b2c1b47">00115</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8f49f2e6664716985551334f0b2c1b47">KEY_F4</a>               = 0x73,  <span class="comment">// F4 key</span>
<a name="l00116"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a6aecea6261588331b87093b4ab544b1a">00116</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a6aecea6261588331b87093b4ab544b1a">KEY_F5</a>               = 0x74,  <span class="comment">// F5 key</span>
<a name="l00117"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a6c0530c3448c3274b137f97df44e2a44">00117</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a6c0530c3448c3274b137f97df44e2a44">KEY_F6</a>               = 0x75,  <span class="comment">// F6 key</span>
<a name="l00118"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7f58cecbda71cea3043c026d3ba00456">00118</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7f58cecbda71cea3043c026d3ba00456">KEY_F7</a>               = 0x76,  <span class="comment">// F7 key</span>
<a name="l00119"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5111be01fea6429912b3e497b2a85d73">00119</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5111be01fea6429912b3e497b2a85d73">KEY_F8</a>               = 0x77,  <span class="comment">// F8 key</span>
<a name="l00120"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5dfbe4e0c7c8d9d810717fc1331fd3c9">00120</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5dfbe4e0c7c8d9d810717fc1331fd3c9">KEY_F9</a>               = 0x78,  <span class="comment">// F9 key</span>
<a name="l00121"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9a187fa78b42b9ddc1ef69ab842fe950">00121</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9a187fa78b42b9ddc1ef69ab842fe950">KEY_F10</a>              = 0x79,  <span class="comment">// F10 key</span>
<a name="l00122"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af847cf3df62b0e23942f0bd2d226a9eb">00122</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af847cf3df62b0e23942f0bd2d226a9eb">KEY_F11</a>              = 0x7A,  <span class="comment">// F11 key</span>
<a name="l00123"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad50716474ab98fa8c92ccb67dac3bc57">00123</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad50716474ab98fa8c92ccb67dac3bc57">KEY_F12</a>              = 0x7B,  <span class="comment">// F12 key</span>
<a name="l00124"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acfeeb5334335fd9d149ef33627c19d02">00124</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acfeeb5334335fd9d149ef33627c19d02">KEY_F13</a>              = 0x7C,  <span class="comment">// F13 key</span>
<a name="l00125"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a21e85fc10e9e570978b8403f001830c8">00125</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a21e85fc10e9e570978b8403f001830c8">KEY_F14</a>              = 0x7D,  <span class="comment">// F14 key</span>
<a name="l00126"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a621fbf3e61d4e6287fe1caa7a00bfa4f">00126</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a621fbf3e61d4e6287fe1caa7a00bfa4f">KEY_F15</a>              = 0x7E,  <span class="comment">// F15 key</span>
<a name="l00127"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af5da7caa5f23ec83859406f9d50c94c7">00127</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af5da7caa5f23ec83859406f9d50c94c7">KEY_F16</a>              = 0x7F,  <span class="comment">// F16 key</span>
<a name="l00128"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1d887f4cb107971e52304a5472cfe2ed">00128</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1d887f4cb107971e52304a5472cfe2ed">KEY_F17</a>              = 0x80,  <span class="comment">// F17 key</span>
<a name="l00129"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a54f5ad06b2c6fd09dc6ee62f898fd8da">00129</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a54f5ad06b2c6fd09dc6ee62f898fd8da">KEY_F18</a>              = 0x81,  <span class="comment">// F18 key</span>
<a name="l00130"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae2a261a8878bc65a8d8672ff6c2219b1">00130</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae2a261a8878bc65a8d8672ff6c2219b1">KEY_F19</a>              = 0x82,  <span class="comment">// F19 key</span>
<a name="l00131"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aa3e1fe3dfe9bba50c73c8a4afffe12a5">00131</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aa3e1fe3dfe9bba50c73c8a4afffe12a5">KEY_F20</a>              = 0x83,  <span class="comment">// F20 key</span>
<a name="l00132"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a0bc90f8c9f0f94827761c8541661413c">00132</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a0bc90f8c9f0f94827761c8541661413c">KEY_F21</a>              = 0x84,  <span class="comment">// F21 key</span>
<a name="l00133"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8420d7003ee21c64b25d7de0dc7aed3d">00133</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8420d7003ee21c64b25d7de0dc7aed3d">KEY_F22</a>              = 0x85,  <span class="comment">// F22 key</span>
<a name="l00134"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad921d524dac0e546e3bb18cb44f3fe65">00134</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad921d524dac0e546e3bb18cb44f3fe65">KEY_F23</a>              = 0x86,  <span class="comment">// F23 key</span>
<a name="l00135"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aaa2e57b413f4d4ab63c41caf7f100ce5">00135</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aaa2e57b413f4d4ab63c41caf7f100ce5">KEY_F24</a>              = 0x87,  <span class="comment">// F24 key</span>
<a name="l00136"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3d884b4e5a24d33d6ce79a8a81529b58">00136</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3d884b4e5a24d33d6ce79a8a81529b58">KEY_NUMLOCK</a>          = 0x90,  <span class="comment">// NUM LOCK key</span>
<a name="l00137"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ac41d61115664cda2cb9a6e68d2d04993">00137</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ac41d61115664cda2cb9a6e68d2d04993">KEY_SCROLL</a>           = 0x91,  <span class="comment">// SCROLL LOCK key</span>
<a name="l00138"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aae9291ea7566bad34d0dc4eafabd2767">00138</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aae9291ea7566bad34d0dc4eafabd2767">KEY_LSHIFT</a>           = 0xA0,  <span class="comment">// Left SHIFT key</span>
<a name="l00139"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a07b59b34154065bc3757e2784742be0c">00139</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a07b59b34154065bc3757e2784742be0c">KEY_RSHIFT</a>           = 0xA1,  <span class="comment">// Right SHIFT key</span>
<a name="l00140"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a341abc12fadc0e5420452c776e49efbc">00140</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a341abc12fadc0e5420452c776e49efbc">KEY_LCONTROL</a>         = 0xA2,  <span class="comment">// Left CONTROL key</span>
<a name="l00141"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a6383bc1bfa470bf66e9011160ad5f2a0">00141</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a6383bc1bfa470bf66e9011160ad5f2a0">KEY_RCONTROL</a>         = 0xA3,  <span class="comment">// Right CONTROL key</span>
<a name="l00142"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1ac23ec5353fa9650ca0d47acda558e1">00142</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1ac23ec5353fa9650ca0d47acda558e1">KEY_LMENU</a>            = 0xA4,  <span class="comment">// Left MENU key</span>
<a name="l00143"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a33c21fc5fc3d2ec0c536f0dd77b41e72">00143</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a33c21fc5fc3d2ec0c536f0dd77b41e72">KEY_RMENU</a>            = 0xA5,  <span class="comment">// Right MENU key</span>
<a name="l00144"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab6297baf78ea48ede71cfff18c029ce6">00144</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab6297baf78ea48ede71cfff18c029ce6">KEY_OEM_1</a>            = 0xBA,  <span class="comment">// for US    &quot;;:&quot;</span>
<a name="l00145"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a09517fa1ce9fe3475d6daa23762df67a">00145</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a09517fa1ce9fe3475d6daa23762df67a">KEY_PLUS</a>             = 0xBB,  <span class="comment">// Plus Key   &quot;+&quot;</span>
<a name="l00146"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a2e864e7ba53495dd1366669488848d20">00146</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a2e864e7ba53495dd1366669488848d20">KEY_COMMA</a>            = 0xBC,  <span class="comment">// Comma Key  &quot;,&quot;</span>
<a name="l00147"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3ea942fbc906eb7b37b8d43fa97afaf5">00147</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3ea942fbc906eb7b37b8d43fa97afaf5">KEY_MINUS</a>            = 0xBD,  <span class="comment">// Minus Key  &quot;-&quot;</span>
<a name="l00148"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9d32b55b2e86f057d26ca47aeba47301">00148</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9d32b55b2e86f057d26ca47aeba47301">KEY_PERIOD</a>           = 0xBE,  <span class="comment">// Period Key &quot;.&quot;</span>
<a name="l00149"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3add9e0a30dcb4d29a1919a8143caaecca">00149</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3add9e0a30dcb4d29a1919a8143caaecca">KEY_OEM_2</a>            = 0xBF,  <span class="comment">// for US    &quot;/?&quot;</span>
<a name="l00150"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a79a8f87df7d3406c816d6b71406a6b9f">00150</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a79a8f87df7d3406c816d6b71406a6b9f">KEY_OEM_3</a>            = 0xC0,  <span class="comment">// for US    &quot;`~&quot;</span>
<a name="l00151"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5703bb5c5d1403f3053a07cad28f1bdf">00151</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5703bb5c5d1403f3053a07cad28f1bdf">KEY_OEM_4</a>            = 0xDB,  <span class="comment">// for US    &quot;[{&quot;</span>
<a name="l00152"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad6081ffd4eccafe7c5f921344d2b88e1">00152</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad6081ffd4eccafe7c5f921344d2b88e1">KEY_OEM_5</a>            = 0xDC,  <span class="comment">// for US    &quot;\|&quot;</span>
<a name="l00153"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7b955e83e6d3555c05a70a1f84233c0e">00153</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7b955e83e6d3555c05a70a1f84233c0e">KEY_OEM_6</a>            = 0xDD,  <span class="comment">// for US    &quot;]}&quot;</span>
<a name="l00154"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a71552a6e637c345bbc47f8551d24f33c">00154</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a71552a6e637c345bbc47f8551d24f33c">KEY_OEM_7</a>            = 0xDE,  <span class="comment">// for US    &quot;&#39;&quot;&quot;</span>
<a name="l00155"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a66e3f3567660bbc7d2e08e7e249c5eed">00155</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a66e3f3567660bbc7d2e08e7e249c5eed">KEY_OEM_8</a>            = 0xDF,  <span class="comment">// None</span>
<a name="l00156"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1bca5bb963e0fab51076ca11b7ba9107">00156</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1bca5bb963e0fab51076ca11b7ba9107">KEY_OEM_AX</a>           = 0xE1,  <span class="comment">// for Japan &quot;AX&quot;</span>
<a name="l00157"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a438a5bb81a2f039b70327acfaac44f15">00157</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a438a5bb81a2f039b70327acfaac44f15">KEY_OEM_102</a>          = 0xE2,  <span class="comment">// &quot;&lt;&gt;&quot; or &quot;\|&quot;</span>
<a name="l00158"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1ac4092772c2c929ec578f85e1d82303">00158</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1ac4092772c2c929ec578f85e1d82303">KEY_ATTN</a>             = 0xF6,  <span class="comment">// Attn key</span>
<a name="l00159"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae6f4ffce50d9bb1795aa0feee36c5e3b">00159</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae6f4ffce50d9bb1795aa0feee36c5e3b">KEY_CRSEL</a>            = 0xF7,  <span class="comment">// CrSel key</span>
<a name="l00160"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acc387b05d7d37a55968dcbb885f1a5e7">00160</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acc387b05d7d37a55968dcbb885f1a5e7">KEY_EXSEL</a>            = 0xF8,  <span class="comment">// ExSel key</span>
<a name="l00161"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a0d4a60dc335d09d936b42b2fdc00f715">00161</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a0d4a60dc335d09d936b42b2fdc00f715">KEY_EREOF</a>            = 0xF9,  <span class="comment">// Erase EOF key</span>
<a name="l00162"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aee277440c625c3523953ec5ffe77f1aa">00162</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aee277440c625c3523953ec5ffe77f1aa">KEY_PLAY</a>             = 0xFA,  <span class="comment">// Play key</span>
<a name="l00163"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a52a80be8d5e10cfcd358ab789b6b5e4c">00163</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a52a80be8d5e10cfcd358ab789b6b5e4c">KEY_ZOOM</a>             = 0xFB,  <span class="comment">// Zoom key</span>
<a name="l00164"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad233ee417b8e05974d488bd62991781a">00164</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad233ee417b8e05974d488bd62991781a">KEY_PA1</a>              = 0xFD,  <span class="comment">// PA1 key</span>
<a name="l00165"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae45ce0a43918ae1c031919735da4d7a8">00165</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae45ce0a43918ae1c031919735da4d7a8">KEY_OEM_CLEAR</a>        = 0xFE,  <span class="comment">// Clear key</span>
<a name="l00166"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a6bbc958169241e1e4cf50bba1fa7ad5e">00166</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a6bbc958169241e1e4cf50bba1fa7ad5e">KEY_NONE</a>             = 0xFF,  <span class="comment">// usually no key mapping, but some laptops use it for fn key</span>
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a205b48c0c4ed7489ab8980657343283e">00168</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a205b48c0c4ed7489ab8980657343283e">KEY_KEY_CODES_COUNT</a>  = 0x100 <span class="comment">// this is not a key, but the amount of keycodes there are.</span>
<a name="l00169"></a>00169     };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 } <span class="comment">// end namespace irr</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_keycodes_8h.html">Keycodes.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:47 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
