<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: S3DVertex.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s3_d_vertex_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">S3DVertex.h</div>  </div>
</div>
<div class="contents">
<a href="_s3_d_vertex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __S_3D_VERTEX_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __S_3D_VERTEX_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="vector3d_8h.html">vector3d.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="vector2d_8h.html">vector2d.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_s_color_8h.html">SColor.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irr
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>video
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">00018</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">E_VERTEX_TYPE</a>
<a name="l00019"></a>00019 {
<a name="l00021"></a><a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca98c8b791280bbf9252c4f4a37e91a416">00021</a>     <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca98c8b791280bbf9252c4f4a37e91a416" title="Standard vertex type used by the Irrlicht engine, video::S3DVertex.">EVT_STANDARD</a> = 0,
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016">00025</a>     <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">EVT_2TCOORDS</a>,
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b">00029</a>     <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">EVT_TANGENTS</a>
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="namespaceirr_1_1video.html#a0f4d6a80a8777457dc9fbe966588f6a6">00033</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1video.html#a0f4d6a80a8777457dc9fbe966588f6a6" title="Array holding the built in vertex type names.">sBuiltInVertexTypeNames</a>[] =
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="stringliteral">&quot;standard&quot;</span>,
<a name="l00036"></a>00036     <span class="stringliteral">&quot;2tcoords&quot;</span>,
<a name="l00037"></a>00037     <span class="stringliteral">&quot;tangents&quot;</span>,
<a name="l00038"></a>00038     0
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html">00042</a> <span class="keyword">struct </span><a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>
<a name="l00043"></a>00043 {
<a name="l00045"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a396baea2fe79be060fe7bd50bed81c6e">00045</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a396baea2fe79be060fe7bd50bed81c6e" title="default constructor">S3DVertex</a>() {}
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a90158074178ec2c180bafb47c04a763a">00048</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a396baea2fe79be060fe7bd50bed81c6e" title="default constructor">S3DVertex</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> x, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> y, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> z, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> nx, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> ny, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> nz, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> c, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tu, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tv)
<a name="l00049"></a>00049         : <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>(x,y,z), <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>(nx,ny,nz), <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>(c), <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>(tu,tv) {}
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a4af08bc1db2d4dbac1c6e9f8fe1c01d0">00052</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a396baea2fe79be060fe7bd50bed81c6e" title="default constructor">S3DVertex</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; pos, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; normal,
<a name="l00053"></a>00053         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> color, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2d&lt;f32&gt;</a>&amp; tcoords)
<a name="l00054"></a>00054         : <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>(pos), <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>(normal), <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>(color), <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>(tcoords) {}
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47">00057</a>     <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>;
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9">00060</a>     <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6">00063</a>     <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb">00066</a>     <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2d&lt;f32&gt;</a> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a42137434ad1b1c31fd7f3ed61718f67e">00068</a>     <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a42137434ad1b1c31fd7f3ed61718f67e">operator==</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>&amp; other)<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword">    </span>{
<a name="l00070"></a>00070         <span class="keywordflow">return</span> ((<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a> == other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>) &amp;&amp; (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a> == other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>) &amp;&amp;
<a name="l00071"></a>00071             (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a> == other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>) &amp;&amp; (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a> == other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>));
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ae4583087af7760485bad287d32a56834">00074</a>     <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ae4583087af7760485bad287d32a56834">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>&amp; other)<span class="keyword"> const</span>
<a name="l00075"></a>00075 <span class="keyword">    </span>{
<a name="l00076"></a>00076         <span class="keywordflow">return</span> ((<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a> != other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>) || (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a> != other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>) ||
<a name="l00077"></a>00077             (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a> != other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>) || (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a> != other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>));
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#aaa094d8eb9ae7bef35e72a512a36c50a">00080</a>     <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#aaa094d8eb9ae7bef35e72a512a36c50a">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>&amp; other)<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword">    </span>{
<a name="l00082"></a>00082         <span class="keywordflow">return</span> ((<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a> &lt; other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>) ||
<a name="l00083"></a>00083                 ((<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a> == other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>) &amp;&amp; (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a> &lt; other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>)) ||
<a name="l00084"></a>00084                 ((<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a> == other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>) &amp;&amp; (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a> == other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>) &amp;&amp; (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a> &lt; other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>)) ||
<a name="l00085"></a>00085                 ((<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a> == other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>) &amp;&amp; (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a> == other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>) &amp;&amp; (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a> == other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>) &amp;&amp; (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a> &lt; other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>)));
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#aa766f51acc8424bcc0976ce79af646db">00088</a>     <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">E_VERTEX_TYPE</a> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#aa766f51acc8424bcc0976ce79af646db">getType</a>()<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword">    </span>{
<a name="l00090"></a>00090         <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca98c8b791280bbf9252c4f4a37e91a416" title="Standard vertex type used by the Irrlicht engine, video::S3DVertex.">EVT_STANDARD</a>;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">//\param d d=0 returns other, d=1 returns this, values between interpolate.</span>
<a name="l00094"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#aff56b2ace8f6c07acdd9b485d51e19b7">00094</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#aff56b2ace8f6c07acdd9b485d51e19b7">getInterpolated</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>&amp; other, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> d)
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         d = <a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(d, 0.0f, 1.0f);
<a name="l00097"></a>00097         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a396baea2fe79be060fe7bd50bed81c6e" title="default constructor">S3DVertex</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>.<a class="code" href="classirr_1_1core_1_1vector3d.html#ab0ad2c732121c2b6e36c2c2e9ed715fd" title="Creates an interpolated vector between this vector and another vector.">getInterpolated</a>(other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>, d),
<a name="l00098"></a>00098                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>.<a class="code" href="classirr_1_1core_1_1vector3d.html#ab0ad2c732121c2b6e36c2c2e9ed715fd" title="Creates an interpolated vector between this vector and another vector.">getInterpolated</a>(other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>, d),
<a name="l00099"></a>00099                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.<a class="code" href="classirr_1_1video_1_1_s_color.html#a880760bf37e7c2143cc0b1a0e90a85b1" title="Interpolates the color with a f32 value to another color.">getInterpolated</a>(other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>, d),
<a name="l00100"></a>00100                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>.<a class="code" href="classirr_1_1core_1_1vector2d.html#a865bbbdb5d5a7408cdf733d573c8d747" title="Creates an interpolated vector between this vector and another vector.">getInterpolated</a>(other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>, d));
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00109"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">00109</a> <span class="keyword">struct </span><a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html" title="Vertex with two texture coordinates.">S3DVertex2TCoords</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>
<a name="l00110"></a>00110 {
<a name="l00112"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a576818fd5d7b120a8266a5f0f6ea8215">00112</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a576818fd5d7b120a8266a5f0f6ea8215" title="default constructor">S3DVertex2TCoords</a>() : <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>() {}
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a8a1284825d35ca6448f694688ba2337b">00115</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a576818fd5d7b120a8266a5f0f6ea8215" title="default constructor">S3DVertex2TCoords</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> x, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> y, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> z, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> c, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tu, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tv, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tu2, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tv2)
<a name="l00116"></a>00116         : <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>(x,y,z, 0.0f, 0.0f, 0.0f, c, tu,tv), <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737" title="Second set of texture coordinates.">TCoords2</a>(tu2,tv2) {}
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a9fa652c1a470fd17548cfacb5e0dfa31">00119</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a576818fd5d7b120a8266a5f0f6ea8215" title="default constructor">S3DVertex2TCoords</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; pos, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> color,
<a name="l00120"></a>00120         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2d&lt;f32&gt;</a>&amp; tcoords, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2d&lt;f32&gt;</a>&amp; tcoords2)
<a name="l00121"></a>00121         : <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>(pos, core::<a class="code" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811" title="Typedef for a f32 3d vector.">vector3df</a>(), color, tcoords), <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737" title="Second set of texture coordinates.">TCoords2</a>(tcoords2) {}
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#afc6731866afaad4cc7ca587170b8f527">00124</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a576818fd5d7b120a8266a5f0f6ea8215" title="default constructor">S3DVertex2TCoords</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; pos, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; normal, <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>&amp; color,
<a name="l00125"></a>00125         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2d&lt;f32&gt;</a>&amp; tcoords, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2d&lt;f32&gt;</a>&amp; tcoords2)
<a name="l00126"></a>00126         : <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>(pos, normal, color, tcoords), <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737" title="Second set of texture coordinates.">TCoords2</a>(tcoords2) {}
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#af1d7be2abf72e9b40adb6164824d0bab">00129</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a576818fd5d7b120a8266a5f0f6ea8215" title="default constructor">S3DVertex2TCoords</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> x, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> y, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> z, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> nx, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> ny, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> nz, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> c, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tu, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tv, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tu2, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tv2)
<a name="l00130"></a>00130         : <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>(x,y,z, nx,ny,nz, c, tu,tv), <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737" title="Second set of texture coordinates.">TCoords2</a>(tu2,tv2) {}
<a name="l00131"></a>00131 
<a name="l00133"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a72f4a4a06ba61f5e7954ca9d13bac199">00133</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a576818fd5d7b120a8266a5f0f6ea8215" title="default constructor">S3DVertex2TCoords</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> x, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> y, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> z, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> nx, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> ny, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> nz, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> c, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tu, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tv)
<a name="l00134"></a>00134         : <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>(x,y,z, nx,ny,nz, c, tu,tv), <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737" title="Second set of texture coordinates.">TCoords2</a>(tu,tv) {}
<a name="l00135"></a>00135 
<a name="l00137"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#aeb8c774e08df0f4ada0ba2b6f807aa53">00137</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a576818fd5d7b120a8266a5f0f6ea8215" title="default constructor">S3DVertex2TCoords</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; pos, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; normal,
<a name="l00138"></a>00138         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> color, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2d&lt;f32&gt;</a>&amp; tcoords)
<a name="l00139"></a>00139         : <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>(pos, normal, color, tcoords), <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737" title="Second set of texture coordinates.">TCoords2</a>(tcoords) {}
<a name="l00140"></a>00140 
<a name="l00142"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#ac83609ae26733087c1aee35763881f3f">00142</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#ac83609ae26733087c1aee35763881f3f" title="constructor from S3DVertex">S3DVertex2TCoords</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>&amp; o) : <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>(o) {}
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737">00145</a>     <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2d&lt;f32&gt;</a> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737" title="Second set of texture coordinates.">TCoords2</a>;
<a name="l00146"></a>00146 
<a name="l00148"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a01b8ac559555c32f4c36850df53f2669">00148</a>     <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a01b8ac559555c32f4c36850df53f2669" title="Equality operator.">operator==</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html" title="Vertex with two texture coordinates.">S3DVertex2TCoords</a>&amp; other)<span class="keyword"> const</span>
<a name="l00149"></a>00149 <span class="keyword">    </span>{
<a name="l00150"></a>00150         <span class="keywordflow">return</span> ((static_cast&lt;S3DVertex&gt;(*<span class="keyword">this</span>)==other) &amp;&amp;
<a name="l00151"></a>00151             (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737" title="Second set of texture coordinates.">TCoords2</a> == other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737" title="Second set of texture coordinates.">TCoords2</a>));
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a2e157e7380c312638d9a2245c84a6968">00155</a>     <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a2e157e7380c312638d9a2245c84a6968" title="Inequality operator.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html" title="Vertex with two texture coordinates.">S3DVertex2TCoords</a>&amp; other)<span class="keyword"> const</span>
<a name="l00156"></a>00156 <span class="keyword">    </span>{
<a name="l00157"></a>00157         <span class="keywordflow">return</span> ((static_cast&lt;S3DVertex&gt;(*<span class="keyword">this</span>)!=other) ||
<a name="l00158"></a>00158             (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737" title="Second set of texture coordinates.">TCoords2</a> != other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737" title="Second set of texture coordinates.">TCoords2</a>));
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#afd9684b909d11242ffcab608cf8f505a">00161</a>     <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#afd9684b909d11242ffcab608cf8f505a">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html" title="Vertex with two texture coordinates.">S3DVertex2TCoords</a>&amp; other)<span class="keyword"> const</span>
<a name="l00162"></a>00162 <span class="keyword">    </span>{
<a name="l00163"></a>00163         <span class="keywordflow">return</span> ((static_cast&lt;S3DVertex&gt;(*<span class="keyword">this</span>) &lt; other) ||
<a name="l00164"></a>00164                 ((static_cast&lt;S3DVertex&gt;(*<span class="keyword">this</span>) == other) &amp;&amp; (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737" title="Second set of texture coordinates.">TCoords2</a> &lt; other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737" title="Second set of texture coordinates.">TCoords2</a>)));
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a1a8ecf9f42c9d141ab6e8aadcecb9c32">00167</a>     <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">E_VERTEX_TYPE</a> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a1a8ecf9f42c9d141ab6e8aadcecb9c32">getType</a>()<span class="keyword"> const</span>
<a name="l00168"></a>00168 <span class="keyword">    </span>{
<a name="l00169"></a>00169         <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">EVT_2TCOORDS</a>;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="comment">//\param d d=0 returns other, d=1 returns this, values between interpolate.</span>
<a name="l00173"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a0d637a26b92358b85639a2d1079d1aa7">00173</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html" title="Vertex with two texture coordinates.">S3DVertex2TCoords</a> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a0d637a26b92358b85639a2d1079d1aa7">getInterpolated</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html" title="Vertex with two texture coordinates.">S3DVertex2TCoords</a>&amp; other, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> d)
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         d = <a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(d, 0.0f, 1.0f);
<a name="l00176"></a>00176         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a576818fd5d7b120a8266a5f0f6ea8215" title="default constructor">S3DVertex2TCoords</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>.<a class="code" href="classirr_1_1core_1_1vector3d.html#ab0ad2c732121c2b6e36c2c2e9ed715fd" title="Creates an interpolated vector between this vector and another vector.">getInterpolated</a>(other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>, d),
<a name="l00177"></a>00177                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>.<a class="code" href="classirr_1_1core_1_1vector3d.html#ab0ad2c732121c2b6e36c2c2e9ed715fd" title="Creates an interpolated vector between this vector and another vector.">getInterpolated</a>(other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>, d),
<a name="l00178"></a>00178                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.<a class="code" href="classirr_1_1video_1_1_s_color.html#a880760bf37e7c2143cc0b1a0e90a85b1" title="Interpolates the color with a f32 value to another color.">getInterpolated</a>(other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>, d),
<a name="l00179"></a>00179                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>.<a class="code" href="classirr_1_1core_1_1vector2d.html#a865bbbdb5d5a7408cdf733d573c8d747" title="Creates an interpolated vector between this vector and another vector.">getInterpolated</a>(other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>, d),
<a name="l00180"></a>00180                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737" title="Second set of texture coordinates.">TCoords2</a>.<a class="code" href="classirr_1_1core_1_1vector2d.html#a865bbbdb5d5a7408cdf733d573c8d747" title="Creates an interpolated vector between this vector and another vector.">getInterpolated</a>(other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737" title="Second set of texture coordinates.">TCoords2</a>, d));
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html">00187</a> <span class="keyword">struct </span><a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html" title="Vertex with a tangent and binormal vector.">S3DVertexTangents</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>
<a name="l00188"></a>00188 {
<a name="l00190"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a73c272df89a8d4d3cb5c94363a4b85d1">00190</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a73c272df89a8d4d3cb5c94363a4b85d1" title="default constructor">S3DVertexTangents</a>() : <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>() { }
<a name="l00191"></a>00191 
<a name="l00193"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a9e0e424a375e5b090ba5c237a87feff2">00193</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a73c272df89a8d4d3cb5c94363a4b85d1" title="default constructor">S3DVertexTangents</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> x, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> y, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> z, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> nx=0.0f, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> ny=0.0f, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> nz=0.0f,
<a name="l00194"></a>00194             <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> c = 0xFFFFFFFF, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tu=0.0f, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tv=0.0f,
<a name="l00195"></a>00195             <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tanx=0.0f, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tany=0.0f, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> tanz=0.0f,
<a name="l00196"></a>00196             <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> bx=0.0f, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> by=0.0f, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> bz=0.0f)
<a name="l00197"></a>00197         : <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>(x,y,z, nx,ny,nz, c, tu,tv), <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a485fefe522b906ad5ba161e0a2c78250" title="Tangent vector along the x-axis of the texture.">Tangent</a>(tanx,tany,tanz), <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a1bbf1a06b343e7d477f6f31467d790ca" title="Binormal vector (tangent x normal)">Binormal</a>(bx,by,bz) { }
<a name="l00198"></a>00198 
<a name="l00200"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a55532d7609227010fd31b3b9fbb4c03a">00200</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a73c272df89a8d4d3cb5c94363a4b85d1" title="default constructor">S3DVertexTangents</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; pos, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> c,
<a name="l00201"></a>00201         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; tcoords)
<a name="l00202"></a>00202         : <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>(pos, core::<a class="code" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811" title="Typedef for a f32 3d vector.">vector3df</a>(), c, tcoords) { }
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a08be9afd37c99f7e95e762340f395eaa">00205</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a73c272df89a8d4d3cb5c94363a4b85d1" title="default constructor">S3DVertexTangents</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; pos,
<a name="l00206"></a>00206         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; normal, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> c,
<a name="l00207"></a>00207         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; tcoords,
<a name="l00208"></a>00208         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; tangent=<a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(),
<a name="l00209"></a>00209         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; binormal=<a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>())
<a name="l00210"></a>00210         : <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>(pos, normal, c, tcoords), <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a485fefe522b906ad5ba161e0a2c78250" title="Tangent vector along the x-axis of the texture.">Tangent</a>(tangent), <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a1bbf1a06b343e7d477f6f31467d790ca" title="Binormal vector (tangent x normal)">Binormal</a>(binormal) { }
<a name="l00211"></a>00211 
<a name="l00213"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a485fefe522b906ad5ba161e0a2c78250">00213</a>     <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a485fefe522b906ad5ba161e0a2c78250" title="Tangent vector along the x-axis of the texture.">Tangent</a>;
<a name="l00214"></a>00214 
<a name="l00216"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a1bbf1a06b343e7d477f6f31467d790ca">00216</a>     <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a1bbf1a06b343e7d477f6f31467d790ca" title="Binormal vector (tangent x normal)">Binormal</a>;
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a2cdfdbfa436a7f098d967ff8544a5050">00218</a>     <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a2cdfdbfa436a7f098d967ff8544a5050">operator==</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html" title="Vertex with a tangent and binormal vector.">S3DVertexTangents</a>&amp; other)<span class="keyword"> const</span>
<a name="l00219"></a>00219 <span class="keyword">    </span>{
<a name="l00220"></a>00220         <span class="keywordflow">return</span> ((static_cast&lt;S3DVertex&gt;(*<span class="keyword">this</span>)==other) &amp;&amp;
<a name="l00221"></a>00221             (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a485fefe522b906ad5ba161e0a2c78250" title="Tangent vector along the x-axis of the texture.">Tangent</a> == other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a485fefe522b906ad5ba161e0a2c78250" title="Tangent vector along the x-axis of the texture.">Tangent</a>) &amp;&amp;
<a name="l00222"></a>00222             (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a1bbf1a06b343e7d477f6f31467d790ca" title="Binormal vector (tangent x normal)">Binormal</a> == other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a1bbf1a06b343e7d477f6f31467d790ca" title="Binormal vector (tangent x normal)">Binormal</a>));
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a48c3ddf4f9047f0a44c2901957367471">00225</a>     <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a48c3ddf4f9047f0a44c2901957367471">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html" title="Vertex with a tangent and binormal vector.">S3DVertexTangents</a>&amp; other)<span class="keyword"> const</span>
<a name="l00226"></a>00226 <span class="keyword">    </span>{
<a name="l00227"></a>00227         <span class="keywordflow">return</span> ((static_cast&lt;S3DVertex&gt;(*<span class="keyword">this</span>)!=other) ||
<a name="l00228"></a>00228             (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a485fefe522b906ad5ba161e0a2c78250" title="Tangent vector along the x-axis of the texture.">Tangent</a> != other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a485fefe522b906ad5ba161e0a2c78250" title="Tangent vector along the x-axis of the texture.">Tangent</a>) ||
<a name="l00229"></a>00229             (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a1bbf1a06b343e7d477f6f31467d790ca" title="Binormal vector (tangent x normal)">Binormal</a> != other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a1bbf1a06b343e7d477f6f31467d790ca" title="Binormal vector (tangent x normal)">Binormal</a>));
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a0a6e61c2f7edb7583262a70f0c3a64ba">00232</a>     <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a0a6e61c2f7edb7583262a70f0c3a64ba">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html" title="Vertex with a tangent and binormal vector.">S3DVertexTangents</a>&amp; other)<span class="keyword"> const</span>
<a name="l00233"></a>00233 <span class="keyword">    </span>{
<a name="l00234"></a>00234         <span class="keywordflow">return</span> ((static_cast&lt;S3DVertex&gt;(*<span class="keyword">this</span>) &lt; other) ||
<a name="l00235"></a>00235                 ((static_cast&lt;S3DVertex&gt;(*<span class="keyword">this</span>) == other) &amp;&amp; (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a485fefe522b906ad5ba161e0a2c78250" title="Tangent vector along the x-axis of the texture.">Tangent</a> &lt; other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a485fefe522b906ad5ba161e0a2c78250" title="Tangent vector along the x-axis of the texture.">Tangent</a>)) ||
<a name="l00236"></a>00236                 ((static_cast&lt;S3DVertex&gt;(*<span class="keyword">this</span>) == other) &amp;&amp; (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a485fefe522b906ad5ba161e0a2c78250" title="Tangent vector along the x-axis of the texture.">Tangent</a> == other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a485fefe522b906ad5ba161e0a2c78250" title="Tangent vector along the x-axis of the texture.">Tangent</a>) &amp;&amp; (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a1bbf1a06b343e7d477f6f31467d790ca" title="Binormal vector (tangent x normal)">Binormal</a> &lt; other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a1bbf1a06b343e7d477f6f31467d790ca" title="Binormal vector (tangent x normal)">Binormal</a>)));
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a135342b3d4992a789eeba2b10f3f4637">00239</a>     <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">E_VERTEX_TYPE</a> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a135342b3d4992a789eeba2b10f3f4637">getType</a>()<span class="keyword"> const</span>
<a name="l00240"></a>00240 <span class="keyword">    </span>{
<a name="l00241"></a>00241         <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">EVT_TANGENTS</a>;
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 
<a name="l00244"></a><a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#ac2b549c2bb1a13939789100411a1d3e6">00244</a>     <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html" title="Vertex with a tangent and binormal vector.">S3DVertexTangents</a> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#ac2b549c2bb1a13939789100411a1d3e6">getInterpolated</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html" title="Vertex with a tangent and binormal vector.">S3DVertexTangents</a>&amp; other, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> d)
<a name="l00245"></a>00245     {
<a name="l00246"></a>00246         d = <a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(d, 0.0f, 1.0f);
<a name="l00247"></a>00247         <span class="keywordflow">return</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a73c272df89a8d4d3cb5c94363a4b85d1" title="default constructor">S3DVertexTangents</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>.<a class="code" href="classirr_1_1core_1_1vector3d.html#ab0ad2c732121c2b6e36c2c2e9ed715fd" title="Creates an interpolated vector between this vector and another vector.">getInterpolated</a>(other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47" title="Position.">Pos</a>, d),
<a name="l00248"></a>00248                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>.<a class="code" href="classirr_1_1core_1_1vector3d.html#ab0ad2c732121c2b6e36c2c2e9ed715fd" title="Creates an interpolated vector between this vector and another vector.">getInterpolated</a>(other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9" title="Normal vector.">Normal</a>, d),
<a name="l00249"></a>00249                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.<a class="code" href="classirr_1_1video_1_1_s_color.html#a880760bf37e7c2143cc0b1a0e90a85b1" title="Interpolates the color with a f32 value to another color.">getInterpolated</a>(other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>, d),
<a name="l00250"></a>00250                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>.<a class="code" href="classirr_1_1core_1_1vector2d.html#a865bbbdb5d5a7408cdf733d573c8d747" title="Creates an interpolated vector between this vector and another vector.">getInterpolated</a>(other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a>, d),
<a name="l00251"></a>00251                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a485fefe522b906ad5ba161e0a2c78250" title="Tangent vector along the x-axis of the texture.">Tangent</a>.<a class="code" href="classirr_1_1core_1_1vector3d.html#ab0ad2c732121c2b6e36c2c2e9ed715fd" title="Creates an interpolated vector between this vector and another vector.">getInterpolated</a>(other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a485fefe522b906ad5ba161e0a2c78250" title="Tangent vector along the x-axis of the texture.">Tangent</a>, d),
<a name="l00252"></a>00252                 <a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a1bbf1a06b343e7d477f6f31467d790ca" title="Binormal vector (tangent x normal)">Binormal</a>.<a class="code" href="classirr_1_1core_1_1vector3d.html#ab0ad2c732121c2b6e36c2c2e9ed715fd" title="Creates an interpolated vector between this vector and another vector.">getInterpolated</a>(other.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a1bbf1a06b343e7d477f6f31467d790ca" title="Binormal vector (tangent x normal)">Binormal</a>, d));
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 };
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="namespaceirr_1_1video.html#af7047c70ea264a502f3c0d7e7c16fbaa">00258</a> <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="namespaceirr_1_1video.html#af7047c70ea264a502f3c0d7e7c16fbaa">getVertexPitchFromType</a>(<a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">E_VERTEX_TYPE</a> vertexType)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     <span class="keywordflow">switch</span> (vertexType)
<a name="l00261"></a>00261     {
<a name="l00262"></a>00262     <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016" title="Vertex with two texture coordinates, video::S3DVertex2TCoords.">video::EVT_2TCOORDS</a>:
<a name="l00263"></a>00263         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html" title="Vertex with two texture coordinates.">video::S3DVertex2TCoords</a>);
<a name="l00264"></a>00264     <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b" title="Vertex with a tangent and binormal vector, video::S3DVertexTangents.">video::EVT_TANGENTS</a>:
<a name="l00265"></a>00265         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html" title="Vertex with a tangent and binormal vector.">video::S3DVertexTangents</a>);
<a name="l00266"></a>00266     <span class="keywordflow">default</span>:
<a name="l00267"></a>00267         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>);
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 } <span class="comment">// end namespace video</span>
<a name="l00273"></a>00273 } <span class="comment">// end namespace irr</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#endif</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s3_d_vertex_8h.html">S3DVertex.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:48 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
