<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: SColor.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_color_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SColor.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="irr_types_8h_source.html">irrTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irr_math_8h_source.html">irrMath.h</a>&quot;</code><br/>
</div>
<p><a href="_s_color_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a>
<dl class="el"><dd class="mdescRight">Class representing a 32 bit ARGB color.  <a href="classirr_1_1video_1_1_s_color.html#details">More...</a><br/></dl><li>class <a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a>
<dl class="el"><dd class="mdescRight">Class representing a color with four floats.  <a href="classirr_1_1video_1_1_s_colorf.html#details">More...</a><br/></dl><li>class <a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html">irr::video::SColorHSL</a>
<dl class="el"><dd class="mdescRight">Class representing a color in HSL format.  <a href="classirr_1_1video_1_1_s_color_h_s_l.html#details">More...</a><br/></dl></ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1video.html">irr::video</a>
<dl class="el"><dd class="mdescRight"><p>The video namespace contains classes for accessing the video driver. All 2d and 3d rendering is done here. </p>
<br/></dl></ul>
<h2><a name="enum-members"></a>
Enumerations</h2>
<ul>
<li>enum <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">irr::video::ECOLOR_FORMAT</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda1207765b5eab1701111b5dc37b68b4bf">irr::video::ECF_A1R5G5B5</a> =  0, 
<a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda49b4fe9d0ba395456dcd7c76a1ae9775">irr::video::ECF_R5G6B5</a>, 
<a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda3f0380aafb1e1fd59f5419a95d630a6d">irr::video::ECF_R8G8B8</a>, 
<a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda55c57d63efff39efe33ee733fe962df0">irr::video::ECF_A8R8G8B8</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829edaaa87f3817817a302753b8dbb26fc72ec">irr::video::ECF_R16F</a>, 
<a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829edafc5bcc8f47e78d073130300229c22113">irr::video::ECF_G16R16F</a>, 
<a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda91a9f2eeac94b28d4e1421625b53ab5e">irr::video::ECF_A16B16G16R16F</a>, 
<a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829edad271018ac22c4ff6c76c8ebb870a6c96">irr::video::ECF_R32F</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda92ab57e6c0b93f96b08db4dc5656aea2">irr::video::ECF_G32R32F</a>, 
<a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda22958f549a8322e81b5210edaa172157">irr::video::ECF_A32B32G32R32F</a>, 
<a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda209608685f06c86c6ae489896a246e77">irr::video::ECF_UNKNOWN</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">An enum for the color format of textures used by the Irrlicht Engine.  <a href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">More...</a><br/></dl></ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>u32 <a class="el" href="namespaceirr_1_1video.html#a8aa9e69faa25064379df5a91273b9fbe">irr::video::A1R5G5B5toA8R8G8B8</a> (u16 color)
<dl class="el"><dd class="mdescRight">Convert A8R8G8B8 Color from A1R5G5B5 color.  <a href="#a8aa9e69faa25064379df5a91273b9fbe"></a><br/></dl><li>u16 <a class="el" href="namespaceirr_1_1video.html#a4906b4425165ee533dab17506fe98ce8">irr::video::A1R5G5B5toR5G6B5</a> (u16 color)
<dl class="el"><dd class="mdescRight">Returns R5G6B5 Color from A1R5G5B5 color.  <a href="#a4906b4425165ee533dab17506fe98ce8"></a><br/></dl><li>u16 <a class="el" href="namespaceirr_1_1video.html#a929c6758a0edc772cf69b2c674e4f5cd">irr::video::A8R8G8B8toA1R5G5B5</a> (u32 color)
<dl class="el"><dd class="mdescRight">Converts a 32bit (A8R8G8B8) color to a 16bit A1R5G5B5 color.  <a href="#a929c6758a0edc772cf69b2c674e4f5cd"></a><br/></dl><li>u16 <a class="el" href="namespaceirr_1_1video.html#a10636302b225d7f525fa46bbd3f747a4">irr::video::A8R8G8B8toR5G6B5</a> (u32 color)
<dl class="el"><dd class="mdescRight">Converts a 32bit (A8R8G8B8) color to a 16bit R5G6B5 color.  <a href="#a10636302b225d7f525fa46bbd3f747a4"></a><br/></dl><li>u32 <a class="el" href="namespaceirr_1_1video.html#a23358b142a005c4a4c747d227a4d77ab">irr::video::getAlpha</a> (u16 color)
<dl class="el"><dd class="mdescRight">Returns the alpha component from A1R5G5B5 color.  <a href="#a23358b142a005c4a4c747d227a4d77ab"></a><br/></dl><li>s32 <a class="el" href="namespaceirr_1_1video.html#ab242fde6c6e19ae4100fe39b0dadd9d0">irr::video::getAverage</a> (s16 color)
<dl class="el"><dd class="mdescRight">Returns the average from a 16 bit A1R5G5B5 color.  <a href="#ab242fde6c6e19ae4100fe39b0dadd9d0"></a><br/></dl><li>u32 <a class="el" href="namespaceirr_1_1video.html#ae8dc9edd5a3eb01de47933ac2d7f679e">irr::video::getBlue</a> (u16 color)
<dl class="el"><dd class="mdescRight">Returns the blue component from A1R5G5B5 color.  <a href="#ae8dc9edd5a3eb01de47933ac2d7f679e"></a><br/></dl><li>u32 <a class="el" href="namespaceirr_1_1video.html#a3e64185c36326ed33a494ba14cac00a5">irr::video::getGreen</a> (u16 color)
<dl class="el"><dd class="mdescRight">Returns the green component from A1R5G5B5 color.  <a href="#a3e64185c36326ed33a494ba14cac00a5"></a><br/></dl><li>u32 <a class="el" href="namespaceirr_1_1video.html#aa98234702c65c82ce29115b12e89dafe">irr::video::getRed</a> (u16 color)
<dl class="el"><dd class="mdescRight">Returns the red component from A1R5G5B5 color.  <a href="#aa98234702c65c82ce29115b12e89dafe"></a><br/></dl><li>u16 <a class="el" href="namespaceirr_1_1video.html#aaeb39c8fc1b9c4e78b68e2da210f70ff">irr::video::R5G6B5toA1R5G5B5</a> (u16 color)
<dl class="el"><dd class="mdescRight">Returns A1R5G5B5 Color from R5G6B5 color.  <a href="#aaeb39c8fc1b9c4e78b68e2da210f70ff"></a><br/></dl><li>u32 <a class="el" href="namespaceirr_1_1video.html#a421971627afe81533a3c2b51907b72bd">irr::video::R5G6B5toA8R8G8B8</a> (u16 color)
<dl class="el"><dd class="mdescRight">Returns A8R8G8B8 Color from R5G6B5 color.  <a href="#a421971627afe81533a3c2b51907b72bd"></a><br/></dl><li>u16 <a class="el" href="namespaceirr_1_1video.html#a55f59b4905cab236a03cb420fd55830d">irr::video::RGB16</a> (u32 r, u32 g, u32 b)
<dl class="el"><dd class="mdescRight">Creates a 16 bit A1R5G5B5 color.  <a href="#a55f59b4905cab236a03cb420fd55830d"></a><br/></dl><li>u16 <a class="el" href="namespaceirr_1_1video.html#a1f8b2e9ef461d76c0723536f776c2e36">irr::video::RGB16from16</a> (u16 r, u16 g, u16 b)
<dl class="el"><dd class="mdescRight">Creates a 16bit A1R5G5B5 color, based on 16bit input values.  <a href="#a1f8b2e9ef461d76c0723536f776c2e36"></a><br/></dl><li>u16 <a class="el" href="namespaceirr_1_1video.html#a65997ac1b7b7544acc0f4757be7860d1">irr::video::RGBA16</a> (u32 r, u32 g, u32 b, u32 a=0xFF)
<dl class="el"><dd class="mdescRight">Creates a 16 bit A1R5G5B5 color.  <a href="#a65997ac1b7b7544acc0f4757be7860d1"></a><br/></dl><li>u16 <a class="el" href="namespaceirr_1_1video.html#a6824dfc9c71a7fd9d7a3e704b1267ddc">irr::video::X8R8G8B8toA1R5G5B5</a> (u32 color)
<dl class="el"><dd class="mdescRight">Converts a 32bit (X8R8G8B8) color to a 16bit A1R5G5B5 color.  <a href="#a6824dfc9c71a7fd9d7a3e704b1267ddc"></a><br/></dl></ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_color_8h.html">SColor.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:52 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
