<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: SExposedVideoData.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_exposed_video_data_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SExposedVideoData.h</div>  </div>
</div>
<div class="contents">
<a href="_s_exposed_video_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __S_EXPOSED_VIDEO_DATA_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __S_EXPOSED_VIDEO_DATA_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">// forward declarations for internal pointers</span>
<a name="l00009"></a>00009 <span class="keyword">struct </span>IDirect3D9;
<a name="l00010"></a>00010 <span class="keyword">struct </span>IDirect3DDevice9;
<a name="l00011"></a>00011 <span class="keyword">struct </span>IDirect3D8;
<a name="l00012"></a>00012 <span class="keyword">struct </span>IDirect3DDevice8;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>irr
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">namespace </span>video
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 
<a name="l00020"></a>00020 
<a name="l00025"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html">00025</a> <span class="keyword">struct </span><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html" title="structure for holding data describing a driver and operating system specific data.">SExposedVideoData</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#ad17748108f684f2f14b6061c5f062adc">00027</a>     <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#ad17748108f684f2f14b6061c5f062adc">SExposedVideoData</a>() {<a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a4c27546cae186e41febdbef556ecef44">OpenGLWin32</a>.HDc=0; <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a4c27546cae186e41febdbef556ecef44">OpenGLWin32</a>.HRc=0; <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a4c27546cae186e41febdbef556ecef44">OpenGLWin32</a>.HWnd=0;}
<a name="l00028"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#ae9ee41d892eea320bbd5dc1f76230d6b">00028</a>     <span class="keyword">explicit</span> <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#ae9ee41d892eea320bbd5dc1f76230d6b">SExposedVideoData</a>(<span class="keywordtype">void</span>* Window) {<a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a4c27546cae186e41febdbef556ecef44">OpenGLWin32</a>.HDc=0; <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a4c27546cae186e41febdbef556ecef44">OpenGLWin32</a>.HRc=0; <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a4c27546cae186e41febdbef556ecef44">OpenGLWin32</a>.HWnd=Window;}
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keyword">union</span>
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032         <span class="keyword">struct</span>
<a name="l00033"></a>00033         {
<a name="l00035"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a67c07a7b5197dcbcdbc5b952f9c24251">00035</a>             IDirect3D9* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a67c07a7b5197dcbcdbc5b952f9c24251" title="Pointer to the IDirect3D9 interface.">D3D9</a>;
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#acb2bcad132f9aa57278a1c61df5cdf3c">00038</a>             IDirect3DDevice9* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#acb2bcad132f9aa57278a1c61df5cdf3c" title="Pointer to the IDirect3DDevice9 interface.">D3DDev9</a>;
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a1811289f08d71ca61b6b88b765753b88">00042</a>             <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a1811289f08d71ca61b6b88b765753b88" title="Window handle.">HWnd</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         } <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a67c07a7b5197dcbcdbc5b952f9c24251" title="Pointer to the IDirect3D9 interface.">D3D9</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keyword">struct</span>
<a name="l00047"></a>00047         {
<a name="l00049"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a4af55cc4ac6d5d15371d1399d57284c8">00049</a>             IDirect3D8* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a4af55cc4ac6d5d15371d1399d57284c8" title="Pointer to the IDirect3D8 interface.">D3D8</a>;
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#ae7b1a142e2f4ce4ad67cbd0073d4ec1d">00052</a>             IDirect3DDevice8* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#ae7b1a142e2f4ce4ad67cbd0073d4ec1d" title="Pointer to the IDirect3DDevice8 interface.">D3DDev8</a>;
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056             <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a1811289f08d71ca61b6b88b765753b88" title="Window handle.">HWnd</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         } <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a4af55cc4ac6d5d15371d1399d57284c8" title="Pointer to the IDirect3D8 interface.">D3D8</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keyword">struct</span>
<a name="l00061"></a>00061         {
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#ad7c4d919a8c0e17ee46577fcc69fe8e6">00064</a>             <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#ad7c4d919a8c0e17ee46577fcc69fe8e6" title="Private GDI Device Context.">HDc</a>;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a02e3cb39affd68c68e0d2e416f078e13">00068</a>             <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a02e3cb39affd68c68e0d2e416f078e13" title="Permanent Rendering Context.">HRc</a>;
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072             <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a1811289f08d71ca61b6b88b765753b88" title="Window handle.">HWnd</a>;
<a name="l00073"></a>00073         } <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a4c27546cae186e41febdbef556ecef44">OpenGLWin32</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keyword">struct</span>
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077             <span class="comment">// XWindow handles</span>
<a name="l00078"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#aed6dd01c421ac368fd82147deee6b3e5">00078</a>             <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#aed6dd01c421ac368fd82147deee6b3e5">X11Display</a>;
<a name="l00079"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a2a60d3c81116228e66bbba8b28646f1d">00079</a>             <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a2a60d3c81116228e66bbba8b28646f1d">X11Context</a>;
<a name="l00080"></a><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a7b917e435c76a368be3f65455d3954fb">00080</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a7b917e435c76a368be3f65455d3954fb">X11Window</a>;
<a name="l00081"></a>00081         } <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#aa2021d577707bc5886564b18e6a71588">OpenGLLinux</a>;
<a name="l00082"></a>00082     };
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 } <span class="comment">// end namespace video</span>
<a name="l00086"></a>00086 } <span class="comment">// end namespace irr</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_exposed_video_data_8h.html">SExposedVideoData.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:48 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
