<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: SIrrCreationParameters.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_irr_creation_parameters_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SIrrCreationParameters.h</div>  </div>
</div>
<div class="contents">
<a href="_s_irr_creation_parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_IRRLICHT_CREATION_PARAMETERS_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_IRRLICHT_CREATION_PARAMETERS_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_e_driver_types_8h.html">EDriverTypes.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_e_device_types_8h.html">EDeviceTypes.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="dimension2d_8h.html">dimension2d.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_i_logger_8h.html">ILogger.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     <span class="keyword">class </span>IEventReceiver;
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html">00019</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html" title="Structure for holding Irrlicht Device creation parameters.">SIrrlichtCreationParameters</a>
<a name="l00020"></a>00020     {
<a name="l00022"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a466e3b6d57ea40bdcacd6aae892845f1">00022</a>         <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a466e3b6d57ea40bdcacd6aae892845f1" title="Constructs a SIrrlichtCreationParameters structure with default values.">SIrrlichtCreationParameters</a>() :
<a name="l00023"></a>00023             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a76520addbdf96ee3b3f00cb7f55076e5" title="Type of the device.">DeviceType</a>(<a class="code" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505ad00f870da762af833dbab2eacc96ae0b" title="This selection allows Irrlicht to choose the best device from the ones available.">EIDT_BEST</a>),
<a name="l00024"></a>00024             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a1ea2f50c3b3a8eed6602a1a86e1cdf82" title="Type of video driver used to render graphics.">DriverType</a>(video::<a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0ae85481da26159b967191ccc6de1e4a05" title="The Burning&#39;s Software Renderer, an alternative software renderer.">EDT_BURNINGSVIDEO</a>),
<a name="l00025"></a>00025             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a1b596e201a6ebd63ca2841d46be10433" title="Size of the window or the video mode in fullscreen mode. Default: 800x600.">WindowSize</a>(core::dimension2d&lt;<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>&gt;(800, 600)),
<a name="l00026"></a>00026             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a0f7480557670df2d954ae217732a8773" title="Minimum Bits per pixel of the color buffer in fullscreen mode. Ignored if windowed mode...">Bits</a>(16),
<a name="l00027"></a>00027             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#ad34136ed6cd1532ed4e112f7ad72cbcf" title="Minimum Bits per pixel of the depth buffer. Default: 16.">ZBufferBits</a>(16),
<a name="l00028"></a>00028             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a40c03ef099d60cec514697baf0b64214" title="Should be set to true if the device should run in fullscreen.">Fullscreen</a>(false),
<a name="l00029"></a>00029             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a8120cfeac3fbf8b12b1e5f6bd6a8ec2f" title="Specifies if the stencil buffer should be enabled.">Stencilbuffer</a>(false),
<a name="l00030"></a>00030             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a33b07682f12db0d2c2c3a7bf74f64387" title="Specifies vertical syncronisation.">Vsync</a>(false),
<a name="l00031"></a>00031             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a50602e6ae0cc3d79ca7df0aa8114e75a" title="Specifies if the device should use fullscreen anti aliasing.">AntiAlias</a>(0),
<a name="l00032"></a>00032             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a4808090b31a2a0e004066bded7bfefc6" title="Flag to enable proper sRGB and linear color handling.">HandleSRGB</a>(false),
<a name="l00033"></a>00033             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#acae5b5e41cec776aa4d05a03f16c57f2" title="Whether the main framebuffer uses an alpha channel.">WithAlphaChannel</a>(false),
<a name="l00034"></a>00034             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a49f2c3ed6cc7a28f2fde6683ac0b3267" title="Whether the main framebuffer uses doublebuffering.">Doublebuffer</a>(true),
<a name="l00035"></a>00035             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#acf9aee48aa9193f025f5f855d5a147cb" title="Specifies if the device should ignore input events.">IgnoreInput</a>(false),
<a name="l00036"></a>00036             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#ae5dd722bd6c5a7001b73ef92264220a5" title="Specifies if the device should use stereo buffers.">Stereobuffer</a>(false),
<a name="l00037"></a>00037             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#ac790f1359a357f705bc2a5b24a6cc55d" title="Specifies if the device should use high precision FPU setting.">HighPrecisionFPU</a>(false),
<a name="l00038"></a>00038             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a600183dad7a2f6836e585d7a0d4e3e89" title="A user created event receiver.">EventReceiver</a>(0),
<a name="l00039"></a>00039             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#af287810d910a23f8f7db98cef87b6eae" title="Window Id.">WindowId</a>(0),
<a name="l00040"></a>00040 #ifdef _DEBUG
<a name="l00041"></a>00041             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a2aa305ffabdd842084ddef5014b3e411" title="Specifies the logging level used in the logging interface.">LoggingLevel</a>(<a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a58d2a62ce004018e8bb6a29c732c70e3" title="Used for printing information helpful in debugging.">ELL_DEBUG</a>),
<a name="l00042"></a>00042 #else
<a name="l00043"></a>00043             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a2aa305ffabdd842084ddef5014b3e411" title="Specifies the logging level used in the logging interface.">LoggingLevel</a>(<a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf" title="Useful information to print. For example hardware infos or something started/stopped.">ELL_INFORMATION</a>),
<a name="l00044"></a>00044 #endif
<a name="l00045"></a>00045             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#aa58e8699007135f9d950712f96fab730" title="Allows to select which graphic card is used for rendering when more than one card is in the system...">DisplayAdapter</a>(0),
<a name="l00046"></a>00046             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a0b05e1ad03575edb74f625180860072d" title="Create the driver multithreaded.">DriverMultithreaded</a>(false),
<a name="l00047"></a>00047             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a5bb2ea5e72eb07a049b1b7c707f405ef" title="Enables use of high performance timers on Windows platform.">UsePerformanceTimer</a>(true),
<a name="l00048"></a>00048             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#af30f104af135b97d3e19fecaf2c10e45" title="Don&#39;t use or change this parameter.">SDK_version_do_not_use</a>(<a class="code" href="_irr_compile_config_8h.html#a8eee87830586d48bc5921ded2775c3a3">IRRLICHT_SDK_VERSION</a>)
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a47655b6ce24945c17780f67915ff1338">00052</a>         <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a466e3b6d57ea40bdcacd6aae892845f1" title="Constructs a SIrrlichtCreationParameters structure with default values.">SIrrlichtCreationParameters</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html" title="Structure for holding Irrlicht Device creation parameters.">SIrrlichtCreationParameters</a>&amp; other) :
<a name="l00053"></a>00053             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#af30f104af135b97d3e19fecaf2c10e45" title="Don&#39;t use or change this parameter.">SDK_version_do_not_use</a>(<a class="code" href="_irr_compile_config_8h.html#a8eee87830586d48bc5921ded2775c3a3">IRRLICHT_SDK_VERSION</a>)
<a name="l00054"></a>00054         {*<span class="keyword">this</span> = other;}
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a224891bb4e94138d426611b48ca71750">00056</a>         <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html" title="Structure for holding Irrlicht Device creation parameters.">SIrrlichtCreationParameters</a>&amp; <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a224891bb4e94138d426611b48ca71750">operator=</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html" title="Structure for holding Irrlicht Device creation parameters.">SIrrlichtCreationParameters</a>&amp; other)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a76520addbdf96ee3b3f00cb7f55076e5" title="Type of the device.">DeviceType</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a76520addbdf96ee3b3f00cb7f55076e5" title="Type of the device.">DeviceType</a>;
<a name="l00059"></a>00059             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a1ea2f50c3b3a8eed6602a1a86e1cdf82" title="Type of video driver used to render graphics.">DriverType</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a1ea2f50c3b3a8eed6602a1a86e1cdf82" title="Type of video driver used to render graphics.">DriverType</a>;
<a name="l00060"></a>00060             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a1b596e201a6ebd63ca2841d46be10433" title="Size of the window or the video mode in fullscreen mode. Default: 800x600.">WindowSize</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a1b596e201a6ebd63ca2841d46be10433" title="Size of the window or the video mode in fullscreen mode. Default: 800x600.">WindowSize</a>;
<a name="l00061"></a>00061             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a0f7480557670df2d954ae217732a8773" title="Minimum Bits per pixel of the color buffer in fullscreen mode. Ignored if windowed mode...">Bits</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a0f7480557670df2d954ae217732a8773" title="Minimum Bits per pixel of the color buffer in fullscreen mode. Ignored if windowed mode...">Bits</a>;
<a name="l00062"></a>00062             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#ad34136ed6cd1532ed4e112f7ad72cbcf" title="Minimum Bits per pixel of the depth buffer. Default: 16.">ZBufferBits</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#ad34136ed6cd1532ed4e112f7ad72cbcf" title="Minimum Bits per pixel of the depth buffer. Default: 16.">ZBufferBits</a>;
<a name="l00063"></a>00063             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a40c03ef099d60cec514697baf0b64214" title="Should be set to true if the device should run in fullscreen.">Fullscreen</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a40c03ef099d60cec514697baf0b64214" title="Should be set to true if the device should run in fullscreen.">Fullscreen</a>;
<a name="l00064"></a>00064             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a8120cfeac3fbf8b12b1e5f6bd6a8ec2f" title="Specifies if the stencil buffer should be enabled.">Stencilbuffer</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a8120cfeac3fbf8b12b1e5f6bd6a8ec2f" title="Specifies if the stencil buffer should be enabled.">Stencilbuffer</a>;
<a name="l00065"></a>00065             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a33b07682f12db0d2c2c3a7bf74f64387" title="Specifies vertical syncronisation.">Vsync</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a33b07682f12db0d2c2c3a7bf74f64387" title="Specifies vertical syncronisation.">Vsync</a>;
<a name="l00066"></a>00066             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a50602e6ae0cc3d79ca7df0aa8114e75a" title="Specifies if the device should use fullscreen anti aliasing.">AntiAlias</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a50602e6ae0cc3d79ca7df0aa8114e75a" title="Specifies if the device should use fullscreen anti aliasing.">AntiAlias</a>;
<a name="l00067"></a>00067             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a4808090b31a2a0e004066bded7bfefc6" title="Flag to enable proper sRGB and linear color handling.">HandleSRGB</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a4808090b31a2a0e004066bded7bfefc6" title="Flag to enable proper sRGB and linear color handling.">HandleSRGB</a>;
<a name="l00068"></a>00068             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#acae5b5e41cec776aa4d05a03f16c57f2" title="Whether the main framebuffer uses an alpha channel.">WithAlphaChannel</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#acae5b5e41cec776aa4d05a03f16c57f2" title="Whether the main framebuffer uses an alpha channel.">WithAlphaChannel</a>;
<a name="l00069"></a>00069             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a49f2c3ed6cc7a28f2fde6683ac0b3267" title="Whether the main framebuffer uses doublebuffering.">Doublebuffer</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a49f2c3ed6cc7a28f2fde6683ac0b3267" title="Whether the main framebuffer uses doublebuffering.">Doublebuffer</a>;
<a name="l00070"></a>00070             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#acf9aee48aa9193f025f5f855d5a147cb" title="Specifies if the device should ignore input events.">IgnoreInput</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#acf9aee48aa9193f025f5f855d5a147cb" title="Specifies if the device should ignore input events.">IgnoreInput</a>;
<a name="l00071"></a>00071             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#ae5dd722bd6c5a7001b73ef92264220a5" title="Specifies if the device should use stereo buffers.">Stereobuffer</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#ae5dd722bd6c5a7001b73ef92264220a5" title="Specifies if the device should use stereo buffers.">Stereobuffer</a>;
<a name="l00072"></a>00072             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#ac790f1359a357f705bc2a5b24a6cc55d" title="Specifies if the device should use high precision FPU setting.">HighPrecisionFPU</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#ac790f1359a357f705bc2a5b24a6cc55d" title="Specifies if the device should use high precision FPU setting.">HighPrecisionFPU</a>;
<a name="l00073"></a>00073             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a600183dad7a2f6836e585d7a0d4e3e89" title="A user created event receiver.">EventReceiver</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a600183dad7a2f6836e585d7a0d4e3e89" title="A user created event receiver.">EventReceiver</a>;
<a name="l00074"></a>00074             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#af287810d910a23f8f7db98cef87b6eae" title="Window Id.">WindowId</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#af287810d910a23f8f7db98cef87b6eae" title="Window Id.">WindowId</a>;
<a name="l00075"></a>00075             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a2aa305ffabdd842084ddef5014b3e411" title="Specifies the logging level used in the logging interface.">LoggingLevel</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a2aa305ffabdd842084ddef5014b3e411" title="Specifies the logging level used in the logging interface.">LoggingLevel</a>;
<a name="l00076"></a>00076             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a0b05e1ad03575edb74f625180860072d" title="Create the driver multithreaded.">DriverMultithreaded</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a0b05e1ad03575edb74f625180860072d" title="Create the driver multithreaded.">DriverMultithreaded</a>;
<a name="l00077"></a>00077             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#aa58e8699007135f9d950712f96fab730" title="Allows to select which graphic card is used for rendering when more than one card is in the system...">DisplayAdapter</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#aa58e8699007135f9d950712f96fab730" title="Allows to select which graphic card is used for rendering when more than one card is in the system...">DisplayAdapter</a>;
<a name="l00078"></a>00078             <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a5bb2ea5e72eb07a049b1b7c707f405ef" title="Enables use of high performance timers on Windows platform.">UsePerformanceTimer</a> = other.<a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a5bb2ea5e72eb07a049b1b7c707f405ef" title="Enables use of high performance timers on Windows platform.">UsePerformanceTimer</a>;
<a name="l00079"></a>00079             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00083"></a>00083 
<a name="l00093"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a76520addbdf96ee3b3f00cb7f55076e5">00093</a>         <a class="code" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505" title="An enum for the different device types supported by the Irrlicht Engine.">E_DEVICE_TYPE</a> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a76520addbdf96ee3b3f00cb7f55076e5" title="Type of the device.">DeviceType</a>;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00100"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a1ea2f50c3b3a8eed6602a1a86e1cdf82">00100</a>         <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0" title="An enum for all types of drivers the Irrlicht Engine supports.">video::E_DRIVER_TYPE</a> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a1ea2f50c3b3a8eed6602a1a86e1cdf82" title="Type of video driver used to render graphics.">DriverType</a>;
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a1b596e201a6ebd63ca2841d46be10433">00103</a>         <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;u32&gt;</a> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a1b596e201a6ebd63ca2841d46be10433" title="Size of the window or the video mode in fullscreen mode. Default: 800x600.">WindowSize</a>;
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a0f7480557670df2d954ae217732a8773">00106</a>         <a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a0f7480557670df2d954ae217732a8773" title="Minimum Bits per pixel of the color buffer in fullscreen mode. Ignored if windowed mode...">Bits</a>;
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#ad34136ed6cd1532ed4e112f7ad72cbcf">00109</a>         <a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#ad34136ed6cd1532ed4e112f7ad72cbcf" title="Minimum Bits per pixel of the depth buffer. Default: 16.">ZBufferBits</a>;
<a name="l00110"></a>00110 
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a40c03ef099d60cec514697baf0b64214">00113</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a40c03ef099d60cec514697baf0b64214" title="Should be set to true if the device should run in fullscreen.">Fullscreen</a>;
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 
<a name="l00121"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a8120cfeac3fbf8b12b1e5f6bd6a8ec2f">00121</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a8120cfeac3fbf8b12b1e5f6bd6a8ec2f" title="Specifies if the stencil buffer should be enabled.">Stencilbuffer</a>;
<a name="l00122"></a>00122 
<a name="l00124"></a>00124 
<a name="l00127"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a33b07682f12db0d2c2c3a7bf74f64387">00127</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a33b07682f12db0d2c2c3a7bf74f64387" title="Specifies vertical syncronisation.">Vsync</a>;
<a name="l00128"></a>00128 
<a name="l00130"></a>00130 
<a name="l00145"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a50602e6ae0cc3d79ca7df0aa8114e75a">00145</a>         <a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a50602e6ae0cc3d79ca7df0aa8114e75a" title="Specifies if the device should use fullscreen anti aliasing.">AntiAlias</a>;
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 
<a name="l00160"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a4808090b31a2a0e004066bded7bfefc6">00160</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a4808090b31a2a0e004066bded7bfefc6" title="Flag to enable proper sRGB and linear color handling.">HandleSRGB</a>;
<a name="l00161"></a>00161 
<a name="l00163"></a>00163 
<a name="l00171"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#acae5b5e41cec776aa4d05a03f16c57f2">00171</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#acae5b5e41cec776aa4d05a03f16c57f2" title="Whether the main framebuffer uses an alpha channel.">WithAlphaChannel</a>;
<a name="l00172"></a>00172 
<a name="l00174"></a>00174 
<a name="l00179"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a49f2c3ed6cc7a28f2fde6683ac0b3267">00179</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a49f2c3ed6cc7a28f2fde6683ac0b3267" title="Whether the main framebuffer uses doublebuffering.">Doublebuffer</a>;
<a name="l00180"></a>00180 
<a name="l00182"></a>00182 
<a name="l00186"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#acf9aee48aa9193f025f5f855d5a147cb">00186</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#acf9aee48aa9193f025f5f855d5a147cb" title="Specifies if the device should ignore input events.">IgnoreInput</a>;
<a name="l00187"></a>00187 
<a name="l00189"></a>00189 
<a name="l00194"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#ae5dd722bd6c5a7001b73ef92264220a5">00194</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#ae5dd722bd6c5a7001b73ef92264220a5" title="Specifies if the device should use stereo buffers.">Stereobuffer</a>;
<a name="l00195"></a>00195 
<a name="l00197"></a>00197 
<a name="l00203"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#ac790f1359a357f705bc2a5b24a6cc55d">00203</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#ac790f1359a357f705bc2a5b24a6cc55d" title="Specifies if the device should use high precision FPU setting.">HighPrecisionFPU</a>;
<a name="l00204"></a>00204 
<a name="l00206"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a600183dad7a2f6836e585d7a0d4e3e89">00206</a>         <a class="code" href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events.">IEventReceiver</a>* <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a600183dad7a2f6836e585d7a0d4e3e89" title="A user created event receiver.">EventReceiver</a>;
<a name="l00207"></a>00207 
<a name="l00209"></a>00209 
<a name="l00259"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#af287810d910a23f8f7db98cef87b6eae">00259</a>         <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#af287810d910a23f8f7db98cef87b6eae" title="Window Id.">WindowId</a>;
<a name="l00260"></a>00260 
<a name="l00262"></a>00262 
<a name="l00267"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a2aa305ffabdd842084ddef5014b3e411">00267</a>         <a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a2aa305ffabdd842084ddef5014b3e411" title="Specifies the logging level used in the logging interface.">LoggingLevel</a>;
<a name="l00268"></a>00268 
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#aa58e8699007135f9d950712f96fab730">00271</a>         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#aa58e8699007135f9d950712f96fab730" title="Allows to select which graphic card is used for rendering when more than one card is in the system...">DisplayAdapter</a>;
<a name="l00272"></a>00272 
<a name="l00274"></a>00274 
<a name="l00277"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a0b05e1ad03575edb74f625180860072d">00277</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a0b05e1ad03575edb74f625180860072d" title="Create the driver multithreaded.">DriverMultithreaded</a>;
<a name="l00278"></a>00278 
<a name="l00280"></a>00280 
<a name="l00284"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a5bb2ea5e72eb07a049b1b7c707f405ef">00284</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#a5bb2ea5e72eb07a049b1b7c707f405ef" title="Enables use of high performance timers on Windows platform.">UsePerformanceTimer</a>;
<a name="l00285"></a>00285 
<a name="l00287"></a>00287 
<a name="l00289"></a><a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#af30f104af135b97d3e19fecaf2c10e45">00289</a>         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="structirr_1_1_s_irrlicht_creation_parameters.html#af30f104af135b97d3e19fecaf2c10e45" title="Don&#39;t use or change this parameter.">SDK_version_do_not_use</a>;
<a name="l00290"></a>00290     };
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 } <span class="comment">// end namespace irr</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="preprocessor">#endif</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_irr_creation_parameters_8h.html">SIrrCreationParameters.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:48 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
