<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: SceneParameters.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_scene_parameters_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SceneParameters.h</div>  </div>
</div>
<div class="contents">
<a href="_scene_parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_SCENE_PARAMETERS_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_SCENE_PARAMETERS_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">namespace </span>irr
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">namespace </span>scene
<a name="l00018"></a>00018 {
<a name="l00020"></a>00020 
<a name="l00030"></a><a class="code" href="namespaceirr_1_1scene.html#ab585d23bc2a3d02cd368d8bfd0b1414a">00030</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#ab585d23bc2a3d02cd368d8bfd0b1414a" title="Name of the parameter for changing how Irrlicht handles the ZWrite flag for transparent (blending) ma...">ALLOW_ZWRITE_ON_TRANSPARENT</a> = <span class="stringliteral">&quot;Allow_ZWrite_On_Transparent&quot;</span>;
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 
<a name="l00038"></a><a class="code" href="namespaceirr_1_1scene.html#aecf002b9e14bd101b455632e1c260a8d">00038</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#aecf002b9e14bd101b455632e1c260a8d" title="Name of the parameter for changing the texture path of the built-in csm loader.">CSM_TEXTURE_PATH</a> = <span class="stringliteral">&quot;CSM_TexturePath&quot;</span>;
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 
<a name="l00046"></a><a class="code" href="namespaceirr_1_1scene.html#a1d81a2ac8866dfa4a0ff3bdece327f75">00046</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#a1d81a2ac8866dfa4a0ff3bdece327f75" title="Name of the parameter for changing the texture path of the built-in lmts loader.">LMTS_TEXTURE_PATH</a> = <span class="stringliteral">&quot;LMTS_TexturePath&quot;</span>;
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00054"></a><a class="code" href="namespaceirr_1_1scene.html#a54eb9ea68ba13b4689444f8d34e338b9">00054</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#a54eb9ea68ba13b4689444f8d34e338b9" title="Name of the parameter for changing the texture path of the built-in my3d loader.">MY3D_TEXTURE_PATH</a> = <span class="stringliteral">&quot;MY3D_TexturePath&quot;</span>;
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 
<a name="l00067"></a><a class="code" href="namespaceirr_1_1scene.html#a157681b3ef101a801ce278e6f21de946">00067</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#a157681b3ef101a801ce278e6f21de946" title="Name of the parameter specifying the COLLADA mesh loading mode.">COLLADA_CREATE_SCENE_INSTANCES</a> = <span class="stringliteral">&quot;COLLADA_CreateSceneInstances&quot;</span>;
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00077"></a><a class="code" href="namespaceirr_1_1scene.html#a2a6e8bd33eaec1815e3e16a59c269fb5">00077</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#a2a6e8bd33eaec1815e3e16a59c269fb5" title="Name of the parameter for changing the texture path of the built-in DMF loader.">DMF_TEXTURE_PATH</a> = <span class="stringliteral">&quot;DMF_TexturePath&quot;</span>;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00093"></a><a class="code" href="namespaceirr_1_1scene.html#ae996d826263cf504dd0260d0a096b0d0">00093</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#ae996d826263cf504dd0260d0a096b0d0" title="Name of the parameter for preserving DMF textures dir structure with built-in DMF loader...">DMF_IGNORE_MATERIALS_DIRS</a> = <span class="stringliteral">&quot;DMF_IgnoreMaterialsDir&quot;</span>;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00102"></a><a class="code" href="namespaceirr_1_1scene.html#afd6e025453e80983de80371dc56718ef">00102</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#afd6e025453e80983de80371dc56718ef" title="Name of the parameter for setting reference value of alpha in transparent materials.">DMF_ALPHA_CHANNEL_REF</a> = <span class="stringliteral">&quot;DMF_AlphaRef&quot;</span>;
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 
<a name="l00111"></a><a class="code" href="namespaceirr_1_1scene.html#acdc1ddd0bfeb4118a5d8f3ea953717f6">00111</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#acdc1ddd0bfeb4118a5d8f3ea953717f6" title="Name of the parameter for choose to flip or not tga files.">DMF_FLIP_ALPHA_TEXTURES</a> = <span class="stringliteral">&quot;DMF_FlipAlpha&quot;</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 
<a name="l00120"></a><a class="code" href="namespaceirr_1_1scene.html#a12d0b16f969fdaaf7c2161a0c7152b54">00120</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#a12d0b16f969fdaaf7c2161a0c7152b54" title="Name of the parameter for changing the texture path of the built-in obj loader.">OBJ_TEXTURE_PATH</a> = <span class="stringliteral">&quot;OBJ_TexturePath&quot;</span>;
<a name="l00121"></a>00121 
<a name="l00123"></a>00123 
<a name="l00128"></a><a class="code" href="namespaceirr_1_1scene.html#afb0c389302c1e7ad39f83d558dbb2699">00128</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#afb0c389302c1e7ad39f83d558dbb2699" title="Flag to avoid loading group structures in .obj files.">OBJ_LOADER_IGNORE_GROUPS</a> = <span class="stringliteral">&quot;OBJ_IgnoreGroups&quot;</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00132"></a>00132 
<a name="l00137"></a><a class="code" href="namespaceirr_1_1scene.html#ac7d5a31e2146062ddbde288115bb6c7b">00137</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#ac7d5a31e2146062ddbde288115bb6c7b" title="Flag to avoid loading material .mtl file for .obj files.">OBJ_LOADER_IGNORE_MATERIAL_FILES</a> = <span class="stringliteral">&quot;OBJ_IgnoreMaterialFiles&quot;</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00141"></a>00141 
<a name="l00146"></a><a class="code" href="namespaceirr_1_1scene.html#a0a190773ebdbed9f134b17d496fc526a">00146</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#a0a190773ebdbed9f134b17d496fc526a" title="Flag to ignore the b3d file&#39;s mipmapping flag.">B3D_LOADER_IGNORE_MIPMAP_FLAG</a> = <span class="stringliteral">&quot;B3D_IgnoreMipmapFlag&quot;</span>;
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 
<a name="l00154"></a><a class="code" href="namespaceirr_1_1scene.html#acaad1f28c235751815637948cc845c15">00154</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#acaad1f28c235751815637948cc845c15" title="Name of the parameter for changing the texture path of the built-in b3d loader.">B3D_TEXTURE_PATH</a> = <span class="stringliteral">&quot;B3D_TexturePath&quot;</span>;
<a name="l00155"></a>00155 
<a name="l00157"></a>00157 
<a name="l00159"></a><a class="code" href="namespaceirr_1_1scene.html#a7a3f4a75d85bd2b3f6bc4dd58f3ce585">00159</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#a7a3f4a75d85bd2b3f6bc4dd58f3ce585" title="Flag set as parameter when the scene manager is used as editor.">IRR_SCENE_MANAGER_IS_EDITOR</a> = <span class="stringliteral">&quot;IRR_Editor&quot;</span>;
<a name="l00160"></a>00160 
<a name="l00162"></a>00162 
<a name="l00167"></a><a class="code" href="namespaceirr_1_1scene.html#a19153395855d08302b70dcfa9247eb51">00167</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#a19153395855d08302b70dcfa9247eb51" title="Name of the parameter for setting the length of debug normals.">DEBUG_NORMAL_LENGTH</a> = <span class="stringliteral">&quot;DEBUG_Normal_Length&quot;</span>;
<a name="l00168"></a>00168 
<a name="l00170"></a>00170 
<a name="l00175"></a><a class="code" href="namespaceirr_1_1scene.html#a767a12984dbf7a4f0917993d748d1350">00175</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#a767a12984dbf7a4f0917993d748d1350" title="Name of the parameter for setting the color of debug normals.">DEBUG_NORMAL_COLOR</a> = <span class="stringliteral">&quot;DEBUG_Normal_Color&quot;</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 } <span class="comment">// end namespace scene</span>
<a name="l00179"></a>00179 } <span class="comment">// end namespace irr</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_scene_parameters_8h.html">SceneParameters.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:48 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
