<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1_irrlicht_device.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::IrrlichtDevice Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#af06f8d2c4fdffd1f879e46685bcbc6e3">activateJoysticks</a>(core::array&lt; SJoystickInfo &gt; &amp;joystickInfo)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#aa10c6151a267d8a1500d5dc7b44425dd">clearSystemMessages</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a08c97937e0f60f98d443b397a7c60e18">closeDevice</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a267b069ea2c5f5b008fd7afa5b931ee9">createDefaultRandomizer</a>() const =0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a9dccd3d7af7cfbabee46214a89bd6650">getColorFormat</a>() const =0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a500a3b7bf69487ff7e2075dd0b0db529">getCursorControl</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a26227e20e46915942d067532c61df42b">getEventReceiver</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a3d8d2dee2f57aa7e6c0d14592de3e6ed">getFileSystem</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a30c4e1716271600a88e0ca07ca030f9b">getGammaRamp</a>(f32 &amp;red, f32 &amp;green, f32 &amp;blue, f32 &amp;brightness, f32 &amp;contrast)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#af7491b8c5ef4f71360f30fbad90ae35c">getGUIEnvironment</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#adec0b0b6b71b5066dd2c7039f1f4d85b">getLogger</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a3833250e8b0d7a94cd34b1e1809033ac">getOSOperator</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#aaba0cb18cac48e381d841ad763c7ea8b">getRandomizer</a>() const =0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a891b503ff4d5041296d88f23f97d7b3d">getSceneManager</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a96c30fb7f644e1d1dabff563bde26460">getTimer</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a2a2ec439b1f153169003c4d3e986a7d7">getType</a>() const =0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a4eb5bc1b15f552ce2c37d792231392f7">getVersion</a>() const =0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#ada90707ba5c645d47e000e4e0f87c4c4">getVideoDriver</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a8872867a5ad728a4673679e9e8f469e7">getVideoModeList</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a5a74995aec731b26c6a9cb5bea6842fe">isDriverSupported</a>(video::E_DRIVER_TYPE driver)</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a409df5e9b9b90635bd3c2db31978a5c1">isFullscreen</a>() const =0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#abd3c88336b739da2694883d5ffd25a70">isWindowActive</a>() const =0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a960069dc52b4f1303d18945dcbad7f3a">isWindowFocused</a>() const =0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a69e96b9c49c65391e406377a92e795b1">isWindowMinimized</a>() const =0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a24cb8ac97c16114ff7df1f0ec604a219">maximizeWindow</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a23e31ff31f564d5e715edc901e519311">minimizeWindow</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#abf859e39f017b0403c6ed331e48e01df">postEventFromUser</a>(const SEvent &amp;event)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a4a92974b424cc612198505e31fe125d3">restoreWindow</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a0489f8151dc43f6f41503ffb5a160b35">run</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#abf71a5ed6bb6b287e769f699010cedf0">setEventReceiver</a>(IEventReceiver *receiver)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#aaa6cec87ca0a18ec369ea12f7fbd490c">setGammaRamp</a>(f32 red, f32 green, f32 blue, f32 relativebrightness, f32 relativecontrast)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a22ab84f23050dbef122f16a33aa9b91d">setInputReceivingSceneManager</a>(scene::ISceneManager *sceneManager)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#af996a8a8031dacd823e3c65ee3ed2c33">setRandomizer</a>(IRandomizer *r)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a4911502bd085d2d87474ff12959bc341">setResizable</a>(bool resize=false)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a3d7c98d520bf18ce1973c6f1439a7c0f">setWindowCaption</a>(const wchar_t *text)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a89a3ecebc0e7c5ae08617b78a6e8a9f7">sleep</a>(u32 timeMs, bool pauseTimer=false)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a731727774fad9fc4c6c1c85277ca36dc">yield</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:57 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
