<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::IEventReceiver Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1_i_event_receiver.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::IEventReceiver Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::IEventReceiver" -->
<p>Interface of an object which can receive events.  
 <a href="classirr_1_1_i_event_receiver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::IEventReceiver:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1_i_event_receiver.png" usemap="#irr::IEventReceiver_map" alt=""/>
  <map id="irr::IEventReceiver_map" name="irr::IEventReceiver_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements." alt="irr::gui::IGUIElement" shape="rect" coords="0,56,293,80"/>
<area href="classirr_1_1scene_1_1_i_camera_scene_node.html" title="Scene Node which is a (controlable) camera." alt="irr::scene::ICameraSceneNode" shape="rect" coords="303,56,596,80"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator.html" title="Animates a scene node. Can animate position, rotation, material, and so on." alt="irr::scene::ISceneNodeAnimator" shape="rect" coords="606,56,899,80"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_button.html" title="GUI Button interface." alt="irr::gui::IGUIButton" shape="rect" coords="303,112,596,136"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_check_box.html" title="GUI Check box interface." alt="irr::gui::IGUICheckBox" shape="rect" coords="303,168,596,192"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_color_select_dialog.html" title="Standard color chooser dialog." alt="irr::gui::IGUIColorSelectDialog" shape="rect" coords="303,224,596,248"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html" title="Combobox widget." alt="irr::gui::IGUIComboBox" shape="rect" coords="303,280,596,304"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html" title="GUI Context menu interface." alt="irr::gui::IGUIContextMenu" shape="rect" coords="303,336,596,360"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html" title="Single line edit box for editing simple text." alt="irr::gui::IGUIEditBox" shape="rect" coords="303,392,596,416"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_file_open_dialog.html" title="Standard file chooser dialog." alt="irr::gui::IGUIFileOpenDialog" shape="rect" coords="303,448,596,472"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_image.html" title="GUI element displaying an image." alt="irr::gui::IGUIImage" shape="rect" coords="303,504,596,528"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html" title="Element for fading out or in." alt="irr::gui::IGUIInOutFader" shape="rect" coords="303,560,596,584"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_list_box.html" title="Default list box GUI element." alt="irr::gui::IGUIListBox" shape="rect" coords="303,616,596,640"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html" title="3d mesh viewing GUI element." alt="irr::gui::IGUIMeshViewer" shape="rect" coords="303,672,596,696"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_scroll_bar.html" title="Default scroll bar GUI element." alt="irr::gui::IGUIScrollBar" shape="rect" coords="303,728,596,752"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html" title="Single line edit box + spin buttons." alt="irr::gui::IGUISpinBox" shape="rect" coords="303,784,596,808"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_static_text.html" title="Multi or single line text label." alt="irr::gui::IGUIStaticText" shape="rect" coords="303,840,596,864"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_tab.html" title="A tab-page, onto which other gui elements could be added." alt="irr::gui::IGUITab" shape="rect" coords="303,896,596,920"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html" title="A standard tab control." alt="irr::gui::IGUITabControl" shape="rect" coords="303,952,596,976"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_table.html" title="Default list box GUI element." alt="irr::gui::IGUITable" shape="rect" coords="303,1008,596,1032"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html" title="Stays at the top of its parent like the menu bar and contains tool buttons." alt="irr::gui::IGUIToolBar" shape="rect" coords="303,1064,596,1088"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html" title="Default tree view GUI element." alt="irr::gui::IGUITreeView" shape="rect" coords="303,1120,596,1144"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_window.html" title="Default moveable window GUI element with border, caption and close icons." alt="irr::gui::IGUIWindow" shape="rect" coords="303,1176,596,1200"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html" title="Special scene node animator for FPS cameras." alt="irr::scene::ISceneNodeAnimatorCameraFPS" shape="rect" coords="909,112,1202,136"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html" title="Special scene node animator for Maya-style cameras." alt="irr::scene::ISceneNodeAnimatorCameraMaya" shape="rect" coords="909,168,1202,192"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html" title="Special scene node animator for doing automatic collision detection and response." alt="irr::scene::ISceneNodeAnimatorCollisionResponse" shape="rect" coords="909,224,1202,248"/>
</map>
 </div></div>

<p><a href="classirr_1_1_i_event_receiver-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="classirr_1_1_i_event_receiver.html#a4ec011612f02017d95654cf5b5d567b6">~IEventReceiver</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#a4ec011612f02017d95654cf5b5d567b6"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1_i_event_receiver.html#a571f744ceffc3b4fe8a81f529163eb97">OnEvent</a> (const <a class="el" href="structirr_1_1_s_event.html">SEvent</a> &amp;event)=0
<dl class="el"><dd class="mdescRight">Called if an event happened.  <a href="#a571f744ceffc3b4fe8a81f529163eb97"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface of an object which can receive events. </p>
<p>Many of the engine's classes inherit <a class="el" href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events.">IEventReceiver</a> so they are able to process events. Events usually start at a postEventFromUser function and are passed down through a chain of event receivers until OnEvent returns true. See <a class="el" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0c" title="Enumeration for all event types there are.">irr::EEVENT_TYPE</a> for a description of where each type of event starts, and the path it takes through the system. </p>

<p>Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00433">433</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ec011612f02017d95654cf5b5d567b6"></a><!-- doxytag: member="irr::IEventReceiver::~IEventReceiver" ref="a4ec011612f02017d95654cf5b5d567b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::IEventReceiver::~IEventReceiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00438">438</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a571f744ceffc3b4fe8a81f529163eb97"></a><!-- doxytag: member="irr::IEventReceiver::OnEvent" ref="a571f744ceffc3b4fe8a81f529163eb97" args="(const SEvent &amp;event)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::IEventReceiver::OnEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1_s_event.html">SEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called if an event happened. </p>
<p>Please take care that you should only return 'true' when you want to _prevent_ Irrlicht from processing the event any further. So 'true' does mean that an event is completely done. Therefore your return value for all unprocessed events should be 'false'. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the event was processed. </dd></dl>

<p>Implemented in <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a54b1799e21722d9e6ce5b8e4bdb2e80a">irr::gui::IGUIElement</a>, <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#af27145518f43a17f803cdea086f68f3c">irr::scene::ICameraSceneNode</a>, and <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#aca20b841bb586cd9654464b001a7b6aa">irr::scene::ISceneNodeAnimator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1_i_event_receiver.html">IEventReceiver</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:57 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
