<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::gui::IGUISpriteBank Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUISpriteBank Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::gui::IGUISpriteBank" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Sprite bank interface.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_sprite_bank_8h_source.html">IGUISpriteBank.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::gui::IGUISpriteBank:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.png" usemap="#irr::gui::IGUISpriteBank_map" alt=""/>
  <map id="irr::gui::IGUISpriteBank_map" name="irr::gui::IGUISpriteBank_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#abc01d1c9d72b66b78708e0ccf4ad423a">addTexture</a> (<a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *texture)=0
<dl class="el"><dd class="mdescRight">Adds a texture to the sprite bank.  <a href="#abc01d1c9d72b66b78708e0ccf4ad423a"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a6ce69269488db2357592cde11d1312bd">addTextureAsSprite</a> (<a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *texture)=0
<li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a2305053e90c03ff274b637be23a5dd2a">clear</a> ()=0
<dl class="el"><dd class="mdescRight">clears sprites, rectangles and textures  <a href="#a2305053e90c03ff274b637be23a5dd2a"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#aec335112ba4347aa50c5082e26fe2e9a">draw2DSprite</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, const <a class="el" href="namespaceirr_1_1core.html#a3643c2cc7820dd78cd87e73a46b92145">core::position2di</a> &amp;pos, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0, const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color=<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255, 255, 255, 255), <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> starttime=0, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> currenttime=0, bool loop=true, bool center=false)=0
<dl class="el"><dd class="mdescRight">Draws a sprite in 2d with position and color.  <a href="#aec335112ba4347aa50c5082e26fe2e9a"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#adbfa01705a000248ea92149ad5e975d4">draw2DSpriteBatch</a> (const <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;indices, const <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr_1_1core.html#a3643c2cc7820dd78cd87e73a46b92145">core::position2di</a> &gt; &amp;pos, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0, const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color=<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255, 255, 255, 255), <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> starttime=0, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> currenttime=0, bool loop=true, bool center=false)=0
<dl class="el"><dd class="mdescRight">Draws a sprite batch in 2d using an array of positions and a color.  <a href="#adbfa01705a000248ea92149ad5e975d4"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1core_1_1array.html">core::array</a><br class="typebreak"/>
&lt; <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &gt; &amp; <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#ad32440617fd62d4d423c2814b2b4470e">getPositions</a> ()=0
<dl class="el"><dd class="mdescRight">Returns the list of rectangles held by the sprite bank.  <a href="#ad32440617fd62d4d423c2814b2b4470e"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html">SGUISprite</a> &gt; &amp; <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a275b3d962407ea5b57bd2d526aae0be3">getSprites</a> ()=0
<dl class="el"><dd class="mdescRight">Returns the array of animated sprites within the sprite bank.  <a href="#a275b3d962407ea5b57bd2d526aae0be3"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a8a8c324def2abd4e3e6d84aa7689d056">getTexture</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0
<dl class="el"><dd class="mdescRight">Gets the texture with the specified index.  <a href="#a8a8c324def2abd4e3e6d84aa7689d056"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#aa3b81dd3d2bb43acb1ba2357f722196d">getTextureCount</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the number of textures held by the sprite bank.  <a href="#aa3b81dd3d2bb43acb1ba2357f722196d"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a1b174b898df47df5fd3b5dcb64e8c076">setTexture</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *texture)=0
<dl class="el"><dd class="mdescRight">Changes one of the textures in the sprite bank.  <a href="#a1b174b898df47df5fd3b5dcb64e8c076"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Sprite bank interface. </p>
<p>See <a href="http://irrlicht.sourceforge.net/phpBB2/viewtopic.php?t=25742&highlight=spritebank">http://irrlicht.sourceforge.net/phpBB2/viewtopic.php?t=25742&amp;highlight=spritebank</a> for more information how to use the spritebank. </p>

<p>Definition at line <a class="el" href="_i_g_u_i_sprite_bank_8h_source.html#l00045">45</a> of file <a class="el" href="_i_g_u_i_sprite_bank_8h_source.html">IGUISpriteBank.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abc01d1c9d72b66b78708e0ccf4ad423a"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::addTexture" ref="abc01d1c9d72b66b78708e0ccf4ad423a" args="(video::ITexture *texture)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpriteBank::addTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a texture to the sprite bank. </p>

</div>
</div>
<a class="anchor" id="a6ce69269488db2357592cde11d1312bd"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::addTextureAsSprite" ref="a6ce69269488db2357592cde11d1312bd" args="(video::ITexture *texture)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUISpriteBank::addTextureAsSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add the texture and use it for a single non-animated sprite. The texture and the corresponding rectangle and sprite will all be added to the end of each array. returns the index of the sprite or -1 on failure </p>

</div>
</div>
<a class="anchor" id="a2305053e90c03ff274b637be23a5dd2a"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::clear" ref="a2305053e90c03ff274b637be23a5dd2a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpriteBank::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clears sprites, rectangles and textures </p>

</div>
</div>
<a class="anchor" id="aec335112ba4347aa50c5082e26fe2e9a"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::draw2DSprite" ref="aec335112ba4347aa50c5082e26fe2e9a" args="(u32 index, const core::position2di &amp;pos, const core::rect&lt; s32 &gt; *clip=0, const video::SColor &amp;color=video::SColor(255, 255, 255, 255), u32 starttime=0, u32 currenttime=0, bool loop=true, bool center=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpriteBank::draw2DSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a3643c2cc7820dd78cd87e73a46b92145">core::position2di</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255,&#160;255,&#160;255,&#160;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>starttime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>currenttime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>center</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a sprite in 2d with position and color. </p>

</div>
</div>
<a class="anchor" id="adbfa01705a000248ea92149ad5e975d4"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::draw2DSpriteBatch" ref="adbfa01705a000248ea92149ad5e975d4" args="(const core::array&lt; u32 &gt; &amp;indices, const core::array&lt; core::position2di &gt; &amp;pos, const core::rect&lt; s32 &gt; *clip=0, const video::SColor &amp;color=video::SColor(255, 255, 255, 255), u32 starttime=0, u32 currenttime=0, bool loop=true, bool center=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpriteBank::draw2DSpriteBatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr_1_1core.html#a3643c2cc7820dd78cd87e73a46b92145">core::position2di</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255,&#160;255,&#160;255,&#160;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>starttime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>currenttime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>center</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a sprite batch in 2d using an array of positions and a color. </p>

</div>
</div>
<a class="anchor" id="ad32440617fd62d4d423c2814b2b4470e"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::getPositions" ref="ad32440617fd62d4d423c2814b2b4470e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt;<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&gt; &gt;&amp; irr::gui::IGUISpriteBank::getPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the list of rectangles held by the sprite bank. </p>

</div>
</div>
<a class="anchor" id="a275b3d962407ea5b57bd2d526aae0be3"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::getSprites" ref="a275b3d962407ea5b57bd2d526aae0be3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html">SGUISprite</a> &gt;&amp; irr::gui::IGUISpriteBank::getSprites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the array of animated sprites within the sprite bank. </p>

</div>
</div>
<a class="anchor" id="a8a8c324def2abd4e3e6d84aa7689d056"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::getTexture" ref="a8a8c324def2abd4e3e6d84aa7689d056" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a>* irr::gui::IGUISpriteBank::getTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texture with the specified index. </p>

</div>
</div>
<a class="anchor" id="aa3b81dd3d2bb43acb1ba2357f722196d"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::getTextureCount" ref="aa3b81dd3d2bb43acb1ba2357f722196d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUISpriteBank::getTextureCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of textures held by the sprite bank. </p>

</div>
</div>
<a class="anchor" id="a1b174b898df47df5fd3b5dcb64e8c076"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::setTexture" ref="a1b174b898df47df5fd3b5dcb64e8c076" args="(u32 index, video::ITexture *texture)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpriteBank::setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes one of the textures in the sprite bank. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_sprite_bank_8h_source.html">IGUISpriteBank.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:22:02 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
