<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::gui::IGUISkin Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_skin.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUISkin Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::gui::IGUISkin" --><!-- doxytag: inherits="irr::io::IAttributeExchangingObject" -->
<p>A skin modifies the look of the GUI elements.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_skin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_skin_8h_source.html">IGUISkin.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::gui::IGUISkin:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_skin.png" usemap="#irr::gui::IGUISkin_map" alt=""/>
  <map id="irr::gui::IGUISkin_map" name="irr::gui::IGUISkin_map">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_skin-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a137082ed352db8dcb713449dfba0ff3e">draw2DRectangle</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;pos, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0
<dl class="el"><dd class="mdescRight">draws a 2d rectangle.  <a href="#a137082ed352db8dcb713449dfba0ff3e"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#aa31f1ba128b2149bf48fead506d53503">draw3DButtonPanePressed</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0
<dl class="el"><dd class="mdescRight">draws a pressed 3d button pane  <a href="#aa31f1ba128b2149bf48fead506d53503"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a71becc9ffab32e4b2709bed573097d4b">draw3DButtonPaneStandard</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0
<dl class="el"><dd class="mdescRight">draws a standard 3d button pane  <a href="#a71becc9ffab32e4b2709bed573097d4b"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a1fce02fb3795fc5e71e775a6396fe0eb">draw3DMenuPane</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0
<dl class="el"><dd class="mdescRight">draws a standard 3d menu pane  <a href="#a1fce02fb3795fc5e71e775a6396fe0eb"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ae9db467e7b631d5462c7d2092efbc531">draw3DSunkenPane</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> bgcolor, bool flat, bool fillBackGround, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0
<dl class="el"><dd class="mdescRight">draws a sunken 3d pane  <a href="#ae9db467e7b631d5462c7d2092efbc531"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#aeacbaa90b32b9665100320520d1d983f">draw3DTabBody</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, bool border, bool background, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> tabHeight=-1, <a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a> alignment=EGUIA_UPPERLEFT)=0
<dl class="el"><dd class="mdescRight">draws a tab control body  <a href="#aeacbaa90b32b9665100320520d1d983f"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a9e7027309a52d17554be984554134426">draw3DTabButton</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, bool active, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0, <a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a> alignment=EGUIA_UPPERLEFT)=0
<dl class="el"><dd class="mdescRight">draws a tab button  <a href="#a9e7027309a52d17554be984554134426"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a8510de5c6bcd0dae99b9b77ac39aba6b">draw3DToolBar</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0
<dl class="el"><dd class="mdescRight">draws a standard 3d tool bar  <a href="#a8510de5c6bcd0dae99b9b77ac39aba6b"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a615d368dc8290d7f2a635698e697a53f">draw3DWindowBackground</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, bool drawTitleBar, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> titleBarColor, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *checkClientArea=0)=0
<dl class="el"><dd class="mdescRight">draws a window background  <a href="#a615d368dc8290d7f2a635698e697a53f"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a121399252e149f6977eb6cc706dd5867">drawIcon</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, <a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9f">EGUI_DEFAULT_ICON</a> icon, const <a class="el" href="namespaceirr_1_1core.html#a3643c2cc7820dd78cd87e73a46b92145">core::position2di</a> position, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> starttime=0, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> currenttime=0, bool loop=false, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0
<dl class="el"><dd class="mdescRight">draws an icon, usually from the skin's sprite bank  <a href="#a121399252e149f6977eb6cc706dd5867"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ad1afa2e5e34c30e0cbfb85b1dee2dbe3">getColor</a> (<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467a">EGUI_DEFAULT_COLOR</a> color) const =0
<dl class="el"><dd class="mdescRight">returns default color  <a href="#ad1afa2e5e34c30e0cbfb85b1dee2dbe3"></a><br/></dl><li>virtual const wchar_t * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a48a987d458a0e6f4e71fe6fd9cfecb2d">getDefaultText</a> (<a class="el" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296">EGUI_DEFAULT_TEXT</a> text) const =0
<dl class="el"><dd class="mdescRight">Returns a default text.  <a href="#a48a987d458a0e6f4e71fe6fd9cfecb2d"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ab1b2623d04688c4dfe106ca407171d6e">getFont</a> (<a class="el" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441">EGUI_DEFAULT_FONT</a> which=EGDF_DEFAULT) const =0
<dl class="el"><dd class="mdescRight">returns the default font  <a href="#ab1b2623d04688c4dfe106ca407171d6e"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a1b96a5dcaa7ffb9228fc2095be6b18c5">getIcon</a> (<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9f">EGUI_DEFAULT_ICON</a> icon) const =0
<dl class="el"><dd class="mdescRight">Returns a default icon.  <a href="#a1b96a5dcaa7ffb9228fc2095be6b18c5"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ac48a8a0b6cdccacfa90a0fb23e4d9503">getSize</a> (<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56">EGUI_DEFAULT_SIZE</a> size) const =0
<dl class="el"><dd class="mdescRight">returns size for the given size type  <a href="#ac48a8a0b6cdccacfa90a0fb23e4d9503"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a24d886480acfd238f6965adfc8a2a7d6">getSpriteBank</a> () const =0
<dl class="el"><dd class="mdescRight">returns the sprite bank  <a href="#a24d886480acfd238f6965adfc8a2a7d6"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5">EGUI_SKIN_TYPE</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a8263c00c89d6568242761a916d79e4ef">getType</a> () const 
<dl class="el"><dd class="mdescRight">get the type of this skin  <a href="#a8263c00c89d6568242761a916d79e4ef"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ab9782296ba881872207a0915a81d7807">setColor</a> (<a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467a">EGUI_DEFAULT_COLOR</a> which, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> newColor)=0
<dl class="el"><dd class="mdescRight">sets a default color  <a href="#ab9782296ba881872207a0915a81d7807"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a782a67363479b5cf7d085189774908ef">setDefaultText</a> (<a class="el" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296">EGUI_DEFAULT_TEXT</a> which, const wchar_t *newText)=0
<dl class="el"><dd class="mdescRight">Sets a default text.  <a href="#a782a67363479b5cf7d085189774908ef"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a1e315ed3175b14294ba753911f8423eb">setFont</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> *font, <a class="el" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441">EGUI_DEFAULT_FONT</a> which=EGDF_DEFAULT)=0
<dl class="el"><dd class="mdescRight">sets a default font  <a href="#a1e315ed3175b14294ba753911f8423eb"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a7994f1001681b5eabf398b5c4c24c304">setIcon</a> (<a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9f">EGUI_DEFAULT_ICON</a> icon, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)=0
<dl class="el"><dd class="mdescRight">Sets a default icon.  <a href="#a7994f1001681b5eabf398b5c4c24c304"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#afed39dadcfbdc74138f60a02d7b92d2d">setSize</a> (<a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56">EGUI_DEFAULT_SIZE</a> which, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> size)=0
<dl class="el"><dd class="mdescRight">sets a default size  <a href="#afed39dadcfbdc74138f60a02d7b92d2d"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a65c467725a7b2cd2bf772b5ae2efac44">setSpriteBank</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a> *bank)=0
<dl class="el"><dd class="mdescRight">sets the sprite bank  <a href="#a65c467725a7b2cd2bf772b5ae2efac44"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A skin modifies the look of the GUI elements. </p>

<p>Definition at line <a class="el" href="_i_g_u_i_skin_8h_source.html#l00378">378</a> of file <a class="el" href="_i_g_u_i_skin_8h_source.html">IGUISkin.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a137082ed352db8dcb713449dfba0ff3e"></a><!-- doxytag: member="irr::gui::IGUISkin::draw2DRectangle" ref="a137082ed352db8dcb713449dfba0ff3e" args="(IGUIElement *element, const video::SColor &amp;color, const core::rect&lt; s32 &gt; &amp;pos, const core::rect&lt; s32 &gt; *clip=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::draw2DRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draws a 2d rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element,:</td><td>Pointer to the element which wishes to draw this icon. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td class="paramname">color,:</td><td>Color of the rectangle to draw. The alpha component specifies how transparent the rectangle will be. </td></tr>
    <tr><td class="paramname">pos,:</td><td>Position of the rectangle. </td></tr>
    <tr><td class="paramname">clip,:</td><td>Pointer to rectangle against which the rectangle will be clipped. If the pointer is null, no clipping will be performed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa31f1ba128b2149bf48fead506d53503"></a><!-- doxytag: member="irr::gui::IGUISkin::draw3DButtonPanePressed" ref="aa31f1ba128b2149bf48fead506d53503" args="(IGUIElement *element, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::draw3DButtonPanePressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draws a pressed 3d button pane </p>
<p>Used for drawing for example buttons in pressed state. It uses the colors EGDC_3D_DARK_SHADOW, EGDC_3D_HIGH_LIGHT, EGDC_3D_SHADOW and EGDC_3D_FACE for this. See EGUI_DEFAULT_COLOR for details. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element,:</td><td>Pointer to the element which wishes to draw this. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td class="paramname">rect,:</td><td>Defining area where to draw. </td></tr>
    <tr><td class="paramname">clip,:</td><td>Clip area. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71becc9ffab32e4b2709bed573097d4b"></a><!-- doxytag: member="irr::gui::IGUISkin::draw3DButtonPaneStandard" ref="a71becc9ffab32e4b2709bed573097d4b" args="(IGUIElement *element, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::draw3DButtonPaneStandard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draws a standard 3d button pane </p>
<p>Used for drawing for example buttons in normal state. It uses the colors EGDC_3D_DARK_SHADOW, EGDC_3D_HIGH_LIGHT, EGDC_3D_SHADOW and EGDC_3D_FACE for this. See EGUI_DEFAULT_COLOR for details. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element,:</td><td>Pointer to the element which wishes to draw this. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td class="paramname">rect,:</td><td>Defining area where to draw. </td></tr>
    <tr><td class="paramname">clip,:</td><td>Clip area. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fce02fb3795fc5e71e775a6396fe0eb"></a><!-- doxytag: member="irr::gui::IGUISkin::draw3DMenuPane" ref="a1fce02fb3795fc5e71e775a6396fe0eb" args="(IGUIElement *element, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::draw3DMenuPane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draws a standard 3d menu pane </p>
<p>Used for drawing for menus and context menus. It uses the colors EGDC_3D_DARK_SHADOW, EGDC_3D_HIGH_LIGHT, EGDC_3D_SHADOW and EGDC_3D_FACE for this. See EGUI_DEFAULT_COLOR for details. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element,:</td><td>Pointer to the element which wishes to draw this. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td class="paramname">rect,:</td><td>Defining area where to draw. </td></tr>
    <tr><td class="paramname">clip,:</td><td>Clip area. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9db467e7b631d5462c7d2092efbc531"></a><!-- doxytag: member="irr::gui::IGUISkin::draw3DSunkenPane" ref="ae9db467e7b631d5462c7d2092efbc531" args="(IGUIElement *element, video::SColor bgcolor, bool flat, bool fillBackGround, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::draw3DSunkenPane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>bgcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fillBackGround</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draws a sunken 3d pane </p>
<p>Used for drawing the background of edit, combo or check boxes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element,:</td><td>Pointer to the element which wishes to draw this. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td class="paramname">bgcolor,:</td><td>Background color. </td></tr>
    <tr><td class="paramname">flat,:</td><td>Specifies if the sunken pane should be flat or displayed as sunken deep into the ground. </td></tr>
    <tr><td class="paramname">fillBackGround,:</td><td>Specifies if the background should be filled with the background color or not be drawn at all. </td></tr>
    <tr><td class="paramname">rect,:</td><td>Defining area where to draw. </td></tr>
    <tr><td class="paramname">clip,:</td><td>Clip area. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeacbaa90b32b9665100320520d1d983f"></a><!-- doxytag: member="irr::gui::IGUISkin::draw3DTabBody" ref="aeacbaa90b32b9665100320520d1d983f" args="(IGUIElement *element, bool border, bool background, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0, s32 tabHeight=&#45;1, gui::EGUI_ALIGNMENT alignment=EGUIA_UPPERLEFT)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::draw3DTabBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>tabHeight</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a>&#160;</td>
          <td class="paramname"><em>alignment</em> = <code>EGUIA_UPPERLEFT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draws a tab control body </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element,:</td><td>Pointer to the element which wishes to draw this. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td class="paramname">border,:</td><td>Specifies if the border should be drawn. </td></tr>
    <tr><td class="paramname">background,:</td><td>Specifies if the background should be drawn. </td></tr>
    <tr><td class="paramname">rect,:</td><td>Defining area where to draw. </td></tr>
    <tr><td class="paramname">clip,:</td><td>Clip area. </td></tr>
    <tr><td class="paramname">tabHeight</td><td>Height of tab. </td></tr>
    <tr><td class="paramname">alignment</td><td>Alignment of GUI element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e7027309a52d17554be984554134426"></a><!-- doxytag: member="irr::gui::IGUISkin::draw3DTabButton" ref="a9e7027309a52d17554be984554134426" args="(IGUIElement *element, bool active, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0, gui::EGUI_ALIGNMENT alignment=EGUIA_UPPERLEFT)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::draw3DTabButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a>&#160;</td>
          <td class="paramname"><em>alignment</em> = <code>EGUIA_UPPERLEFT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draws a tab button </p>
<p>Used for drawing for tab buttons on top of tabs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element,:</td><td>Pointer to the element which wishes to draw this. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td class="paramname">active,:</td><td>Specifies if the tab is currently active. </td></tr>
    <tr><td class="paramname">rect,:</td><td>Defining area where to draw. </td></tr>
    <tr><td class="paramname">clip,:</td><td>Clip area. </td></tr>
    <tr><td class="paramname">alignment</td><td>Alignment of GUI element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8510de5c6bcd0dae99b9b77ac39aba6b"></a><!-- doxytag: member="irr::gui::IGUISkin::draw3DToolBar" ref="a8510de5c6bcd0dae99b9b77ac39aba6b" args="(IGUIElement *element, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::draw3DToolBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draws a standard 3d tool bar </p>
<p>Used for drawing for toolbars and menus. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element,:</td><td>Pointer to the element which wishes to draw this. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td class="paramname">rect,:</td><td>Defining area where to draw. </td></tr>
    <tr><td class="paramname">clip,:</td><td>Clip area. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a615d368dc8290d7f2a635698e697a53f"></a><!-- doxytag: member="irr::gui::IGUISkin::draw3DWindowBackground" ref="a615d368dc8290d7f2a635698e697a53f" args="(IGUIElement *element, bool drawTitleBar, video::SColor titleBarColor, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0, core::rect&lt; s32 &gt; *checkClientArea=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt;<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&gt; irr::gui::IGUISkin::draw3DWindowBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawTitleBar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>titleBarColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>checkClientArea</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draws a window background </p>
<p>Used for drawing the background of dialogs and windows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element,:</td><td>Pointer to the element which wishes to draw this. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td class="paramname">titleBarColor,:</td><td>Title color. </td></tr>
    <tr><td class="paramname">drawTitleBar,:</td><td>True to enable title drawing. </td></tr>
    <tr><td class="paramname">rect,:</td><td>Defining area where to draw. </td></tr>
    <tr><td class="paramname">clip,:</td><td>Clip area. </td></tr>
    <tr><td class="paramname">checkClientArea,:</td><td>When set to non-null the function will not draw anything, but will instead return the clientArea which can be used for drawing by the calling window. That is the area without borders and without titlebar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns rect where it would be good to draw title bar text. This will work even when checkClientArea is set to a non-null value. </dd></dl>

</div>
</div>
<a class="anchor" id="a121399252e149f6977eb6cc706dd5867"></a><!-- doxytag: member="irr::gui::IGUISkin::drawIcon" ref="a121399252e149f6977eb6cc706dd5867" args="(IGUIElement *element, EGUI_DEFAULT_ICON icon, const core::position2di position, u32 starttime=0, u32 currenttime=0, bool loop=false, const core::rect&lt; s32 &gt; *clip=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::drawIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9f">EGUI_DEFAULT_ICON</a>&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a3643c2cc7820dd78cd87e73a46b92145">core::position2di</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>starttime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>currenttime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draws an icon, usually from the skin's sprite bank </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element,:</td><td>Pointer to the element which wishes to draw this icon. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td class="paramname">icon,:</td><td>Specifies the icon to be drawn. </td></tr>
    <tr><td class="paramname">position,:</td><td>The position to draw the icon </td></tr>
    <tr><td class="paramname">starttime,:</td><td>The time at the start of the animation </td></tr>
    <tr><td class="paramname">currenttime,:</td><td>The present time, used to calculate the frame number </td></tr>
    <tr><td class="paramname">loop,:</td><td>Whether the animation should loop or not </td></tr>
    <tr><td class="paramname">clip,:</td><td>Clip area. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1afa2e5e34c30e0cbfb85b1dee2dbe3"></a><!-- doxytag: member="irr::gui::IGUISkin::getColor" ref="ad1afa2e5e34c30e0cbfb85b1dee2dbe3" args="(EGUI_DEFAULT_COLOR color) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::gui::IGUISkin::getColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467a">EGUI_DEFAULT_COLOR</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns default color </p>

</div>
</div>
<a class="anchor" id="a48a987d458a0e6f4e71fe6fd9cfecb2d"></a><!-- doxytag: member="irr::gui::IGUISkin::getDefaultText" ref="a48a987d458a0e6f4e71fe6fd9cfecb2d" args="(EGUI_DEFAULT_TEXT text) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::gui::IGUISkin::getDefaultText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296">EGUI_DEFAULT_TEXT</a>&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a default text. </p>
<p>For example for Message box button captions: "OK", "Cancel", "Yes", "No" and so on. </p>

</div>
</div>
<a class="anchor" id="ab1b2623d04688c4dfe106ca407171d6e"></a><!-- doxytag: member="irr::gui::IGUISkin::getFont" ref="ab1b2623d04688c4dfe106ca407171d6e" args="(EGUI_DEFAULT_FONT which=EGDF_DEFAULT) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a>* irr::gui::IGUISkin::getFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441">EGUI_DEFAULT_FONT</a>&#160;</td>
          <td class="paramname"><em>which</em> = <code>EGDF_DEFAULT</code></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the default font </p>

</div>
</div>
<a class="anchor" id="a1b96a5dcaa7ffb9228fc2095be6b18c5"></a><!-- doxytag: member="irr::gui::IGUISkin::getIcon" ref="a1b96a5dcaa7ffb9228fc2095be6b18c5" args="(EGUI_DEFAULT_ICON icon) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUISkin::getIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9f">EGUI_DEFAULT_ICON</a>&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a default icon. </p>
<p>Returns the sprite index within the sprite bank </p>

</div>
</div>
<a class="anchor" id="ac48a8a0b6cdccacfa90a0fb23e4d9503"></a><!-- doxytag: member="irr::gui::IGUISkin::getSize" ref="ac48a8a0b6cdccacfa90a0fb23e4d9503" args="(EGUI_DEFAULT_SIZE size) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUISkin::getSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56">EGUI_DEFAULT_SIZE</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns size for the given size type </p>

</div>
</div>
<a class="anchor" id="a24d886480acfd238f6965adfc8a2a7d6"></a><!-- doxytag: member="irr::gui::IGUISkin::getSpriteBank" ref="a24d886480acfd238f6965adfc8a2a7d6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a>* irr::gui::IGUISkin::getSpriteBank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the sprite bank </p>

</div>
</div>
<a class="anchor" id="a8263c00c89d6568242761a916d79e4ef"></a><!-- doxytag: member="irr::gui::IGUISkin::getType" ref="a8263c00c89d6568242761a916d79e4ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5">EGUI_SKIN_TYPE</a> irr::gui::IGUISkin::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the type of this skin </p>

<p>Definition at line <a class="el" href="_i_g_u_i_skin_8h_source.html#l00566">566</a> of file <a class="el" href="_i_g_u_i_skin_8h_source.html">IGUISkin.h</a>.</p>

<p>References <a class="el" href="_i_g_u_i_skin_8h_source.html#l00042">irr::gui::EGST_UNKNOWN</a>.</p>

</div>
</div>
<a class="anchor" id="ab9782296ba881872207a0915a81d7807"></a><!-- doxytag: member="irr::gui::IGUISkin::setColor" ref="ab9782296ba881872207a0915a81d7807" args="(EGUI_DEFAULT_COLOR which, video::SColor newColor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::setColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467a">EGUI_DEFAULT_COLOR</a>&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>newColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets a default color </p>

</div>
</div>
<a class="anchor" id="a782a67363479b5cf7d085189774908ef"></a><!-- doxytag: member="irr::gui::IGUISkin::setDefaultText" ref="a782a67363479b5cf7d085189774908ef" args="(EGUI_DEFAULT_TEXT which, const wchar_t *newText)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::setDefaultText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296">EGUI_DEFAULT_TEXT</a>&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>newText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a default text. </p>
<p>For example for Message box button captions: "OK", "Cancel", "Yes", "No" and so on. </p>

</div>
</div>
<a class="anchor" id="a1e315ed3175b14294ba753911f8423eb"></a><!-- doxytag: member="irr::gui::IGUISkin::setFont" ref="a1e315ed3175b14294ba753911f8423eb" args="(IGUIFont *font, EGUI_DEFAULT_FONT which=EGDF_DEFAULT)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::setFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441">EGUI_DEFAULT_FONT</a>&#160;</td>
          <td class="paramname"><em>which</em> = <code>EGDF_DEFAULT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets a default font </p>

</div>
</div>
<a class="anchor" id="a7994f1001681b5eabf398b5c4c24c304"></a><!-- doxytag: member="irr::gui::IGUISkin::setIcon" ref="a7994f1001681b5eabf398b5c4c24c304" args="(EGUI_DEFAULT_ICON icon, u32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::setIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9f">EGUI_DEFAULT_ICON</a>&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a default icon. </p>
<p>Sets the sprite index used for drawing icons like arrows, close buttons and ticks in checkboxes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">icon,:</td><td>Enum specifying which icon to change </td></tr>
    <tr><td class="paramname">index,:</td><td>The sprite index used to draw this icon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afed39dadcfbdc74138f60a02d7b92d2d"></a><!-- doxytag: member="irr::gui::IGUISkin::setSize" ref="afed39dadcfbdc74138f60a02d7b92d2d" args="(EGUI_DEFAULT_SIZE which, s32 size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::setSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56">EGUI_DEFAULT_SIZE</a>&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets a default size </p>

</div>
</div>
<a class="anchor" id="a65c467725a7b2cd2bf772b5ae2efac44"></a><!-- doxytag: member="irr::gui::IGUISkin::setSpriteBank" ref="a65c467725a7b2cd2bf772b5ae2efac44" args="(IGUISpriteBank *bank)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::setSpriteBank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a> *&#160;</td>
          <td class="paramname"><em>bank</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the sprite bank </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_skin_8h_source.html">IGUISkin.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">IGUISkin</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:22:02 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
