<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::io::IArchiveLoader Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1io_1_1_i_archive_loader.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::io::IArchiveLoader Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::io::IArchiveLoader" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Class which is able to create an archive from a file.  
 <a href="classirr_1_1io_1_1_i_archive_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_file_archive_8h_source.html">IFileArchive.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::io::IArchiveLoader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1io_1_1_i_archive_loader.png" usemap="#irr::io::IArchiveLoader_map" alt=""/>
  <map id="irr::io::IArchiveLoader_map" name="irr::io::IArchiveLoader_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1io_1_1_i_archive_loader-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> * <a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#a55e9586f190588e5fea6d17f63fb7aad">createArchive</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename, bool ignoreCase, bool ignorePaths) const =0
<dl class="el"><dd class="mdescRight">Creates an archive from the filename.  <a href="#a55e9586f190588e5fea6d17f63fb7aad"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> * <a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#acd4a78189c62db96e4e10aa89c934980">createArchive</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *file, bool ignoreCase, bool ignorePaths) const =0
<dl class="el"><dd class="mdescRight">Creates an archive from the file.  <a href="#acd4a78189c62db96e4e10aa89c934980"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#a9835ccbfd2c261edf4a738421c488ce3">isALoadableFileFormat</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename) const =0
<dl class="el"><dd class="mdescRight">Check if the file might be loaded by this class.  <a href="#a9835ccbfd2c261edf4a738421c488ce3"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#acda22c3c2a5268665a4a4cf17379931b">isALoadableFileFormat</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *file) const =0
<dl class="el"><dd class="mdescRight">Check if the file might be loaded by this class.  <a href="#acda22c3c2a5268665a4a4cf17379931b"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#af60c081f27ab941702a4a32dfe482c05">isALoadableFileFormat</a> (<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a> fileType) const =0
<dl class="el"><dd class="mdescRight">Check to see if the loader can create archives of this type.  <a href="#af60c081f27ab941702a4a32dfe482c05"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class which is able to create an archive from a file. </p>
<p>If you want the Irrlicht Engine be able to load archives of currently unsupported file formats (e.g .wad), then implement this and add your new Archive loader with <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad56456302b4697c49b461a909d9269b9" title="Adds an external archive loader to the engine.">IFileSystem::addArchiveLoader()</a> to the engine. </p>

<p>Definition at line <a class="el" href="_i_file_archive_8h_source.html#l00091">91</a> of file <a class="el" href="_i_file_archive_8h_source.html">IFileArchive.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a55e9586f190588e5fea6d17f63fb7aad"></a><!-- doxytag: member="irr::io::IArchiveLoader::createArchive" ref="a55e9586f190588e5fea6d17f63fb7aad" args="(const path &amp;filename, bool ignoreCase, bool ignorePaths) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a>* irr::io::IArchiveLoader::createArchive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignorePaths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an archive from the filename. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File to use. </td></tr>
    <tr><td class="paramname">ignoreCase</td><td>Searching is performed without regarding the case </td></tr>
    <tr><td class="paramname">ignorePaths</td><td>Files are searched for without checking for the directories </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to newly created archive, or 0 upon error. </dd></dl>

</div>
</div>
<a class="anchor" id="acd4a78189c62db96e4e10aa89c934980"></a><!-- doxytag: member="irr::io::IArchiveLoader::createArchive" ref="acd4a78189c62db96e4e10aa89c934980" args="(io::IReadFile *file, bool ignoreCase, bool ignorePaths) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a>* irr::io::IArchiveLoader::createArchive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignorePaths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an archive from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File handle to use. </td></tr>
    <tr><td class="paramname">ignoreCase</td><td>Searching is performed without regarding the case </td></tr>
    <tr><td class="paramname">ignorePaths</td><td>Files are searched for without checking for the directories </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to newly created archive, or 0 upon error. </dd></dl>

</div>
</div>
<a class="anchor" id="a9835ccbfd2c261edf4a738421c488ce3"></a><!-- doxytag: member="irr::io::IArchiveLoader::isALoadableFileFormat" ref="a9835ccbfd2c261edf4a738421c488ce3" args="(const path &amp;filename) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IArchiveLoader::isALoadableFileFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the file might be loaded by this class. </p>
<p>Check based on the file extension (e.g. ".zip") </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of file to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if file seems to be loadable. </dd></dl>

</div>
</div>
<a class="anchor" id="acda22c3c2a5268665a4a4cf17379931b"></a><!-- doxytag: member="irr::io::IArchiveLoader::isALoadableFileFormat" ref="acda22c3c2a5268665a4a4cf17379931b" args="(io::IReadFile *file) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IArchiveLoader::isALoadableFileFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the file might be loaded by this class. </p>
<p>This check may look into the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File handle to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if file seems to be loadable. </dd></dl>

</div>
</div>
<a class="anchor" id="af60c081f27ab941702a4a32dfe482c05"></a><!-- doxytag: member="irr::io::IArchiveLoader::isALoadableFileFormat" ref="af60c081f27ab941702a4a32dfe482c05" args="(E_FILE_ARCHIVE_TYPE fileType) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IArchiveLoader::isALoadableFileFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a>&#160;</td>
          <td class="paramname"><em>fileType</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if the loader can create archives of this type. </p>
<p>Check based on the archive type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileType</td><td>The archive type to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the archile loader supports this type, false if not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_file_archive_8h_source.html">IFileArchive.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1io.html">io</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1io_1_1_i_archive_loader.html">IArchiveLoader</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:22:02 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
