<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IBillboardTextSceneNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_billboard_text_scene_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IBillboardTextSceneNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IBillboardTextSceneNode" --><!-- doxytag: inherits="irr::scene::IBillboardSceneNode" -->
<p>A billboard text scene node.  
 <a href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_billboard_text_scene_node_8h_source.html">IBillboardTextSceneNode.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IBillboardTextSceneNode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_billboard_text_scene_node.png" usemap="#irr::scene::IBillboardTextSceneNode_map" alt=""/>
  <map id="irr::scene::IBillboardTextSceneNode_map" name="irr::scene::IBillboardTextSceneNode_map">
<area href="classirr_1_1scene_1_1_i_billboard_scene_node.html" title="A billboard scene node." alt="irr::scene::IBillboardSceneNode" shape="rect" coords="0,168,213,192"/>
<area href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface." alt="irr::scene::ISceneNode" shape="rect" coords="0,112,213,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,213,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,213,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_billboard_text_scene_node-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#a758a6a0ec2f76ee7623f19a55f1e7c4b">IBillboardTextSceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *mgr, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;position=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0, 0, 0))
<dl class="el"><dd class="mdescRight">Constructor.  <a href="#a758a6a0ec2f76ee7623f19a55f1e7c4b"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#ac142a04e455811d5a3efa47ce2499d18">getColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;topColor, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;bottomColor) const =0
<dl class="el"><dd class="mdescRight">Gets the color of the top and bottom vertices of the billboard.  <a href="#ac142a04e455811d5a3efa47ce2499d18"></a><br/></dl><li>virtual const <br class="typebreak"/>
<a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp; <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#aead5178207d887357fb7f3fbddcc51d6">getSize</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the size of the billboard.  <a href="#aead5178207d887357fb7f3fbddcc51d6"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#aaa65d10d3a49206728c47b148a64bb4a">setColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;overallColor)=0
<dl class="el"><dd class="mdescRight">Set the color of all vertices of the billboard.  <a href="#aaa65d10d3a49206728c47b148a64bb4a"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#ab3faa7c4238acd6bc3a2330cb5650da5">setColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;topColor, const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;bottomColor)=0
<dl class="el"><dd class="mdescRight">Set the color of the top and bottom vertices of the billboard.  <a href="#ab3faa7c4238acd6bc3a2330cb5650da5"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#a506ca9b0ef160993fc44f4e0b5b97b63">setSize</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;size)=0
<dl class="el"><dd class="mdescRight">Sets the size of the billboard.  <a href="#a506ca9b0ef160993fc44f4e0b5b97b63"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#ab404347cd57f64bb559cca8bed8caa53">setText</a> (const wchar_t *text)=0
<dl class="el"><dd class="mdescRight">sets the text string  <a href="#ab404347cd57f64bb559cca8bed8caa53"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#a05e1db5ef9af3ff0ab2750ba584583ef">setTextColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color)=0
<dl class="el"><dd class="mdescRight">sets the color of the text  <a href="#a05e1db5ef9af3ff0ab2750ba584583ef"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A billboard text scene node. </p>
<p>Acts like a billboard which displays the currently set text. Due to the exclusion of RTTI in Irrlicht we have to avoid multiple inheritance. Hence, changes to the <a class="el" href="classirr_1_1scene_1_1_i_text_scene_node.html" title="A scene node for displaying 2d text at a position in three dimensional space.">ITextSceneNode</a> interface have to be copied here manually. </p>

<p>Definition at line <a class="el" href="_i_billboard_text_scene_node_8h_source.html#l00021">21</a> of file <a class="el" href="_i_billboard_text_scene_node_8h_source.html">IBillboardTextSceneNode.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a758a6a0ec2f76ee7623f19a55f1e7c4b"></a><!-- doxytag: member="irr::scene::IBillboardTextSceneNode::IBillboardTextSceneNode" ref="a758a6a0ec2f76ee7623f19a55f1e7c4b" args="(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position=core::vector3df(0, 0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IBillboardTextSceneNode::IBillboardTextSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0,0,0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_i_billboard_text_scene_node_8h_source.html#l00026">26</a> of file <a class="el" href="_i_billboard_text_scene_node_8h_source.html">IBillboardTextSceneNode.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac142a04e455811d5a3efa47ce2499d18"></a><!-- doxytag: member="irr::scene::IBillboardTextSceneNode::getColor" ref="ac142a04e455811d5a3efa47ce2499d18" args="(video::SColor &amp;topColor, video::SColor &amp;bottomColor) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardTextSceneNode::getColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>topColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>bottomColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the color of the top and bottom vertices of the billboard. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">topColor,:</td><td>stores the color of the top vertices </td></tr>
    <tr><td class="paramname">bottomColor,:</td><td>stores the color of the bottom vertices </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a0b2729cc4913b0890ae28cf0ef0ab949">irr::scene::IBillboardSceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="aead5178207d887357fb7f3fbddcc51d6"></a><!-- doxytag: member="irr::scene::IBillboardTextSceneNode::getSize" ref="aead5178207d887357fb7f3fbddcc51d6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::IBillboardTextSceneNode::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the size of the billboard. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a466cfd24ccb0fb6c2216dbdc7228e3c0">irr::scene::IBillboardSceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="aaa65d10d3a49206728c47b148a64bb4a"></a><!-- doxytag: member="irr::scene::IBillboardTextSceneNode::setColor" ref="aaa65d10d3a49206728c47b148a64bb4a" args="(const video::SColor &amp;overallColor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardTextSceneNode::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>overallColor</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of all vertices of the billboard. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">overallColor,:</td><td>the color to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a82c1038a6dfcd255863baa96aaba4182">irr::scene::IBillboardSceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="ab3faa7c4238acd6bc3a2330cb5650da5"></a><!-- doxytag: member="irr::scene::IBillboardTextSceneNode::setColor" ref="ab3faa7c4238acd6bc3a2330cb5650da5" args="(const video::SColor &amp;topColor, const video::SColor &amp;bottomColor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardTextSceneNode::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>topColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>bottomColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of the top and bottom vertices of the billboard. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">topColor,:</td><td>the color to set the top vertices </td></tr>
    <tr><td class="paramname">bottomColor,:</td><td>the color to set the bottom vertices </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a13efdfa73998706baf10cedcdb48d559">irr::scene::IBillboardSceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="a506ca9b0ef160993fc44f4e0b5b97b63"></a><!-- doxytag: member="irr::scene::IBillboardTextSceneNode::setSize" ref="a506ca9b0ef160993fc44f4e0b5b97b63" args="(const core::dimension2d&lt; f32 &gt; &amp;size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardTextSceneNode::setSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size of the billboard. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a911415ac24440bd3ccfcde102583fd60">irr::scene::IBillboardSceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="ab404347cd57f64bb559cca8bed8caa53"></a><!-- doxytag: member="irr::scene::IBillboardTextSceneNode::setText" ref="ab404347cd57f64bb559cca8bed8caa53" args="(const wchar_t *text)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardTextSceneNode::setText </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the text string </p>

</div>
</div>
<a class="anchor" id="a05e1db5ef9af3ff0ab2750ba584583ef"></a><!-- doxytag: member="irr::scene::IBillboardTextSceneNode::setTextColor" ref="a05e1db5ef9af3ff0ab2750ba584583ef" args="(video::SColor color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardTextSceneNode::setTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the color of the text </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_billboard_text_scene_node_8h_source.html">IBillboardTextSceneNode.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html">IBillboardTextSceneNode</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:22:05 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
